PC1
GuiPC
783,38
true
3
cua0|1|null|100.00
eth0|0|Router4(eth1) - PC1(eth0)|100.0|BA:B9:80:98:29:9D|true
wrl0|2|null|100.00|65:90:54:B7:62:26|true
#config
hostname PC1
interface wrl0 bssid 65:90:54:B7:62:26
interface wrl0 ssid default
interface wrl0 channel 1
interface wrl0 station-role client
interface wrl0 authentication open
interface wrl0 shutdown
interface eth0 ip address 79.136.0.2 255.252.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 79.136.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC0
GuiPC
141,41
true
3
cua0|1|null|100.00
eth0|0|PC0(eth0) - Router2(eth1)|100.0|5B:97:B2:66:2A:58|true
wrl0|2|null|100.00|AA:BA:6D:C7:78:8F|true
#config
hostname PC0
interface wrl0 bssid AA:BA:6D:C7:78:8F
interface wrl0 ssid default
interface wrl0 channel 1
interface wrl0 station-role client
interface wrl0 authentication open
interface wrl0 shutdown
interface eth0 ip address 129.208.0.2 255.240.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 129.208.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
Printer0
GuiPrinter
443,472
true
1
eth0|0|Printer0(eth0) - Switch1(eth7)|100.0|18:9C:33:67:AB:6E|true
#config
hostname Printer0
interface eth0 ip address 210.20.0.8 255.255.240.0
no interface eth0 shutdown
ip route default 0.0.0.0 210.20.0.1 eth0
clock set 00:00:00 1 1 1970
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
Router7
GuiRouter
429,308
true
8
cua0|1|null|100.00
eth0|0|Router7(eth0) - Switch1(eth0)|100.0|71:85:A9:35:6B:93|true
eth1|0|null|100.00|1D:C3:79:4F:2B:1C|true
eth2|0|Router7(eth2) - Router6(eth2)|100.0|91:A0:9E:53:8C:9B|true
fib0|5|Router7(fib0) - Router5(fib0)|100.0|99:9E:94:B4:1A:BB|true
ser0|4|null|100.00|400000
ser1|4|null|100.00|400000
wrl0|2|null|100.00|12:3C:11:3B:34:9F|true
#config
hostname Router7
no interface ser1 shutdown
no interface ser0 shutdown
interface wrl0 bssid 12:3C:11:3B:34:9F
interface wrl0 ssid default
interface wrl0 channel 1
interface wrl0 station-role client
interface wrl0 authentication open
interface wrl0 shutdown
interface fib0 ip address 212.2.0.2 255.255.240.0
no interface fib0 shutdown
interface eth2 ip address 210.202.0.2 255.255.240.0
no interface eth2 shutdown
no interface eth1 shutdown
interface eth0 ip address 210.20.0.1 255.255.240.0
no interface eth0 shutdown
ip route default 0.0.0.0 210.202.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
Router6
GuiRouter
635,348
true
8
cua0|1|null|100.00
eth0|0|Router5(eth2) - Router6(eth0)|100.0|86:2A:7F:C6:62:31|true
eth1|0|Router6(eth1) - Hub1(eth0)|100.0|33:1F:53:47:C7:BF|true
eth2|0|Router7(eth2) - Router6(eth2)|100.0|1D:BD:32:B1:8E:BD|true
fib0|5|null|100.00|7D:AE:8D:B7:2C:87|true
ser0|4|null|100.00|400000
ser1|4|null|100.00|400000
wrl0|2|null|100.00|94:BA:3B:6D:34:1A|true
#config
hostname Router6
no interface ser1 shutdown
no interface ser0 shutdown
interface wrl0 bssid 94:BA:3B:6D:34:1A
interface wrl0 ssid default
interface wrl0 channel 1
interface wrl0 station-role client
interface wrl0 authentication open
interface wrl0 shutdown
no interface fib0 shutdown
interface eth2 ip address 210.202.0.1 255.255.240.0
no interface eth2 shutdown
interface eth1 ip address 126.28.0.1 255.255.240.0
no interface eth1 shutdown
interface eth0 ip address 26.208.0.2 255.255.240.0
no interface eth0 shutdown
ip route default 0.0.0.0 26.208.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
Router5
GuiRouter
705,203
true
8
cua0|1|null|100.00
eth0|0|Router3(eth2) - Router5(eth0)|100.0|A3:28:47:65:17:21|true
eth1|0|Router5(eth1) - Hub0(eth0)|100.0|B9:C2:9C:B2:80:55|true
eth2|0|Router5(eth2) - Router6(eth0)|100.0|55:BD:74:62:B7:5C|true
fib0|5|Router7(fib0) - Router5(fib0)|100.0|BD:43:AB:A7:58:2C|true
ser0|4|null|100.00|400000
ser1|4|null|100.00|400000
wrl0|2|null|100.00|58:AD:A5:3A:72:67|true
#config
hostname Router5
no interface ser1 shutdown
no interface ser0 shutdown
interface wrl0 bssid 58:AD:A5:3A:72:67
interface wrl0 ssid default
interface wrl0 channel 1
interface wrl0 station-role client
interface wrl0 authentication open
interface wrl0 shutdown
interface fib0 ip address 212.2.0.1 255.255.240.0
no interface fib0 shutdown
interface eth2 ip address 26.208.0.1 255.255.240.0
no interface eth2 shutdown
interface eth1 ip address 126.208.0.1 255.255.255.0
no interface eth1 shutdown
interface eth0 ip address 53.136.0.2 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 53.136.0.1 eth0
ip route 126.28.0.0 255.255.240.0 26.208.0.2 eth2
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
Router4
GuiRouter
610,59
true
4
cua0|1|null|100.00
eth0|0|Router3(eth1) - Router4(eth0)|100.0|1D:A9:14:5E:23:70|true
eth1|0|Router4(eth1) - PC1(eth0)|100.0|9B:79:6F:3B:65:5F|true
eth2|0|null|100.00|43:C5:88:92:9E:41|true
#config
hostname Router4
no interface eth2 shutdown
interface eth1 ip address 79.136.0.1 255.252.0.0
no interface eth1 shutdown
interface eth0 ip address 76.136.0.2 255.252.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 76.136.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
Router3
GuiRouter
486,183
true
4
cua0|1|null|100.00
eth0|0|Router2(eth0) - Router3(eth0)|100.0|52:8D:54:4F:BD:9C|true
eth1|0|Router3(eth1) - Router4(eth0)|100.0|27:B0:86:22:2F:11|true
eth2|0|Router3(eth2) - Router5(eth0)|100.0|2A:AA:2D:82:30:87|true
#config
hostname Router3
interface eth2 mac-address A8:7D:29:97:5C:92
interface eth2 ip address 53.136.0.1 255.255.255.0
no interface eth2 shutdown
interface eth1 mac-address B9:94:24:43:C2:3C
interface eth1 ip address 76.136.0.1 255.252.0.0
no interface eth1 shutdown
interface eth0 mac-address C7:B0:6E:83:BF:5D
interface eth0 ip address 123.208.0.2 255.240.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 76.136.0.2 eth0
ip route 129.208.0.0 255.240.0.0 123.208.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
Router2
GuiRouter
333,60
true
4
cua0|1|null|100.00
eth0|0|Router2(eth0) - Router3(eth0)|100.0|42:15:11:14:BB:3B|true
eth1|0|PC0(eth0) - Router2(eth1)|100.0|90:6C:13:4B:B1:A6|true
eth2|0|Switch0(eth0) - Router2(eth2)|100.0|A6:8A:56:9B:20:2F|true
#config
hostname Router2
interface eth2 mac-address 67:80:6E:6A:80:8E
interface eth2 ip address 131.208.0.1 255.240.0.0
no interface eth2 shutdown
interface eth1 mac-address BE:A2:39:22:36:8A
interface eth1 ip address 129.208.0.1 255.240.0.0
no interface eth1 shutdown
interface eth0 mac-address 70:42:B6:3E:5D:55
interface eth0 ip address 123.208.0.1 255.240.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 123.208.0.2 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC19
GuiPC
378,527
true
2
cua0|1|null|100.00
eth0|0|PC19(eth0) - Switch1(eth6)|100.0|38:6F:21:C5:2A:43|true
#config
hostname PC19
interface eth0 ip address 210.20.0.7 255.255.240.0
no interface eth0 shutdown
ip route default 0.0.0.0 210.20.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC18
GuiPC
293,541
true
2
cua0|1|null|100.00
eth0|0|PC18(eth0) - Switch1(eth5)|100.0|AB:A6:87:5C:1C:C7|true
#config
hostname PC18
interface eth0 ip address 210.20.0.6 255.255.240.0
no interface eth0 shutdown
ip route default 0.0.0.0 210.20.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC17
GuiPC
206,531
true
2
cua0|1|null|100.00
eth0|0|PC17(eth0) - Switch1(eth4)|100.0|5B:39:65:43:39:9D|true
#config
hostname PC17
interface eth0 ip address 210.20.0.5 255.255.240.0
no interface eth0 shutdown
ip route default 0.0.0.0 210.20.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
Switch1
GuiSwitch
279,376
true
8
eth0|0|Router7(eth0) - Switch1(eth0)|100.0|#|false
eth1|0|PC14(eth0) - Switch1(eth1)|100.0|#|false
eth2|0|PC15(eth0) - Switch1(eth2)|100.0|#|false
eth3|0|PC16(eth0) - Switch1(eth3)|100.0|#|false
eth4|0|PC17(eth0) - Switch1(eth4)|100.0|#|false
eth5|0|PC18(eth0) - Switch1(eth5)|100.0|#|false
eth6|0|PC19(eth0) - Switch1(eth6)|100.0|#|false
eth7|0|Printer0(eth0) - Switch1(eth7)|100.0|#|false
#config
#endconfig
#data
#enddata
PC16
GuiPC
134,497
true
2
cua0|1|null|100.00
eth0|0|PC16(eth0) - Switch1(eth3)|100.0|A4:59:18:B4:78:B6|true
#config
hostname PC16
interface eth0 ip address 210.20.0.4 255.255.240.0
no interface eth0 shutdown
ip route default 0.0.0.0 210.20.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
Switch0
GuiSwitch
221,169
true
5
eth0|0|Switch0(eth0) - Router2(eth2)|100.0|#|false
eth1|0|PC6(eth0) - Switch0(eth1)|100.0|#|false
eth2|0|PC7(eth0) - Switch0(eth2)|100.0|#|false
eth3|0|PC8(eth0) - Switch0(eth3)|100.0|#|false
eth4|0|PC9(eth0) - Switch0(eth4)|100.0|#|false
#config
#endconfig
#data
#enddata
PC15
GuiPC
91,440
true
2
cua0|1|null|100.00
eth0|0|PC15(eth0) - Switch1(eth2)|100.0|B3:AE:C5:9C:C4:79|true
#config
hostname PC15
interface eth0 ip address 210.20.0.3 255.255.240.0
no interface eth0 shutdown
ip route default 0.0.0.0 210.20.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC14
GuiPC
74,368
true
2
cua0|1|null|100.00
eth0|0|PC14(eth0) - Switch1(eth1)|100.0|84:A8:99:17:21:39|true
#config
hostname PC14
interface eth0 ip address 210.20.0.2 255.255.240.0
no interface eth0 shutdown
ip route default 0.0.0.0 210.20.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC13
GuiPC
702,534
true
2
cua0|1|null|100.00
eth0|0|Hub1(eth4) - PC13(eth0)|100.0|59:B3:8A:3E:65:25|true
#config
hostname PC13
interface eth0 ip address 126.28.0.5 255.255.240.0
no interface eth0 shutdown
ip route default 0.0.0.0 126.28.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC12
GuiPC
776,552
true
2
cua0|1|null|100.00
eth0|0|Hub1(eth3) - PC12(eth0)|100.0|C6:84:B6:58:96:2E|true
#config
hostname PC12
interface eth0 ip address 126.28.0.4 255.255.240.0
no interface eth0 shutdown
ip route default 0.0.0.0 126.28.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC11
GuiPC
856,540
true
2
cua0|1|null|100.00
eth0|0|Hub1(eth2) - PC11(eth0)|100.0|6D:8F:7A:BA:76:58|true
#config
hostname PC11
interface eth0 ip address 126.28.0.3 255.255.240.0
no interface eth0 shutdown
ip route default 0.0.0.0 126.28.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC10
GuiPC
930,497
true
2
cua0|1|null|100.00
eth0|0|Hub1(eth1) - PC10(eth0)|100.0|14:37:20:67:3F:35|true
#config
hostname PC10
interface eth0 ip address 126.28.0.2 255.255.240.0
no interface eth0 shutdown
ip route default 0.0.0.0 126.28.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
Hub1
GuiHub
760,441
true
5
eth0|0|Router6(eth1) - Hub1(eth0)|100.0|#|false
eth1|0|Hub1(eth1) - PC10(eth0)|100.0|#|false
eth2|0|Hub1(eth2) - PC11(eth0)|100.0|#|false
eth3|0|Hub1(eth3) - PC12(eth0)|100.0|#|false
eth4|0|Hub1(eth4) - PC13(eth0)|100.0|#|false
#config
#endconfig
#data
#enddata
Hub0
GuiHub
910,214
true
5
eth0|0|Router5(eth1) - Hub0(eth0)|100.0|#|false
eth1|0|Hub0(eth1) - PC2(eth0)|100.0|#|false
eth2|0|Hub0(eth2) - PC3(eth0)|100.0|#|false
eth3|0|Hub0(eth3) - PC4(eth0)|100.0|#|false
eth4|0|Hub0(eth4) - PC5(eth0)|100.0|#|false
#config
#endconfig
#data
#enddata
PC9
GuiPC
86,281
true
2
cua0|1|null|100.00
eth0|0|PC9(eth0) - Switch0(eth4)|100.0|19:A0:97:17:58:4B|true
#config
hostname PC9
interface eth0 ip address 131.208.0.5 255.240.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 131.208.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC8
GuiPC
52,234
true
2
cua0|1|null|100.00
eth0|0|PC8(eth0) - Switch0(eth3)|100.0|52:80:6B:14:12:3E|true
#config
hostname PC8
interface eth0 ip address 131.208.0.4 255.240.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 131.208.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC7
GuiPC
38,172
true
2
cua0|1|null|100.00
eth0|0|PC7(eth0) - Switch0(eth2)|100.0|8B:62:83:9B:40:4A|true
#config
hostname PC7
interface eth0 ip address 131.208.0.3 255.240.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 131.208.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC6
GuiPC
69,104
true
2
cua0|1|null|100.00
eth0|0|PC6(eth0) - Switch0(eth1)|100.0|6E:24:BA:9F:BF:97|true
#config
hostname PC6
interface eth0 ip address 131.208.0.2 255.240.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 131.208.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC5
GuiPC
883,311
true
2
cua0|1|null|100.00
eth0|0|Hub0(eth4) - PC5(eth0)|100.0|A6:1B:BE:AE:94:13|true
#config
hostname PC5
interface eth0 ip address 126.208.0.5 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 126.208.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC4
GuiPC
1060,332
true
2
cua0|1|null|100.00
eth0|0|Hub0(eth3) - PC4(eth0)|100.0|C7:73:20:5D:C3:8C|true
#config
hostname PC4
interface eth0 ip address 126.208.0.4 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 126.208.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC3
GuiPC
1185,231
true
2
cua0|1|null|100.00
eth0|0|Hub0(eth2) - PC3(eth0)|100.0|23:BD:11:52:35:BE|true
#config
hostname PC3
interface eth0 ip address 126.208.0.3 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 126.208.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC2
GuiPC
1015,78
true
2
cua0|1|null|100.00
eth0|0|Hub0(eth1) - PC2(eth0)|100.0|39:55:A7:AB:B7:5F|true
#config
hostname PC2
interface eth0 ip address 126.208.0.2 255.255.255.0
no interface eth0 shutdown
ip route default 0.0.0.0 126.208.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
