PC1
GuiPC
780,2
true
2
cua0|1|null|100.00
eth0|0|PC1(eth0) - N6(eth1)|100.0|52:1A:40:6D:C4:17|true
#config
hostname PC1
interface eth0 ip address 192.168.1.1 255.252.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 192.168.1.2 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC0
GuiPC
344,39
true
2
cua0|1|null|100.00
eth0|0|PC0(eth0) - N2(eth1)|100.0|BE:94:14:7C:9B:86|true
#config
hostname PC0
interface eth0 ip address 192.168.1.1 255.240.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 192.168.1.2 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
N8
GuiRouter
630,625
true
8
cua0|1|null|100.00
eth0|0|N8(eth0) - N3(eth0)|100.0|94:A7:4F:81:7F:A1|true
eth1|0|N1(eth1) - N8(eth1)|100.0|70:33:3E:34:34:2A|true
eth2|0|Hub0(eth0) - N8(eth2)|100.0|21:7D:C1:67:19:63|true
fib0|5|N7(fib0) - N8(fib0)|100.0|A4:11:81:6E:9B:86|true
ser0|4|null|100.00|400000
ser1|4|null|100.00|400000
wrl0|2|null|100.00|B5:B2:21:1E:6F:79|true
#config
hostname N8
no interface ser1 shutdown
no interface ser0 shutdown
interface wrl0 mac-address 46:84:70:13:20:8C
interface wrl0 bssid 46:84:70:13:20:8C
interface wrl0 ssid default
interface wrl0 channel 1
interface wrl0 station-role client
interface wrl0 authentication open
interface wrl0 shutdown
interface fib0 mac-address 6F:22:4F:63:C0:3D
interface fib0 ip address 75.22.211.129 255.255.255.128
no interface fib0 shutdown
interface eth2 mac-address 5F:91:73:5A:98:B8
interface eth2 ip address 37.46.1.1 255.255.255.128
no interface eth2 shutdown
interface eth1 mac-address 33:AA:26:6E:5A:40
interface eth1 ip address 9.87.44.2 255.255.252.0
no interface eth1 shutdown
interface eth0 mac-address BA:7A:81:46:87:8E
interface eth0 ip address 183.198.80.1 255.255.255.128
no interface eth0 shutdown
ip route default 0.0.0.0 183.198.80.2 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
N7
GuiRouter
690,431
true
8
cua0|1|null|100.00
eth0|0|N4(eth0) - N7(eth0)|100.0|4A:90:47:62:BA:34|true
eth1|0|N5(eth2) - N7(eth1)|100.0|2E:16:5A:84:1C:1D|true
eth2|0|Switch2(eth0) - N7(eth2)|100.0|AB:8E:A5:11:75:7C|true
fib0|5|N7(fib0) - N8(fib0)|100.0|21:24:64:5F:88:84|true
ser0|4|null|100.00|400000
ser1|4|null|100.00|400000
wrl0|2|null|100.00|9A:4C:C3:70:14:62|true
#config
hostname N7
no interface ser1 shutdown
no interface ser0 shutdown
interface wrl0 mac-address 68:83:49:47:91:36
interface wrl0 bssid 68:83:49:47:91:36
interface wrl0 ssid default
interface wrl0 channel 1
interface wrl0 station-role client
interface wrl0 authentication open
interface wrl0 shutdown
interface fib0 mac-address 81:42:88:14:C7:21
interface fib0 ip address 75.22.211.128 255.255.255.128
no interface fib0 shutdown
interface eth2 mac-address 3E:61:59:6B:5F:33
interface eth2 ip address 161.63.182.210 255.255.0.0
no interface eth2 shutdown
interface eth1 mac-address 12:12:3C:BE:26:24
interface eth1 ip address 131.63.182.209 255.255.255.248
no interface eth1 shutdown
interface eth0 mac-address 6F:94:69:C5:64:19
interface eth0 ip address 155.169.0.2 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 75.22.211.129 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
N6
GuiRouter
780,114
true
3
cua0|1|null|100.00
eth0|0|N6(eth0) - N5(eth1)|100.0|1D:77:75:57:C3:70|true
eth1|0|PC1(eth0) - N6(eth1)|100.0|5C:78:2C:47:53:95|true
#config
hostname N6
interface eth1 ip address 192.168.1.2 255.252.0.0
no interface eth1 shutdown
interface eth0 ip address 76.136.0.1 255.252.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 76.136.0.2 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
N5
GuiRouter
624,235
true
8
cua0|1|null|100.00
eth0|0|N2(eth0) - N5(eth0)|100.0|18:13:54:25:72:39|true
eth1|0|N6(eth0) - N5(eth1)|100.0|73:1A:15:23:47:A9|true
eth2|0|N5(eth2) - N7(eth1)|100.0|9E:36:79:25:72:8C|true
fib0|5|null|100.00|9A:11:19:85:6A:1C|true
ser0|4|null|100.00|400000
ser1|4|null|100.00|400000
wrl0|2|null|100.00|99:AF:C7:81:35:C6|true
#config
hostname N5
no interface ser1 shutdown
no interface ser0 shutdown
interface wrl0 mac-address 9A:1D:C2:7A:30:A4
interface wrl0 bssid 9A:1D:C2:7A:30:A4
interface wrl0 ssid default
interface wrl0 channel 1
interface wrl0 station-role client
interface wrl0 authentication open
interface wrl0 shutdown
interface fib0 mac-address 82:27:77:BD:5F:B6
no interface fib0 shutdown
interface eth2 mac-address 3E:7C:1E:93:82:9C
interface eth2 ip address 131.63.182.208 255.255.255.248
no interface eth2 shutdown
interface eth1 mac-address 39:4D:AA:39:C7:C5
interface eth1 ip address 76.136.0.2 255.252.0.0
no interface eth1 shutdown
interface eth0 mac-address BB:B3:BE:BF:79:17
interface eth0 ip address 123.208.0.2 255.240.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 131.63.182.209 eth0
ip route 76.136.0.0 255.252.0.0 76.136.0.1 76.136.0.2
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
N4
GuiRouter
957,427
true
3
cua0|1|null|100.00
eth0|0|N4(eth0) - N7(eth0)|100.0|A4:38:7B:75:13:64|true
eth1|0|PC2(eth0) - N4(eth1)|100.0|3B:22:BD:B6:A0:41|true
#config
hostname N4
interface eth1 ip address 203.52.107.2 255.255.0.0
no interface eth1 shutdown
interface eth0 ip address 155.169.0.1 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 155.169.0.2 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
N3
GuiRouter
697,813
true
8
cua0|1|null|100.00
eth0|0|N8(eth0) - N3(eth0)|100.0|2A:23:61:59:96:A2|true
eth1|0|N3(eth1) - N1(eth0)|100.0|83:20:1E:53:17:78|true
eth2|0|N3(eth2) - PC3(eth0)|100.0|60:42:13:6B:6C:71|true
fib0|5|null|100.00|C1:41:66:6B:8D:53|true
ser0|4|null|100.00|400000
ser1|4|null|100.00|400000
wrl0|2|null|100.00|72:6C:13:8E:B4:B5|true
#config
hostname N3
no interface ser1 shutdown
no interface ser0 shutdown
interface wrl0 mac-address 6C:4F:59:81:25:26
interface wrl0 bssid 6C:4F:59:81:25:26
interface wrl0 ssid default
interface wrl0 channel 1
interface wrl0 station-role client
interface wrl0 authentication open
interface wrl0 shutdown
interface fib0 mac-address 3B:99:39:A2:50:4E
no interface fib0 shutdown
interface eth2 mac-address C4:5A:72:7B:A6:26
interface eth2 ip address 183.198.81.2 255.0.0.0
no interface eth2 shutdown
interface eth1 mac-address 3C:59:6F:67:11:27
interface eth1 ip address 34.128.0.1 255.128.0.0
no interface eth1 shutdown
interface eth0 mac-address 98:B4:66:4F:B3:C6
interface eth0 ip address 183.198.80.1 255.255.255.128
no interface eth0 shutdown
ip route default 0.0.0.0 34.128.0.2 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
Switch2
GuiSwitch
503,385
true
5
eth0|0|Switch2(eth0) - N7(eth2)|100.0|#|false
eth1|0|PC11(eth0) - Switch2(eth1)|100.0|#|false
eth2|0|PC12(eth0) - Switch2(eth2)|100.0|#|false
eth3|0|PC13(eth0) - Switch2(eth3)|100.0|#|false
eth4|0|PC14(eth0) - Switch2(eth4)|100.0|#|false
#config
#endconfig
#data
#enddata
N2
GuiRouter
485,138
true
3
cua0|1|null|100.00
eth0|0|N2(eth0) - N5(eth0)|100.0|AA:AB:66:1C:1D:AB|true
eth1|0|PC0(eth0) - N2(eth1)|100.0|B6:6F:63:AB:17:7F|true
#config
hostname N2
interface eth1 ip address 192.168.1.2 255.240.0.0
no interface eth1 shutdown
interface eth0 ip address 123.208.0.1 255.240.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 123.208.0.2 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
Switch1
GuiSwitch
201,837
true
5
eth0|0|N1(eth2) - Switch1(eth0)|100.0|#|false
eth1|0|PC8(eth0) - Switch1(eth1)|100.0|#|false
eth2|0|PC9(eth0) - Switch1(eth2)|100.0|#|false
eth3|0|null|100.00|#|false
eth4|0|null|100.00|#|false
#config
#endconfig
#data
#enddata
N1
GuiRouter
405,796
true
8
cua0|1|null|100.00
eth0|0|N3(eth1) - N1(eth0)|100.0|BE:BA:9A:89:34:C6|true
eth1|0|N1(eth1) - N8(eth1)|100.0|78:A3:87:34:1A:78|true
eth2|0|N1(eth2) - Switch1(eth0)|100.0|23:BB:99:69:30:31|true
fib0|5|null|100.00|61:7B:B1:77:54:4E|true
ser0|4|null|100.00|400000
ser1|4|null|100.00|400000
wrl0|2|null|100.00|6A:AA:12:67:49:6B|true
#config
hostname N1
no interface ser1 shutdown
no interface ser0 shutdown
interface wrl0 mac-address 13:BA:3D:91:97:51
interface wrl0 bssid 13:BA:3D:91:97:51
interface wrl0 ssid default
interface wrl0 channel 1
interface wrl0 station-role client
interface wrl0 authentication open
interface wrl0 shutdown
interface fib0 mac-address 58:8D:C5:29:1E:8F
no interface fib0 shutdown
interface eth2 mac-address C3:B0:B7:A6:AA:15
interface eth2 ip address 34.64.0.1 255.128.0.0
no interface eth2 shutdown
interface eth1 mac-address 82:C2:40:28:38:C5
interface eth1 ip address 9.87.44.1 255.255.252.0
no interface eth1 shutdown
interface eth0 mac-address 50:5D:C0:58:48:13
interface eth0 ip address 34.128.0.2 255.128.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 9.87.44.2 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC14
GuiPC
375,397
true
2
cua0|1|null|100.00
eth0|0|PC14(eth0) - Switch2(eth4)|100.0|98:C3:6F:A3:11:52|true
#config
hostname PC14
interface eth0 mac-address AE:2A:15:BE:46:83
interface eth0 ip address 161.63.182.207 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 161.63.182.210 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC13
GuiPC
359,337
true
2
cua0|1|null|100.00
eth0|0|PC13(eth0) - Switch2(eth3)|100.0|A5:18:87:4F:66:2C|true
#config
hostname PC13
interface eth0 mac-address 53:28:C7:24:8C:5E
interface eth0 ip address 161.63.182.206 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 161.63.182.210 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC12
GuiPC
396,283
true
2
cua0|1|null|100.00
eth0|0|PC12(eth0) - Switch2(eth2)|100.0|34:93:81:2A:30:86|true
#config
hostname PC12
interface eth0 mac-address 73:5D:63:8E:7D:20
interface eth0 ip address 161.63.182.205 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 161.63.182.210 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC11
GuiPC
454,274
true
2
cua0|1|null|100.00
eth0|0|PC11(eth0) - Switch2(eth1)|100.0|5F:97:1A:AB:81:36|true
#config
hostname PC11
interface eth0 mac-address AF:90:58:B2:C3:4A
interface eth0 ip address 161.63.182.204 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 161.63.182.210 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
Hub0
GuiHub
405,551
true
5
eth0|0|Hub0(eth0) - N8(eth2)|100.0|#|false
eth1|0|PC4(eth0) - Hub0(eth1)|100.0|#|false
eth2|0|PC5(eth0) - Hub0(eth2)|100.0|#|false
eth3|0|PC6(eth0) - Hub0(eth3)|100.0|#|false
eth4|0|PC7(eth0) - Hub0(eth4)|100.0|#|false
#config
#endconfig
#data
#enddata
PC9
GuiPC
105,915
true
2
cua0|1|null|100.00
eth0|0|PC9(eth0) - Switch1(eth2)|100.0|2E:44:76:69:A3:60|true
#config
hostname PC9
interface eth0 mac-address 56:44:53:82:46:B2
interface eth0 ip address 34.64.0.3 255.128.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 34.64.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC8
GuiPC
76,826
true
2
cua0|1|null|100.00
eth0|0|PC8(eth0) - Switch1(eth1)|100.0|B5:A2:38:54:74:AA|true
#config
hostname PC8
interface eth0 mac-address A8:44:C1:1C:21:73
interface eth0 ip address 34.64.0.2 255.128.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 34.64.0.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC7
GuiPC
247,636
true
2
cua0|1|null|100.00
eth0|0|PC7(eth0) - Hub0(eth4)|100.0|13:7D:1F:66:9D:AC|true
#config
hostname PC7
interface eth0 mac-address 9B:38:9C:47:47:28
interface eth0 ip address 37.46.1.5 255.255.255.128
no interface eth0 shutdown
ip route default 0.0.0.0 37.46.1.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC6
GuiPC
197,594
true
2
cua0|1|null|100.00
eth0|0|PC6(eth0) - Hub0(eth3)|100.0|20:67:69:5F:C2:66|true
#config
hostname PC6
interface eth0 mac-address 3D:47:3C:56:17:5E
interface eth0 ip address 37.46.1.4 255.255.255.128
no interface eth0 shutdown
ip route default 0.0.0.0 37.46.1.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC5
GuiPC
209,522
true
2
cua0|1|null|100.00
eth0|0|PC5(eth0) - Hub0(eth2)|100.0|B8:36:AF:23:20:7B|true
#config
hostname PC5
interface eth0 mac-address 32:43:53:6E:5F:1B
interface eth0 ip address 37.46.1.3 255.255.255.128
no interface eth0 shutdown
ip route default 0.0.0.0 37.46.1.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC4
GuiPC
257,481
true
2
cua0|1|null|100.00
eth0|0|PC4(eth0) - Hub0(eth1)|100.0|47:70:4D:7C:35:8E|true
#config
hostname PC4
interface eth0 mac-address 74:41:C4:48:A9:5E
interface eth0 ip address 37.46.1.2 255.255.255.128
no interface eth0 shutdown
ip route default 0.0.0.0 37.46.1.1 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC3
GuiPC
859,889
true
2
cua0|1|null|100.00
eth0|0|N3(eth2) - PC3(eth0)|100.0|91:9E:8C:55:52:28|true
#config
hostname PC3
interface eth0 mac-address 5D:62:56:BC:8C:59
interface eth0 ip address 183.198.81.1 255.255.255.128
no interface eth0 shutdown
ip route default 0.0.0.0 183.198.81.2 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
PC2
GuiPC
1162,416
true
2
cua0|1|null|100.00
eth0|0|PC2(eth0) - N4(eth1)|100.0|7A:88:73:3B:BC:B3|true
#config
hostname PC2
interface eth0 ip address 203.52.107.1 255.255.0.0
no interface eth0 shutdown
ip route default 0.0.0.0 203.52.107.2 eth0
clock set 00:00:00 1 1 1970
username root javanetsim
router ospf area0
#endconfig
#data
vlan.dat
1

#enddata
