{\fs22\dbch\af34 \cell }
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\fs22
\trowd \ts11\trrh315\trleft57\trhdr\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth3\trwWidth15603\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14179680 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth4946\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx5003\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth541\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx5544\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth541\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6085\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth541\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6626\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth556\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7182\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth566\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7748\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth566\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8314\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth566\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8880\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth565\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9445\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth565\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10010\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth565\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10575\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth565\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11140\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth565\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11705\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth565\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx12270\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth565\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx12835\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth565\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13400\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth565\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13965\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth565\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx14530\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth565\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx15095\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth565\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx15660\row }
\trowd \ts11\trrh315\trleft57\trhdr\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth3\trwWidth15603\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14179680 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth4946\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx5003\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth541\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx5544\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth541\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6085\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth541\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6626\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth556\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7182\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth566\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7748\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth566\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8314\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth566\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8880\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth565\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9445\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth565\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10010\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth565\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10575\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth565\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11140\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth565\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11705\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth565\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx12270\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth565\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx12835\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth565\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13400\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth565\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13965\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth565\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx14530\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth565\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx15095\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth565\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx15660\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 