\trowd 
\trrh315\trleft57\trkeep\trhdr\trftsWidth3\trwWidth15624\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1462\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1519\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth3754\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5273\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth331\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5604\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth313\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5917\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6229\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6541\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth774\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7315\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth857\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8172\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth773\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8945\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth513\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9458\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9770\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10082\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10394\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10706\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11018\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11330\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11642\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11954\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12266\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12578\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12890\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13202\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13514\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13826\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth392\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14218\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14530\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14842\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth839\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx15681\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f51\fs22 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc/\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5, \'ef\'ee\'f2\'ee\'ea}{\fs22\dbch\af28 \cell }{\f51\fs22 \'c2\'e8\'e4 \'e7\'e0\'ed\'ff\'f2
\'e8\'e9}{\fs22\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f51\fs22 \'ca\'f3\'f0\'f1}{\fs22\dbch\af28 \cell }{\f51\fs22 \'d1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2}{\fs22\dbch\af28 \cell }{\f51\fs22 \'cf
\'ee\'f2\'ee\'ea\'ee\'e2}{\fs22\dbch\af28 \cell }{\f51\fs22 \'c3\'f0\'f3\'ef\'ef}{\fs22\dbch\af28 \cell }{\f51\fs22 \'cb\'e5\'ea\'f6\'e8\'e8\cell \'cf\'f0\'e0\'ea\'f2. \'f1\'e5\'ec\'e8\'ed.\cell \'cb\'e0\'e1\'ee\'f0. \'e7\'e0\'ed\'ff\'f2.\cell \'ca\'ee
\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e8}{\fs22\dbch\af28 \cell }{\f51\fs22 \'dd\'ea\'e7\'e0\'ec\'e5\'ed\'fb}{\fs22\dbch\af28 \cell }{\f51\fs22 \'c7\'e0\'f7\'e5\'f2\'fb}{\fs22\dbch\af28 \cell }{\f51\fs22 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e5 \'f0
\'e0\'e1\'ee\'f2\'fb}{\fs22\dbch\af28 \cell }{\f51\fs22 \'d0\'c3\'d0, \'f0\'e5\'f4\'e5\'f0\'e0\'f2\'fb}{\fs22\dbch\af28 \cell }{\f51\fs22 \'d2\'e8\'ef\'ee\'e2\'fb\'e5 \'f0\'e0\'f1\'f7\'e5\'f2\'fb}{\fs22\dbch\af28 \cell }{\f51\fs22 \'ca\'f3\'f0\'f1\'ee\'e2
\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb}{\fs22\dbch\af28 \cell }{\f51\fs22 \'ca\'f3\'f0\'f1\'ee\'e2\'fb\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'fb}{\fs22\dbch\af28 \cell }{\f51\fs22 \'c4\'e8\'ef\'eb\'ee\'ec\'ed\'ee\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8
\'e5}{\fs22\dbch\af28 \cell }{\f51\fs22 \'c3\'dd\'ca}{\fs22\dbch\af28 \cell }{\f51\fs22 \'d3\'f7\'e5\'e1\'ed\'e0\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0}{\fs22\dbch\af28 \cell }{\f51\fs22 \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'ef
\'f0\'e0\'ea\'f2\'e8\'ea\'e0}{\fs22\dbch\af28 \cell }{\f51\fs22 \'cf\'f0\'e5\'e4\'e4\'e8\'ef\'eb\'ee\'ec\'ed\'e0\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0}{\fs22\dbch\af28 \cell }{\f51\fs22 \'d0\'e5\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ed
\'f2\'f0. \'f0\'e0\'e1\'ee\'f2}{\fs22\dbch\af28 \cell }{\f51\fs22 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'ee\'e5 \'ef\'ee\'f1\'e5\'f9\'e5\'ed\'e8\'e5}{\fs22\dbch\af28 \cell }{\f51\fs22 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'e7\'e0\'ed
\'ff\'f2\'e8\'ff}{\fs22\dbch\af28 \cell }{\f51\fs22 \'cd\'e0\'f3\'f7\'ed\'ee-\'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7.\'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0}{\fs22\dbch\af28 \cell }{\f51\fs22 \'d0\'f3\'ea\'ee\'e2. \'ed\'e0\'f3\'f7\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2
\'ee\'e9}{\fs22\dbch\af28 \cell }{\f51\fs22 \'c8\'f2\'ee\'e3\'ee}{\fs22\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22 
\trowd 
\trrh315\trleft57\trkeep\trhdr\trftsWidth3\trwWidth15624\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1462\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1519\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth3754\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5273\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth331\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5604\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth313\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5917\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6229\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6541\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth774\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7315\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth857\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8172\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth773\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8945\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth513\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9458\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9770\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10082\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10394\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10706\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11018\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11330\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11642\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11954\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12266\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12578\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12890\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13202\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13514\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13826\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth392\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14218\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14530\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14842\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth839\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx15681\row }\trowd 
\trrh315\trleft57\trkeep\trhdr\trftsWidth3\trwWidth15624\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1462\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1519\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth3754\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5273\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth331\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5604\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth313\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5917\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6229\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6541\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth774\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7315\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth857\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8172\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth773\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8945\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth513\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9458\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9770\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10082\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10394\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10706\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11018\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11330\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11642\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11954\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12266\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12578\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12890\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13202\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13514\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13826\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth392\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14218\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14530\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14842\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth839\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx15681\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f51\fs22 \'cf\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5. \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb\cell }{\fs22 \cell \cell \cell \cell }{\f51\fs22 \'f7
\'e0\'f1\'ee\'e2\cell \'f7\'e0\'f1\'ee\'e2\cell \'f7\'e0\'f1\'ee\'e2}{\fs22\dbch\af28 \cell }{\fs22 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22 \trowd \trrh315\trleft57\trkeep\trhdr\trftsWidth3\trwWidth15624\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1462\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1519\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3754\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5273\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth331\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5604\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth313\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5917\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6229\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6541\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth774\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7315\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth857\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8172\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth773\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8945\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth513\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9458\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9770\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10082\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10394\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10706\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11018\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11330\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11642\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11954\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12266\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12578\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12890\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13202\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13514\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13826\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth392\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14218\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14530\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14842\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth839\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx15681\row }\trowd 
\trrh2088\trleft57\trkeep\trhdr\trftsWidth3\trwWidth15624\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1462\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1519\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth3754\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5273\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth331\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5604\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth313\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5917\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6229\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6541\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth260\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6801\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth514\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7315\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth280\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7595\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth577\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8172\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth267\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8439\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth506\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8945\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth513\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9458\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9770\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10082\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10394\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10706\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11018\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11330\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11642\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11954\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12266\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12578\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12890\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13202\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13514\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13826\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth392\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14218\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14530\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14842\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth839\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx15681\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\dbch\af28 \cell }{\fs22 \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f51\fs22 \'cf\'ee \'ef\'eb\'e0\'ed\'f3}{
\fs22\dbch\af28 \cell }{\f51\fs22 \'c2\'f1\'e5\'e3\'ee}{\fs22\dbch\af28 \cell }{\f51\fs22 \'cf\'ee \'ef\'eb\'e0\'ed\'f3}{\fs22\dbch\af28 \cell }\pard \ql \li7\ri113\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin113\lin7 {\f51\fs22 \'c2\'f1\'e5\'e3
\'ee}{\fs22\dbch\af28 \cell }{\f51\fs22 \'cf\'ee \'ef\'eb\'e0\'ed\'f3}{\fs22\dbch\af28 \cell }{\f51\fs22 \'c2\'f1\'e5\'e3\'ee}{\fs22\dbch\af28 \cell }\pard \qc \li7\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin7 {\fs22 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22 \trowd \trrh2088\trleft57\trkeep\trhdr\trftsWidth3\trwWidth15624\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1462\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1519\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3754\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5273\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth331\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5604\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth313\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5917\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6229\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6541\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth260\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6801\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth514\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7315\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth280\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7595\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth577\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8172\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth267\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8439\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth506\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8945\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth513\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9458\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9770\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10082\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10394\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10706\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11018\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11330\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11642\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11954\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12266\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12578\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12890\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13202\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13514\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13826\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth392\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14218\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14530\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14842\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth839\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx15681\row }\trowd \trrh315\trleft57\trhdr\trftsWidth3\trwWidth15624\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1462\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1519\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3754\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5273\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth331\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5604\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth313\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5917\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6229\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6541\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth260\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6801\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth514\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7315\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth280\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7595\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth577\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8172\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth267\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8439\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth506\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8945\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth513\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9458\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9770\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10082\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10394\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10706\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11018\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11330\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11642\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11954\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12266\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12578\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12890\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13202\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13514\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13826\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth392\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14218\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14530\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14842\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth839\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx15681\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22 1}{\fs22\dbch\af28 \cell }{\fs22 2}{
\fs22\dbch\af28 \cell \hich\af0\dbch\af28\loch\f0 3\cell \hich\af0\dbch\af28\loch\f0 4\cell \hich\af0\dbch\af28\loch\f0 5\cell \hich\af0\dbch\af28\loch\f0 6\cell \hich\af0\dbch\af28\loch\f0 7\cell \hich\af0\dbch\af28\loch\f0 8\cell 
\hich\af0\dbch\af28\loch\f0 9\cell \hich\af0\dbch\af28\loch\f0 10\cell \hich\af0\dbch\af28\loch\f0 11\cell \hich\af0\dbch\af28\loch\f0 12\cell \hich\af0\dbch\af28\loch\f0 13\cell \hich\af0\dbch\af28\loch\f0 14\cell \hich\af0\dbch\af28\loch\f0 15\cell 
\hich\af0\dbch\af28\loch\f0 16\cell \hich\af0\dbch\af28\loch\f0 17\cell \hich\af0\dbch\af28\loch\f0 18\cell \hich\af0\dbch\af28\loch\f0 19\cell \hich\af0\dbch\af28\loch\f0 20\cell \hich\af0\dbch\af28\loch\f0 21\cell \hich\af0\dbch\af28\loch\f0 22\cell 
\hich\af0\dbch\af28\loch\f0 23\cell \hich\af0\dbch\af28\loch\f0 24\cell \hich\af0\dbch\af28\loch\f0 25\cell \hich\af0\dbch\af28\loch\f0 26\cell \hich\af0\dbch\af28\loch\f0 27\cell \hich\af0\dbch\af28\loch\f0 28\cell }{\fs22 29}{\fs22\dbch\af28 \cell }{
\fs22 30}{\fs22\dbch\af28 \cell }{\fs22 31}{\fs22\dbch\af28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22 \trowd 
\trrh315\trleft57\trhdr\trftsWidth3\trwWidth15624\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1462\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1519\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth3754\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5273\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth331\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5604\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth313\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5917\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6229\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6541\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth260\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6801\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth514\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7315\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth280\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7595\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth577\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8172\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth267\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8439\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth506\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8945\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth513\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9458\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9770\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10082\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10394\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10706\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11018\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11330\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11642\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11954\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12266\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12578\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12890\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13202\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13514\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13826\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth392\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14218\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14530\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14842\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth839\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx15681\row }\trowd \trrh282\trleft57\trftsWidth3\trwWidth15624\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1462\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1519\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3754\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5273\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth331\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5604\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth313\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5917\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6229\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6541\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth260\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6801\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth514\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7315\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth280\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7595\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth577\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8172\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth267\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8439\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth506\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8945\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth513\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9458\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9770\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10082\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10394\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10706\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11018\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11330\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11642\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11954\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12266\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12578\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12890\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13202\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13514\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13826\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth392\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14218\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14530\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14842\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth839\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx15681\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
