\trowd \ts11\trrh224\trleft57\trkeep\trhdr\trbrdrt\brdrs\brdrw20 
\trbrdrl\brdrs\brdrw20 
\trbrdrb\brdrs\brdrw20 
\trbrdrr\brdrs\brdrw20 
\trbrdrh\brdrs\brdrw20 
\trbrdrv\brdrs\brdrw20 
\trftsWidth3\trwWidth15603\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 
\clbrdrb\brdrs\brdrw20 
\clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth4960\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx5003\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx15660\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af11\cgrid\langnp1049\langfenp1049 {\fs22 \loch\af0\dbch\af11\hich\f0 \'c4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0
\par \loch\af0\dbch\af11\hich\f0 \'b9\loch\f0 \hich\f0  \'e3\'f0\'f3\'ef\'ef\'fb
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 (\'ef\'ee\'f2\'ee\'ea\'e0\loch\f0 )}{\fs22\dbch\af34 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\dbch\af34 
\loch\af0\dbch\af34\hich\f0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'f7\'e0\'f1\'ee\'e2\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'e2\'e8\'e4\'e0\'ec\loch\f0 \hich\f0  \'f3\'f7\'e5\'e1\'ed\'ee\'e9\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee
\'f2\'fb\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22 
\trowd \ts11\trrh224\trleft57\trkeep\trhdr\trbrdrt\brdrs\brdrw20 
\trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr
\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \trftsWidth3\trwWidth15603\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth4960\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx5003\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx15660\row }
\trowd \ts11\trrh2437\trleft57\trkeep\trhdr\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 
\trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \trftsWidth3\trwWidth15603\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4960\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx5003\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxbtlr\clNoWrap\clftsWidth3\clwWidth542\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx5544\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 
\clbrdrr\brdrs\brdrw20 \cltxbtlr\clNoWrap\clftsWidth3\clwWidth542\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6085\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxbtlr\clNoWrap\clftsWidth3\clwWidth542\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6626\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth557\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7182\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7748\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8314\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8880\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9445\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10010\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10575\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11140\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11705\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx12270\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx12835\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13400\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13965\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx14530\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx15095\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx15660\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22 \loch\af0\dbch\af11\hich\f0 \'eb\'e5\'ea\'f6\'e8\'e8}{\fs22\dbch\af34 \cell }{\fs22 
\loch\af0\dbch\af11\hich\f0 \'ef}{\fs22 \loch\af0\dbch\af11\hich\f0 \'f0\'e0\loch\af0\dbch\af11\hich\f0 \'ea\'f2\loch\f0 . }{\fs22 \loch\af0\dbch\af11\hich\f0 \'e7}{\fs22 \loch\af0\dbch\af11\hich\f0 \'e0\'ed
\'ff\'f2\'e8\'ff\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f1\'e5\'ec\'e8\'ed\'e0\'f0\'fb}{\fs22\dbch\af34 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22 
\loch\af0\dbch\af11\hich\f0 \'eb}{\fs22 \loch\af0\dbch\af11\hich\f0 \'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'fb\'e5\loch\f0 \hich\f0  \'e7\'e0\'ed\'ff\'f2\'e8\'ff}{\fs22\dbch\af34 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22 \loch\af0\dbch\af11\hich\f0 \'ea}{\fs22 \loch\af0\dbch\af11\hich\f0 \'f3\'f0\'f1\'ee\'e2\'ee\'e5\loch\f0 \hich\f0  \'ef\'f0
\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{\fs22\dbch\af34 \cell }\pard \qc \li113\ri113\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin113\lin113 {\fs22 \loch\af0\dbch\af11\hich\f0 \'ea\'ee
\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e8\cell \loch\af0\dbch\af11\hich\f0 \'c7\'c0\'d7\'c5\'d2\'db\cell \loch\af0\dbch\af11\hich\f0 \'dd\'ca\'c7\'c0\'cc\'c5\'cd\'db}{\fs22\dbch\af34 \cell }{\fs22 \loch\af0\dbch\af11\hich\f0 
\'f0\'e5}{\fs22 \loch\af0\dbch\af11\hich\f0 \'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\loch\f0 . }{\fs22 \loch\af0\dbch\af11\hich\f0 \'ea}{\fs22 \loch\af0\dbch\af11\hich\f0 \'ee\'ed\'f2\'f0\loch\f0 . }{
\fs22 \loch\af0\dbch\af11\hich\f0 \'f0}{\fs22 \loch\af0\dbch\af11\hich\f0 \'e0\'e1\'ee\'f2\loch\f0 \hich\f0  \'e7\'e0\'ee\'f7\'ed\'e8\'ea\'ee\'e2}{\fs22\dbch\af34 \cell }{\fs22 
\loch\af0\dbch\af11\hich\f0 \'f0}{\fs22 \loch\af0\dbch\af11\hich\f0 \'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0\'ec\'e8\loch\f0 \hich\f0  \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2}{
\fs22\dbch\af34 \cell }{\fs22 \loch\af0\dbch\af11\hich\f0 \'d0}{\fs22 \loch\af0\dbch\af11\hich\f0 \'e0\'f1\'f7\'e5\'f2\'ed\'ee}{\fs22 \hich\af0\dbch\af11\loch\f0 -}{\fs22 
\loch\af0\dbch\af11\hich\f0 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'fb\cell }{\fs22 \loch\af0\dbch\af11\hich\f0 \'f0}{\fs22 \loch\af0\dbch\af11\hich\f0 \'f3\'ea\loch\f0 \hich\f0 -
\'e2\'ee\loch\f0 \hich\f0  \'e4\'e0\'ef\'eb\loch\f0 . }{\fs22 \loch\af0\dbch\af11\hich\f0 \'ef}{\fs22 \loch\af0\dbch\af11\hich\f0 \'f0\'ee\'e5\'ea\'f2\'ee\'ec\loch\f0 \hich\f0  (\'e2\'fb\'ef\loch\f0 \hich\f0 . \'f0\'e0\'e1
\'ee\'f2\'ee\'e9\loch\f0 )\cell }{\fs22 \loch\af0\dbch\af11\hich\f0 \'f0}{\fs22 \loch\af0\dbch\af11\hich\f0 \'e5\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\loch\f0 . }{\fs22 \loch\af0\dbch\af11\hich\f0 \'e4}{
\fs22 \loch\af0\dbch\af11\hich\f0 \'e8\'ef\'eb\loch\f0 . }{\fs22 \loch\af0\dbch\af11\hich\f0 \'ef}{\fs22 \loch\af0\dbch\af11\hich\f0 \'f0\'ee\'e5\loch\af0\dbch\af11\hich\f0 \'ea\'f2\'ee\'e2\loch\f0 \hich\f0 
 (\'e2\'fb\'ef\loch\f0 \hich\f0 . \'f0\'e0\'e1\'ee\'f2\loch\f0 )\cell }{\fs22 \loch\af0\dbch\af11\hich\f0 \'f0}{\fs22 \loch\af0\dbch\af11\hich\f0 \'e0\'e1\'ee\'f2\'e0\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'c3\'dd\'ca
\cell }{\fs22 \loch\af0\dbch\af11\hich\f0 \'ef}{\fs22 \loch\af0\dbch\af11\hich\f0 \'f0\'e8\'e5\'ec\loch\f0 \hich\f0  \'e2\'f1\'f2\'f3\'ef\'e8\'f2\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ea\'e0\'ed\'e4\'e8\'e4\loch\f0 
\hich\f0 . \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'ee\'e2\cell }{\fs22 \loch\af0\dbch\af11\hich\f0 \'f0}{\fs22 \loch\af0\dbch\af11\hich\f0 \'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'e0\'f1\'ef\'e8\'f0\'e0\'ed\'f2\'e0
\'ec\'e8\cell }{\fs22 \loch\af0\dbch\af11\hich\f0 \'f0}{\fs22 \loch\af0\dbch\af11\hich\f0 \'e5\'f6\'e5\'ed\'e7\loch\f0 \hich\f0 . \'f0\'e5\'f4\'e5\'f0\'e0\'f2\'ee\'e2\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'e3\'f3\'ec
\'e0\'ed\loch\f0 \hich\f0 . \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'ec\cell \cell \loch\af0\dbch\af11\hich\f0 \'c2\'d1\'c5\'c3\'ce\loch\f0 \hich\f0  \'d7\'c0\'d1\'ce\'c2\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22 \loch\af0\dbch\af11\hich\f0 \'c2\'d1\'c5\'c3\'ce\loch\f0 \hich\f0  \'d7\'c0\'d1\'ce\'c2\loch\f0 \hich\f0  \'d4\'c0\'ca\'d2\loch\f0 .\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22 
\trowd \ts11\trrh2437\trleft57\trkeep\trhdr\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 
\trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \trftsWidth3\trwWidth15603\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth4960\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx5003\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth542\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx5544\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth542\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6085\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth542\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6626\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth557\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7182\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7748\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8314\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8880\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9445\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10010\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10575\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11140\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11705\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx12270\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx12835\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13400\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13965\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx14530\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx15095\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx15660\row }\trowd \lastrow \ts11\trrh315\trleft57\trhdr\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 
\trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \trftsWidth3\trwWidth15603\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4960\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx5003\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 
\clbrdrr\brdrs\brdrw20 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth542\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx5544\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth542\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6085\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth542\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6626\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth557\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7182\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7748\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8314\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8880\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9445\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10010\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10575\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11140\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11705\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx12270\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx12835\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13400\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13965\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx14530\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx15095\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx15660\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22 
\hich\af0\dbch\af11\loch\f0 1}{\fs22\dbch\af34 \cell \hich\af0\dbch\af34\loch\f0 2\cell }{\fs22\dbch\af34 \hich\af0\dbch\af34\loch\f0 3}{\fs22\dbch\af34 \cell }{\fs22\dbch\af34 
\hich\af0\dbch\af34\loch\f0 4}{\fs22\dbch\af34 \cell }{\fs22\dbch\af34 \hich\af0\dbch\af34\loch\f0 5}{\fs22\dbch\af34 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\dbch\af34 \hich\af0\dbch\af34\loch\f0 6}{\fs22\dbch\af34 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\dbch\af34 \hich\af0\dbch\af34\loch\f0 7}{\fs22\dbch\af34 \cell }{\fs22\dbch\af34 \hich\af0\dbch\af34\loch\f0 8}
{\fs22\dbch\af34 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\dbch\af34 \hich\af0\dbch\af34\loch\f0 9}{\fs22\dbch\af34 \cell }{\fs22\dbch\af34 
\hich\af0\dbch\af34\loch\f0 10}{\fs22\dbch\af34 \cell }{\fs22\dbch\af34 \hich\af0\dbch\af34\loch\f0 11}{\fs22\dbch\af34 \cell }{\fs22\dbch\af34 \hich\af0\dbch\af34\loch\f0 12}{
\fs22\dbch\af34 \cell }{\fs22\dbch\af34 \hich\af0\dbch\af34\loch\f0 13}{\fs22\dbch\af34 \cell }{\fs22\dbch\af34 \hich\af0\dbch\af34\loch\f0 14}{\fs22\dbch\af34 \cell }{
\fs22\dbch\af34 \hich\af0\dbch\af34\loch\f0 15}{\fs22\dbch\af34 \cell }{\fs22\dbch\af34 \hich\af0\dbch\af34\loch\f0 16}{\fs22\dbch\af34 \cell }{\fs22\dbch\af34 
\hich\af0\dbch\af34\loch\f0 17}{\fs22\dbch\af34 \cell }{\fs22\dbch\af34 \hich\af0\dbch\af34\loch\f0 18}{\fs22\dbch\af34 \cell }{\fs22\dbch\af34 \hich\af0\dbch\af34\loch\f0 19}{
\fs22\dbch\af34 \cell }{\fs22\dbch\af34 \hich\af0\dbch\af34\loch\f0 20}{\fs22\dbch\af34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22 
\trowd \ts11\trrh315\trleft57\trhdr\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth3\trwWidth15603\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth4960\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx5003\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth542\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx5544\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth542\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6085\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth542\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6626\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth557\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7182\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7748\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8314\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx8880\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9445\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10010\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10575\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11140\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx11705\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx12270\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx12835\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13400\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx13965\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx14530\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx15095\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth567\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx15660\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0 