{\fs22\dbch\af28 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22 \trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11340\clshdrawnil \cellx14580\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14353928 \fs24\lang1049\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1049\langfenp1041 {\insrsid14353928 \loch\af0\dbch\af11\hich\f0 \'c4\'e8\'f1\'f6\'e8\'ef\'eb\'e8
\'ed\'e0
\par \loch\af0\dbch\af11\hich\f0 \'b9\loch\f0 \hich\f0  \'e3\'f0\'f3\'ef\'ef\'fb
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 (\'ef\'ee\'f2\'ee\'ea\'e0\loch\f0 )}{\insrsid14353928\charrsid14353928 \cell }{\insrsid14353928 \loch\af0\dbch\af11\hich\f0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'f7\'e0\'f1\'ee\'e2\loch\f0 
\hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'e2\'e8\'e4\'e0\'ec\loch\f0 \hich\f0  \'f3\'f7\'e5\'e1\'ed\'ee\'e9\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'fb\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14353928 
\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11340\clshdrawnil \cellx14580\row 
}\trowd \irow1\irowband1\lastrow \ts17\trgaph108\trrh2754\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth11340\clshdrawnil \cellx14580\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14353928 {\insrsid10684659 \cell }\pard \qc \li113\ri113\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin113\lin113\itap2\pararsid10684659 {\insrsid10684659 
\loch\af0\dbch\af11\hich\f0 \'eb\'e5\'ea\'f6\'e8\'e8\nestcell{\nonesttables
\par }\loch\af0\dbch\af11\hich\f0 \'ef\'f0\'e0\'ea\'f2\loch\f0 \hich\f0 . \'e7\'e0\'ed\'ff\'f2\'e8\'ff\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f1\'e5\'ec\'e8\'ed\'e0\'f0\'fb\nestcell{\nonesttables
\par }\loch\af0\dbch\af11\hich\f0 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'fb\'e5\loch\f0 \hich\f0  \'e7\'e0\'ed\'ff\'f2\'e8\'ff\nestcell{\nonesttables
\par }\loch\af0\dbch\af11\hich\f0 \'ea\'f3\'f0\'f1\'ee\'e2\'ee\'e5\loch\f0 \hich\f0  \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\loch\f0 .\nestcell{\nonesttables
\par }\loch\af0\dbch\af11\hich\f0 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e8\nestcell{\nonesttables
\par }\loch\af0\dbch\af11\hich\f0 \'c7\'c0\'d7\'c5\'d2\'db\nestcell{\nonesttables
\par }\loch\af0\dbch\af11\hich\f0 \'dd\'ca\'c7\'c0\'cc\'c5\'cd\'db\nestcell{\nonesttables
\par }\loch\af0\dbch\af11\hich\f0 \'f0\'e5\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\loch\f0 \hich\f0 . \'ea\'ee\'ed\'f2\'f0\loch\f0 \hich\f0 . \'f0\'e0\'e1\'ee\'f2\loch\f0 \hich\f0  \'e7\'e0\'ee\'f7\'ed\'e8\'ea\'ee\'e2\nestcell{\nonesttables
\par }\loch\af0\dbch\af11\hich\f0 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0\'ec\'e8\loch\f0 \hich\f0  \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2\nestcell{\nonesttables
\par }\loch\af0\dbch\af11\hich\f0 \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'ee\hich\af0\dbch\af11\loch\f0 \hich\f0 -\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'fb\nestcell{\nonesttables
\par }\loch\af0\dbch\af11\hich\f0 \'f0\'f3\'ea\loch\f0 \hich\f0 -\'e2\'ee\loch\f0 \hich\f0  \'e4\'e8\'ef\'eb\loch\f0 \hich\f0 . \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'ec\loch\f0 \hich\f0  (\'e2\'fb\'ef\loch\f0 \hich\f0 . \'f0\'e0\'e1\'ee\'f2\'ee\'e9\loch\f0 )
\nestcell{\nonesttables
\par }\loch\af0\dbch\af11\hich\f0 \'f0\'e5\'f6\'e5\'ed\'e7\'e8\'f0\'ee\'e2\'e0\'ed\loch\f0 \hich\f0 . \'e4\'e8\'ef\'eb\loch\f0 \hich\f0 . \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2\loch\f0 \hich\f0  (\'e2\'fb\'ef\loch\f0 \hich\f0 . \'f0\'e0\'e1\'ee\'f2\loch\f0 )
\nestcell{\nonesttables
\par }\loch\af0\dbch\af11\hich\f0 \'f0\'e0\'e1\'ee\'f2\'e0\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'c3\'dd\'ca\nestcell{\nonesttables
\par }\loch\af0\dbch\af11\hich\f0 \'ef\'f0\'e8\'e5\'ec\loch\f0 \hich\f0  \'e2\'f1\'f2\'f3\'ef\'e8\'f2\loch\f0 \hich\f0 . \'e8\loch\f0 \hich\f0  \'ea\'e0\'ed\'e4\'e8\'e4\loch\f0 \hich\f0 . \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'ee\'e2\nestcell{\nonesttables
\par }\loch\af0\dbch\af11\hich\f0 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'e0\'f1\'ef\'e8\'f0\'e0\'ed\'f2\'e0\'ec\'e8\nestcell{\nonesttables
\par }\loch\af0\dbch\af11\hich\f0 \'f0\'e5\'f6\'e5\'ed\'e7\loch\f0 \hich\f0 . \'f0\'e5\'f4\'e5\'f0\'e0\'f2\'ee\'e2\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'e3\'f3\'ec\'e0\'ed\loch\f0 \hich\f0 . \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\'ec
\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\loch\af0\dbch\af11\hich\f0 \'c2\'d1\'c5\'c3\'ce\loch\f0 \hich\f0  \'d7\'c0\'d1\'ce\'c2\nestcell{\nonesttables
\par }\loch\af0\dbch\af11\hich\f0 \'c2\'d1\'c5\'c3\'ce\loch\f0 \hich\f0  \'d7\'c0\'d1\'ce\'c2\loch\f0 \hich\f0  \'d4\'c0\'ca\'d2\loch\f0 .\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\insrsid10684659 {\*\nesttableprops\trowd \irow0\irowband0\lastrow \ts17\trgaph108\trrh2754\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tposnegx-976\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth11335\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth596\clshdrawnil \cellx601\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clftsWidth3\clwWidth597\clshdrawnil \cellx1198\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth596\clshdrawnil \cellx1794\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth597\clshdrawnil \cellx2391\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clftsWidth3\clwWidth596\clshdrawnil \cellx2987\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth597\clshdrawnil \cellx3584\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth597\clshdrawnil \cellx4181\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clftsWidth3\clwWidth596\clshdrawnil \cellx4777\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth597\clshdrawnil \cellx5374\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth596\clshdrawnil \cellx5970\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clftsWidth3\clwWidth597\clshdrawnil \cellx6567\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth596\clshdrawnil \cellx7163\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth597\clshdrawnil \cellx7760\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clftsWidth3\clwWidth597\clshdrawnil \cellx8357\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth596\clshdrawnil \cellx8953\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth597\clshdrawnil \cellx9550\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clftsWidth3\clwWidth596\clshdrawnil \cellx10146\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth597\clshdrawnil \cellx10743\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth597\clshdrawnil \cellx11340\nestrow}{\nonesttables
\par }}\trowd \irow1\irowband1\lastrow \ts17\trgaph108\trrh2754\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth11340\clshdrawnil \cellx14580\pard 
\qc \li113\ri113\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin113\lin113\pararsid14353928 {\insrsid10684659 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10684659 \trowd \irow1\irowband1\lastrow 
\ts17\trgaph108\trrh2754\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth11340\clshdrawnil \cellx14580\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0