Granulyarnost: 1000000
Granulyarnost: 1000000
Bez rassparall: y =   1.047605; t = 0.05512857 c; koeff uskoren = 1.000 
Bez rassparall: y =   1.047605; t = 0.05517793 c; koeff uskoren = 1.000 
kol potokov(2): y =   1.047606; t = 0.02628649 c; koeff uskoren = 2.099 
Granulyarnost: 100000
Granulyarnost: 100000
Bez rassparall: y =   1.047605; t = 0.00521779 c; koeff uskoren = 1.000 
Bez rassparall: y =   1.047605; t = 0.00524759 c; koeff uskoren = 1.000 
kol potokov(2): y =   1.047617; t = 0.00271885 c; koeff uskoren = 1.930 
Granulyarnost: 10000
Granulyarnost: 10000
Bez rassparall: y =   1.047605; t = 0.00051999 c; koeff uskoren = 1.000 
Bez rassparall: y =   1.047605; t = 0.00053859 c; koeff uskoren = 1.000 
kol potokov(2): y =   1.047720; t = 0.00035935 c; koeff uskoren = 1.499 
Granulyarnost: 1000
Granulyarnost: 1000
Bez rassparall: y =   1.047605; t = 0.00005221 c; koeff uskoren = 1.000 
Bez rassparall: y =   1.047605; t = 0.00006270 c; koeff uskoren = 1.000 
Granulyarnost: 100
Bez rassparall: y =   1.047616; t = 0.00000548 c; koeff uskoren = 1.000 
kol potokov(2): y =   1.048749; t = 0.00012398 c; koeff uskoren = 0.506 
Granulyarnost: 100
Bez rassparall: y =   1.047616; t = 0.00000548 c; koeff uskoren = 1.000 
kol potokov(2): y =   1.059056; t = 0.00010064 c; koeff uskoren = 0.054 
