{\fs22\dbch\af28 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22 \trowd \trrh282\trleft57\trftsWidth3\trwWidth15624\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1462\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1519\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3754\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5273\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth331\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5604\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth313\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5917\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6229\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6541\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth260\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6801\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth514\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7315\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth280\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7595\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth577\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8172\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth267\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8439\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth506\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8945\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth513\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9458\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9770\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10082\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10394\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10706\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11018\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11330\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11642\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11954\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12266\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12578\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12890\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13202\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13514\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13826\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth392\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14218\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14530\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14842\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth839\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx15681\row }\trowd \trrh282\trleft57\trftsWidth3\trwWidth15624\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1462\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1519\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3754\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5273\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth331\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5604\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth313\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5917\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6229\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6541\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth260\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6801\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth514\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7315\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth280\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7595\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth577\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8172\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth267\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8439\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth506\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8945\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth513\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9458\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9770\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10082\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10394\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10706\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11018\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11330\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11642\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11954\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12266\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12578\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12890\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13202\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13514\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13826\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth392\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14218\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14530\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth312\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14842\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth839\clpadl17\clpadt17\clpadb0\clpadr17\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx15681\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 