{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049
{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl
;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red227\green227\blue227;
}
{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 font5;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 xl25;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 xl26;}
{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 xl27;}{
\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 xl28;}{
\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 xl29;}{
\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 xl30;}{
\s22\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 xl32;}{
\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext23 xl33;}{
\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 xl34;}{
\s25\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 xl35;}{\s26\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl
\brdrs\brdrw20 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 xl36;}{
\s27\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext27 xl37;}{\s28\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt
\brdrs\brdrw20 \brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 xl38;}{
\s29\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext29 xl39;}{
\s30\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext30 xl40;}{
\s31\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext31 xl41;}{\s32\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat18 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext32 xl42;}{\s33\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext33 xl43;}{\s34\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrl\brdrs\brdrw10 \brdrb
\brdrs\brdrw10 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext34 xl44;}{\s35\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 
\brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat18 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext35 xl45;}{
\s36\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext36 xl46;}{\s37\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext37 xl47;}{\s38\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext38 xl48;}{\s39\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext39 xl49;}{
\s40\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext40 xl50;}{\s41\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt
\brdrs\brdrw10 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext41 xl51;}{\s42\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\brdrt\brdrs\brdrw20 \brdrl\brdrs\brdrw20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext42 xl52;}{\s43\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt
\brdrs\brdrw10 \brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext43 xl53;}{
\s44\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext44 xl54;}{
\s45\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext45 xl55;}{\s46\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt
\brdrs\brdrw10 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext46 xl56;}{
\s47\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext47 xl57;}{
\s48\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrb\brdrs\brdrw20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext48 xl58;}{
\s49\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext49 xl59;}{
\s50\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrb\brdrs\brdrw20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext50 xl60;}{
\s51\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext51 xl61;}{
\s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrr\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext52 xl62;}{
\s53\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext53 xl63;}{
\s54\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext54 xl64;}{
\s55\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext55 xl65;}{\s56\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb
\brdrs\brdrw20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext56 xl66;}{\s57\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw10 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext57 xl67;}{\s58\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw10 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext58 xl68;}{\s59\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw20 
\brdrr\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext59 xl69;}{\s60\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrl\brdrs\brdrw10 
\brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext60 xl70;}{
\s61\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext61 xl71;}{
\s62\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext62 xl72;}{\s63\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt
\brdrs\brdrw10 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext63 xl73;}{\s64\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt
\brdrs\brdrw10 \brdrb\brdrs\brdrw20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext64 xl74;}{\s65\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10 \brdrb
\brdrs\brdrw20 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext65 xl75;}{\s66\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10 \brdrb
\brdrs\brdrw20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext66 xl76;}{\s67\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw20 \brdrr
\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext67 xl77;}{\s68\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrl\brdrs\brdrw20 \brdrb
\brdrs\brdrw20 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext68 xl78;}{\s69\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrb
\brdrs\brdrw20 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext69 xl79;}{\s70\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw10 \brdrr
\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext70 xl80;}{\s71\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrl\brdrs\brdrw10 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext71 xl81;}{\s72\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext72 xl82;}{\s73\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrr\brdrs\brdrw10 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext73 xl83;}{\s74\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext74 xl84;}{\s75\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext75 xl85;}{\s76\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\cbpat8 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext76 xl86;}{\s77\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext77 xl87;}{\s78\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext78 xl88;}{\s79\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrr\brdrs\brdrw10 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext79 xl89;}{\s80\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext80 xl90;}{\s81\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext81 xl91;}{\s82\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw10 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext82 xl92;}{\s83\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrl\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext83 xl93;}{\s84\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext84 xl94;}{\s85\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrr\brdrs\brdrw10 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext85 xl95;}{\s86\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext86 xl96;}{\s87\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext87 xl97;}{\s88\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw10 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext88 xl98;}{\s89\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext89 xl99;}{\s90\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext90 xl100;}{\s91\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw10 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext91 xl101;}{\s92\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrl\brdrs\brdrw20 \brdrr\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \cbpat8 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext92 xl102;}{\s93\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrl\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \cbpat8 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext93 xl103;}{\s94\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrr\brdrs\brdrw20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext94 xl104;}{\s95\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext95 xl105;}{\s96\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext96 xl106;}{\s97\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw20 
\brdrr\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext97 xl107;}{\s98\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl
\brdrs\brdrw10 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext98 xl108;}{\s99\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl
\brdrs\brdrw20 \brdrb\brdrs\brdrw20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext99 xl109;}{\s100\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrl
\brdrs\brdrw10 \brdrb\brdrs\brdrw20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext100 xl110;}{\s101\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrb
\brdrs\brdrw20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext101 xl111;}{\s102\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrb\brdrs\brdrw20 \brdrr
\brdrs\brdrw20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext102 xl112;}{\s103\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext103 xl113;}{\s104\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrr\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext104 xl114;}{\s105\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext105 xl115;}{\s106\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw10 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext106 xl116;}{\s107\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw10 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext107 xl117;}{\s108\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext108 xl118;}{\s109\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext109 xl119;}{\s110\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrr\brdrs\brdrw10 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext110 xl120;}{\s111\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw10 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext111 xl121;}{\s112\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrl\brdrs\brdrw10 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext112 xl122;}{\s113\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext113 xl123;}{\s114\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext114 xl124;}{\s115\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrr\brdrs\brdrw10 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext115 xl125;}{\s116\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrb\brdrs\brdrw20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext116 xl126;}{\s117\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw10 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext117 xl127;}{\s118\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext118 xl24;}{\s119\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat8 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext119 xl31;}{\*\cs120 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs121 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s122\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext122 
xl128;}{\s123\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext123 xl129;}{\s124\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw10 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext124 xl130;}{\s125\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrl\brdrs\brdrw10 \brdrb
\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext125 xl131;}{\s126\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 
\brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext126 xl132;}{
\s127\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext127 xl133;}{\s128\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext128 xl134;}{\s129\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw10 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext129 xl135;}{\s130\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrb\brdrs\brdrw10 \brdrr
\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext130 xl136;}{\s131\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw20 
\brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext131 xl137;}{\s132\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt
\brdrs\brdrw10 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext132 xl138;}{
\s133\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext133 xl139;}{\s134\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext134 xl140;}{\s135\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw10 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext135 xl141;}{\s136\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw10 \brdrb
\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext136 xl142;}{\s137\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 
\brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext137 xl143;}{\s138\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt
\brdrs\brdrw10 \brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext138 xl144;}{
\s139\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext139 
xl145;}{\s140\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext140 xl146;}{\s141\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw10 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext141 xl147;}{\s142\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw10 \brdrb
\brdrs\brdrw20 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext142 xl148;}{\s143\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 
\brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext143 xl149;}{
\s144\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext144 xl150;}{\s145\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext145 xl151;}{\s146\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext146 xl152;}{\s147\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw20 \brdrb
\brdrs\brdrw20 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext147 xl153;}{\s148\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10 
\brdrb\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext148 xl154;}{
\s149\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext149 xl155;}{
\s150\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext150 xl156;}{\s151\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt
\brdrs\brdrw20 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext151 xl157;}{\s152\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext152 xl158;}{
\s153\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrr\brdrs\brdrw20 \aspalpha\aspnum\fahang\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext153 xl159;}{
\s154\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrr\brdrs\brdrw20 \aspalpha\aspnum\fahang\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext154 xl160;}{
\s155\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\fahang\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext155 xl161;}{
\s156\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext156 
xl162;}{\s157\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext157 xl163;}{\s158\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext158 xl164;}{\s159\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext159 xl165;}{\s160\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext160 xl166;}{\s161\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext161 xl167;}{\s162\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext162 xl168;}{\s163\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10 \brdrr\brdrs\brdrw10 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext163 xl169;}{\s164\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw10 \brdrb
\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext164 xl170;}{\s165\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 
\brdrb\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext165 xl171;}{\s166\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10 \brdrb
\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext166 xl172;}{\s167\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 
\brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext167 xl173;}{\s168\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt
\brdrs\brdrw20 \brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext168 xl174;}{
\s169\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext169 
xl175;}{\s170\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext170 xl176;}{\s171\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext171 xl177;}{\s172\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw10 \brdrb
\brdrs\brdrw20 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext172 xl178;}{\s173\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 
\brdrl\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext173 xl179;}{\s174\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 \brdrb
\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext174 xl180;}{\s175\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw10 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext175 xl181;}{\s176\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext176 xl182;}{\s177\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw10 \brdrr
\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext177 xl183;}{\s178\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext178 xl184;}{\s179\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext179 xl185;}{\s180\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext180 xl186;}{\s181\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw20 \brdrb
\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext181 xl187;}{\s182\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrl\brdrs\brdrw20 
\brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext182 xl188;}{\s183\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl
\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext183 xl189;}{\s184\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext184 xl190;}{
\s185\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw20 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext185 
xl191;}{\s186\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext186 xl192;}{\s187\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext187 xl193;}{\s188\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext188 xl194;}{\s189\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext189 xl195;}{
\s190\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext190 xl196;}{
\s191\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext191 xl197;}{
\s192\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext192 xl198;}{
\s193\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext193 xl199;}{
\s194\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext194 xl200;}{
\s195\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext195 xl201;}{
\s196\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext196 xl202;}{
\s197\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext197 xl203;}{\s198\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext198 xl204;}{\s199\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext199 xl205;}{\s200\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \brdrr
\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext200 xl206;}{\s201\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrl\brdrs\brdrw20 
\brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext201 xl207;}{\s202\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt
\brdrs\brdrw10 \brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext202 xl208;}{
\s203\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext203 xl209;}{
\s204\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw20 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext204 
xl210;}{\s205\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext205 xl211;}{\s206\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext206 xl212;}{\s207\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext207 xl213;}{\s208\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrl\brdrs\brdrw20 \brdrb
\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext208 xl214;}{\s209\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 
\brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext209 xl215;}{
\s210\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext210 xl216;}{\s211\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext211 xl217;}{\s212\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext212 xl218;}{\s213\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext213 xl219;}{\s214\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext214 xl220;}{\s215\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw10 \brdrb
\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext215 xl221;}{\s216\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext216 xl222;}{\s217\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext217 xl223;}{\s218\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext218 xl224;}{\s219\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10 \brdrr\brdrs\brdrw20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext219 xl225;}{\s220\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 \brdrr\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext220 xl226;}{\s221\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \brdrr
\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext221 xl227;}{\s222\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw10 
\brdrr\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext222 xl228;}{\s223\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw10 \brdrb
\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext223 xl229;}{\s224\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 
\brdrb\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext224 xl230;}{\s225\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl
\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext225 xl231;}{\s226\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 
\brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext226 xl232;}{\s227\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt
\brdrs\brdrw10 \brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext227 xl233;}{
\s228\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw20 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext228 
xl234;}{\s229\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext229 xl235;}{
\s230\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext230 xl236;}{\s231\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext231 xl237;}{\s232\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext232 xl238;}{\s233\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext233 xl239;}{\s234\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext234 xl240;}{\s235\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrb\brdrs\brdrw10 \brdrr
\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext235 xl241;}{\s236\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrb\brdrs\brdrw10 
\brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext236 xl242;}{\s237\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrr
\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext237 xl243;}{\s238\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrr\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext238 xl244;}{\s239\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrr\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext239 xl245;}{\s240\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext240 xl246;}{\s241\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrr\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext241 xl247;}{\s242\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \brdrr
\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext242 xl248;}{\s243\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrb\brdrs\brdrw20 
\brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext243 xl249;}{\s244\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 \brdrb
\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext244 xl250;}{\s245\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 
\brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext245 xl251;}{
\s246\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext246 xl252;}{\s247\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext247 xl253;}{\s248\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw20 \brdrr\brdrs\brdrw20 
\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext248 xl254;}{\s249\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrl\brdrs\brdrw20 \brdrb
\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext249 xl255;}{\s250\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 
\brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext250 xl256;}{
\s251\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext251 xl257;}{\s252\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrb\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext252 
xl258;}{\s253\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext253 
xl259;}{\s254\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext254 
xl260;}{\s255\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext255 
xl261;}{\s256\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext256 xl262;}{
\s257\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext257 xl263;}{\s258\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb
\brdrs\brdrw20 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext258 xl264;}{\s259\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrl\brdrs\brdrw20 
\brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\fahang\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext259 xl265;}{\s260\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 
\brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\fahang\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext260 xl266;}{\s261\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\fahang\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext261 xl267;}{
\s262\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext262 xl268;}{
\s263\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext263 xl269;}{
\s264\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrb\brdrs\brdrw10 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext264 xl270;}{
\s265\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrl\brdrs\brdrw20 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\fahang\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext265 xl271;}{
\s266\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\fahang\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext266 xl272;}
{\s267\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw20 \aspalpha\aspnum\fahang\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext267 
xl273;}
{\s268\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw20 \brdrl\brdrs\brdrw20 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext268 
xl274;}
{\s269\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext269 
xl275;}{
\s270\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrl\brdrs\brdrw20 \brdrb\brdrs\brdrw20 \brdrr\brdrs\brdrw10 \aspalpha\aspnum\facenter\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext270 
xl276;}
{\s271\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw10 \brdrl\brdrs\brdrw10 \brdrb\brdrs\brdrw10 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext271 
xl277;}}
{\info
{\title \'d3 \'d2 \'c2 \'c5 \'d0 \'c6 \'c4 \'c0 \'de}
{\author \'cc\'e0\'f0\'f2\'fb\'ed\'ee\'e2 \'c0\'ed\'f2\'ee\'ed \'c8\'e2\'e0\'ed\'ee\'e2\'e8\'f7}
{\operator \'cc\'e0\'f0\'f2\'fb\'ed\'ee\'e2 \'c0\'ed\'f2\'ee\'ed \'c8\'e2\'e0\'ed\'ee\'e2\'e8\'f7}
{\creatim\yr2003\mo11\dy6\hr12\min27}
{\revtim\yr2003\mo11\dy14\hr10\min54}
{\version8}
{\edmins38}
{\nofpages5}
{\nofwords885}
{\nofchars5048}
{\*\company NIL-AOS}
{\nofcharsws0}
{\vern8249}}
\paperw16838\paperh11906\margl567\margr567\margt567\margb851 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134
\dgvorigin1701\dghshow1\dgvshow1\jexpand\viewkind1\viewscale67\viewzk1\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\lndscpsxn\psz9\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl 

{\header \pard\plain \qr \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8206576 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\fs20\f31 \'c0\'d1\'d3 }
{\fs20\lang1033\langfe1049\langnp1033\insrsid10229251  \'93}
{\fs20\f31 \'d3\'f7\'e5\'e1\'ed}
{\fs20\f31 \'fb\'e5 \'cf\'eb\'e0\'ed\'fb}
{\fs20\lang1033\langfe1049\langnp1033\insrsid10229251 \'94}
{\fs20\insrsid10229251  }
{\fs20\f31\lang1033\langfe1049\langnp1033\insrsid10229251  
