\trowd 
\trrh20\trleft-18\trkeep\trftsWidth3\trwWidth12438\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2898\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx2880\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth360\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3240\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth9180\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12420
\pard\plain \ql \li0\ri0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\f31 ÓÒÂÅĞÆÄÀŞ \cell }
\cell
\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\b\f31\fs20 ÌÈÍÈÑÒÅĞÑÒÂÎ ÎÁĞÀÇÎÂÀÍÈß È ÍÀÓÊÈ ĞÎÑÑÈÉÑÊÎÉ ÔÅÄÅĞÀÖÈÈ \cell }
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\row 
\cell \cell \cell 
\row 
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright
{\f31\fs20 Ïåğâûé ïğîğåêòîğ ÓëÃÒÓ}
\cell \cell 
\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright 
{\b\f31\fs20 ÓËÜßÍÎÂÑÊÈÉ ÃÎÑÓÄÀĞÑÒÂÅÍÍÛÉ ÒÅÕÍÈ×ÅÑÊÈÉ ÓÍÈÂÅĞÑÈÒÅÒ \cell }
\row 
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\cell \cell \cell 
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\row 
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 


