\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trqc\trrh20\trleft-18\trftsWidth3\trwWidth14598\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1622\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1604\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1622\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3226\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1622\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4848\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1622\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6470\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1622\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8092\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1622\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9714\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1622\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11336\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1622\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12958\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1622\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14580\row }\trowd 
\trqc\trrh20\trleft-18\trkeep\trftsWidth3\trwWidth14598\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth14598\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14580\pard\plain \s61\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 

{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b \trowd 
\trqc\trrh20\trleft-18\trkeep\trftsWidth3\trwWidth14598\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth14598\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14580\row }\pard\plain \s61\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 

{\f31 \'ce\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff}{\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b \trowd \trqc\trrh20\trleft-18\trkeep\trftsWidth3\trwWidth14598\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth14598\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14580\row }\trowd 
\trqc\trrh978\trleft-18\trkeep\trftsWidth3\trwWidth14598\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8057\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8039\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth6541\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14580
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\b\f31\fs18 \'d2}{\fs18  \endash }
{\f31\fs18  
\'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5}{\fs18 ;
\par }{\b\f31\fs18 \'ca}{\fs18  \endash }{\f31\fs18  \'ea\'e0\'ed\'e8\'ea\'f3\'eb\'fb;}{\fs18 
\par }{\b\f31\fs18 \'dd }{\fs18 \endash }{\f31\fs18  \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'fb;}{\fs18 
\par }{\b\f31\fs18 \'d3}{\fs18  \endash  }{\f31\fs18 \'f3\'f7\'e5\'e1\'ed\'e0\'ff}{\fs18  }{\f31\fs18 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0}{\fs18 ;
\par }{\b\f31\fs18 \'cf}{\fs18  \endash  }{\f31\fs18 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff}{\fs18  }{\f31\fs18 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0}{\fs18 ;
\par }{\b\f31\fs18 \'c4}{\fs18  \endash }{\f31\fs18  \'ef\'f0\'e5\'e4\'e4\'e8\'ef\'eb\'ee\'ec\'ed\'e0\'ff}{\fs18  }{\f31\fs18 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0}{\fs18 ;
\par }{\b\f31\fs18 \'c8}{\fs18  \endash }{\f31\fs18  \'e8\'f2\'ee\'e3\'ee\'e2\'e0\'ff}{\fs18  }{\f31\fs18  \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'ff}
{\fs18 ;\cell }
{\b\f31\fs18 \'d1}{\fs18  \endash  }{\f31\fs18 \'f1\'e1\'ee\'f0\'fb}{\fs18 ;
\par }{\b\f31\fs18 \'cc}{\fs18  \endash }{\f31\fs18  \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0}{\fs18  }{\f31\fs18 \'ec\'e0\'e3\'e8\'f1\'f2\'e5\'f0\'f1\'ea\'ee\'e9 \'e4\'e8\'f1\'f1\'e5\'f0\'f2\'e0\'f6\'e8\'e8}{\fs18 ; 
\par }{\b\f31\fs18 \'cd}{\fs18  \endash }{\f31\fs18  \'ed\'e0\'f3\'f7\'ed\'ee-\'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e0\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0}{\fs18 ;
\par }{\b\f31\fs18 \'d2\'d4}{\fs18  \endash }{\f31\fs18  \'e3\'ee\'f1\'fd\'ea\'e7\'e0\'ec\'e5\'ed}{\fs18  }{\f31\fs18  \'ef\'ee \'f4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8}{\fs18  + }{\f31\fs18 \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7.}{\fs18  }{\f31\fs18 \'ee\'e1\'f3\'f7
\'e5\'ed\'e8\'e5}{\fs18 ;
\par }{\b\f31\fs18 \'d2\'c8}{\fs18  \endash }{\f31\fs18  \'e3\'ee\'f1\'fd\'ea\'e7\'e0\'ec\'e5\'ed}{\fs18  }{\f31\fs18 \'ef\'ee \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'ec\'f3 \'ff\'e7\'fb\'ea\'f3}{\fs18  + }{\f31\fs18 \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7}{\fs18 .
 }{\f31\fs18 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5}
{\fs18 ;\par }
{\b\f31\fs18 \'d2\'cf}{\fs18  \endash  }
{\f31\fs18 \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5}
{\fs18  }
{\f31\fs18 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5, \'f1\'ee\'f7\'e5\'f2\'e0\'e5\'ec\'ee\'e5 \'f1 \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea
\'ee\'e9 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'ee\'e9}
{\fs18 ;\par }
{\b\f31\fs18 В}{\fs18  \endash  }
{\f31\fs18 выпускная работа, дипломное проектирование}
{\fs18 ;\par }
{\b\f31\fs18 ГС}{\fs18  \endash  }
{\f31\fs18 госэкзамен по специальности}
{\fs18 ;\cell }

\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18 \trowd \trqc\trrh978\trleft-18\trkeep\trftsWidth3\trwWidth14598\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8057\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8039\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth6541\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14580\row }
\trowd \trqc\trrh20\trleft-18\trkeep\trftsWidth3\trwWidth14598\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth14598\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14580
\pard\plain \s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 

{\par 
\par }