{"_defaultLanguage":"en","_defaultDirection":"ltr","_questionWeight":4,"_generateSourcemap":true,"_forceRouteLocking":true,"_id":"5cd2918fb7c3892db0b02a05","_courseId":"5cd2918eb7c3892db0b02a03","_drawer":{"_showEasing":"easeOutQuart","_hideEasing":"easeInQuart","_duration":400},"_accessibility":{"_isEnabled":true,"_isEnabledOnTouchDevices":false,"_shouldSupportLegacyBrowsers":true,"_isTextProcessorEnabled":false,"_isSkipNavigationEnabled":true},"screenSize":{"small":520,"medium":760,"large":900},"__v":0,"_inview":{"_allowScrollOver":true},"_logging":{"_isEnabled":true,"_level":"debug","_console":true}}