; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Pavel"
PV=3.000
PS=0
PE=1
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial Narrow"
Pc=5
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1536x864
Pf=0x0
Ps=3072,0,0,4320,0,0
PM=1,1,1,1
N.1="step"(0,1)@165x122
N.2="-X"@218x331
N.3="plot"@765x334@352x268
pt="Переходные процессы"
px="Time (sec)"
py="Y(t)"
pax=0
pf=S
pb=1,0
pbx=1,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pr=0
pR=12632256
pg=4,2
pb.0=0.8,0
pL.0="Переходная функция"
pb.1=1,0
pL.1="Весовая функция"
pb.2=1,1
pb.3=0,0
N.4="transferFunction"@565x116
n="vabcd.m"
Xi="0 "
Xg=1
Xn=".5 1 "
Xd=".01 .2 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.5="summingJunction"@280x184
I.2.i1=4.o1
I.3.i1=4.o1
I.3.i2=5.o1
I.3.i3=1.o1
I.4.i1=5.o1
I.5.i1=1.o1
I.5.i2=2.o1
cEOF
