; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Pavel"
PV=3.000
PS=0
PE=1
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial Narrow"
Pc=8
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1536x864
Pf=0x0
Ps=3072,0,0,4320,0,0
PM=1,1,1,1
N.1="step"(0,1)@343x177
N.2="summingJunction"@477x125
N.3="-X"@499x314
N.4="transferFunction"@612x397
n="vabcd.m"
Xi="0 "
Xg=2.5
Xn=".1 "
Xd=".01 .002 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.5="plot"@914x171@390x305
pt="Временные x-ки"
px="Time (sec)"
py="Y(t)"
pax=0
pf=S
pb=1,0
pbx=1,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pr=0
pR=12632256
pg=4,2
pb.0=0.4,0
pb.1=1,0
pb.2=1,1
pb.3=0,0
I.2.i1=1.o1
I.2.i2=3.o1
I.3.i1=4.o1
I.4.i1=2.o1
I.5.i1=4.o1
I.5.i2=2.o1
I.5.i3=1.o1
cEOF
