; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Pavel"
PV=3.000
PS=0
PE=1
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial Narrow"
Pc=6
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1536x864
Pf=0x0
Ps=3072,0,0,4320,0,0
PM=1,1,1,1
N.1="sinusoid"(0.5,20,20)@243x199
N.2="plot"@483x181@341x210
pt="Осциллограф"
px="Time (sec)"
py="Напряжение"
pax=0
pf=S
pb=20,-20
pbx=1,0
pbY=0,0
pbX=20,-20
pc=4096
pm=-1,0
pr=0
pR=12632256
pg=4,4
pb.0=20,-20
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.3="comment"@188x230@242x86
C="На вход осциллографа подан синусоидальный сигнал с амплитудой 20 В и частотой 2 ГЦ"
N.4="comment"@199x488@242x86
C="На вход осциллографа подан синусоидальный сигнал с амплитудой 15 В и частотой 2 ГЦ"
N.5="plot"@494x439@341x210
pt="Осциллограф"
px="Time (sec)"
py="Напряжение"
pax=0
pf=S
pb=20,-20
pbx=1,0
pbY=0,0
pbX=20,-20
pc=4096
pm=-1,0
pr=0
pR=12632256
pg=4,4
pb.0=20,-20
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.6="sinusoid"(0.5,20,15)@254x457
I.2.i1=1.o1
I.5.i1=6.o1
cEOF
