; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Pavel"
PV=3.000
PS=0
PE=1
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial Narrow"
Pc=14
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1536x864
Pf=0x0
Ps=3072,0,0,4320,0,131
PM=1,1,1,1
N.1="label"@57x-79
n="1. ЛАЧХ САУ (вариант1)"
N.2="step"(0,1)@96x6
N.3="transferFunction"@182x-10
n="vabcd.m"
Xi="0 "
Xg=1
Xn="20 100 "
Xd="5.05 1.01 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.4="plot"@394x22@306x223
pt="ПФ"
px="Time (sec)"
pax=0
pf=S
pb=20,0
pbx=1,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pg=4,3
pb.0=0,0
pb.1=20,0
pb.2=0,0
pb.3=0,0
N.5="label"@96x392
n="2. ЛАЧХ САУ (вариант 2)"
N.6="plot"@536x486@306x223
pt="ПФ"
px="Time (sec)"
pax=0
pf=S
pb=20,0
pbx=1,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pg=4,3
pb.0=0,0
pb.1=20,0
pb.2=0,0
pb.3=0,0
N.7="step"(0,1)@95x472
N.8="transferFunction"@284x456
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="5 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.9="transferFunction"@384x456
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd=".01 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.10="transferFunction"@159x456
n="vabcd.m"
Xi="0 "
Xg=1
Xn="50 100 "
Xd="1 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.14="label"@67x240
n="Частота среза = Гц"
I.3.i1=2.o1
I.4.i2=3.o1
I.6.i2=9.o1
I.8.i1=10.o1
I.9.i1=8.o1
I.10.i1=7.o1
cEOF
