\cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trqc\trrh20\trkeep\trftsWidth3\trwWidth15930\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1434\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1434\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2137\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3571\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4161\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4751\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5341\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5931\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth590 \cellx6521\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7111\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7701\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8291\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8881\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9386\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9891\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10396\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10901\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11406\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11911\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12416\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12921\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13426\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13931\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth643 
\cellx14574\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth643 \cellx15217\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth713 \cellx15930\row }\trowd \trqc\trrh20\trkeep\trftsWidth3\trwWidth15930\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1434\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1434\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2137\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3571\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4161\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4751\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5341\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5931\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth590 \cellx6521\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7111\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7701\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8291\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8881\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9386\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9891\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10396\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10901\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11406\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11911\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12416\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12921\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13426\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13931\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth643 
\cellx14574\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth643 \cellx15217\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth713 \cellx15930\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell \cell \cell \cell \cell \cell \cell \cell \cell }{\f31 \'f1\'e5\'ec\cell \'f1\'e5\'ec\cell \'f1\'e5\'ec\cell \'f1\'e5\'ec\cell \'f1\'e5\'ec\cell \'f1\'e5\'ec\cell \'f1\'e5
\'ec\cell \'f1\'e5\'ec\cell \'f1\'e5\'ec\cell \'f1\'e5\'ec\cell }{\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trqc\trrh20\trkeep\trftsWidth3\trwWidth15930\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1434\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1434\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2137\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3571\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4161\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4751\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5341\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5931\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth590 \cellx6521\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7111\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7701\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8291\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8881\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9386\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9891\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10396\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10901\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11406\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11911\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12416\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12921\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13426\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13931\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth643 
\cellx14574\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth643 \cellx15217\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth713 \cellx15930\row }\trowd \trqc\trrh20\trkeep\trftsWidth3\trwWidth15930\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1434\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1434\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2137\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3571\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4161\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4751\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5341\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5931\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth590 \cellx6521\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7111\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7701\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8291\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8881\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth5050\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13931\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth643 
\cellx14574\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth643 \cellx15217\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth713 \cellx15930\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell \cell \cell \cell \cell \cell \cell \cell \cell }{\f31 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e5\'e4\'e5\'eb\'fc\cell }{\cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trqc\trrh20\trkeep\trftsWidth3\trwWidth15930\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1434\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1434\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2137\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3571\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4161\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4751\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5341\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5931\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth590 \cellx6521\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7111\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7701\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8291\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8881\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth5050\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13931\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth643 
\cellx14574\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth643 \cellx15217\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth713 \cellx15930\row }\trowd \trqc\trrh20\trkeep\trftsWidth3\trwWidth15930\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 
\clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1434\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1434\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2137\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3571\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4161\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4751\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5341\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5931\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth590 \cellx6521\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7111\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7701\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8291\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8881\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9386\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9891\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10396\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10901\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11406\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11911\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12416\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12921\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13426\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13931\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth643 
\cellx14574\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth643 \cellx15217\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth713 \cellx15930\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 