\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trqc\trrh20\trkeep\trftsWidth3\trwWidth15930\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1434\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1434\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2137\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3571\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4161\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4751\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5341\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5931\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth590 \cellx6521\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7111\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7701\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8291\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8881\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9386\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9891\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10396\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10901\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11406\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11911\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12416\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12921\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13426\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13931\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth643 
\cellx14574\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth643 \cellx15217\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth713 \cellx15930\row }\trowd \trqc\trrh20\trftsWidth3\trwWidth15930\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1434\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1434\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2137\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3571\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4161\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4751\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5341\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5931\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth590 
\cellx6521\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7111\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7701\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8291\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth590\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8881\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9386\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9891\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10396\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10901\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11406\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11911\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12416\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12921\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13426\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth505\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13931\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth643\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14574\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth643\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx15217\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth713\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx15930\pard\plain \s16\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049