; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Nikolay Klinachyov"
PV=3.000
PS=0
PE=1
PP=0.01
PI=172
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-10,8,16,"MS Sans Serif"
Pc=22
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=800x600
Pf=0x0
Ps=1600,0,0,3000,0,0
PM=1,1,1,1
N.1="label"*3x5
n="Основные возможности программы:
  1. Симуляция движения координат модели
  2. Итерационная оптимизация параметров модели
  3. Частотный анализ линейных фрагментов модели"
N.2="label"*3x2
n="View > Fonts > Charset = Cyrillic (если видны только краказябли)"
Ob=16777215
Og=255
Of=-13,0,700,0,0,0,34,"MS Sans Serif"
N.3="label"*3x15
n="Основные этапы создания моделей:
  1. Установка библиотечных блоков на рабочее поле (меню Blocks)
  2. Сборка модели (соединение блоков связывающими проводниками)
  3. Установка параметров модели (в свойствах блоков)"
N.4="label"*3x23
n="  4. Установка начальных условий модели (тоже в свойствах блоков)
  5. Настройка параметров симуляции (меню Simulate > Simulation Properties)
  6. Запуск симуляции (меню Simulate > Go)
  7. Интерпретация результатов (осциллограмм)"
N.5="label"*3x33
n="Основные этапы частотного анализа моделей:
  1. Запуск симуляции модели
  2. Выделение интересующего фрагмента модели"
N.6="label"*3x39
n="  3. Установка частотного диапазона для анализа (меню Analyze > Frequency Range)
  4. Расчет ЛАЧХ & ЛФЧХ (меню Analyze > Frequency Response)"
N.7="label"*3x61
n="Способы преодоления основных глюков студенческой версии FAP30:
  1. Для корректного отображения русского текста выполните команду меню
     View > Font > Charset = Cyrillic или установите шрифт не имеющих других, не русских наборов"
N.8="label"*3x67
n="  2. Для снятия ЧХ блока transferFunction установите на его выходе блок gain 
     с единичным коэффициентом усиления; выделите оба блока 
     и выполните частотный анализ"
N.9="label"*3x73
n="  3. Помните, интеграторы в блоке transferFunction реализованы на основе метода Эйлера.
     Переключения методов интегрирования в настройках симуляции на этот блок не действуют."
N.10="label"*3x77
n="     Эквивалентную реализацию этого блока на интеграторах см. в файле tf_univr.vsm"
N.11="label"*3x45
n="Основные рекомендации при работе с программой:
  1. Научитесь пользоваться блоком wirePositioner (Blocks > Annotation)
  2. Научитесь  пользоваться переменными для передачи сигналов без
     проводников - блок variable (Blocks > Annotation)"
N.12="label"*3x53
n="  3. Научитесь разворачивать блоки по горизонтали (Ctrl + стрелки)
  4. Научитесь локализовать (инкапсулировать) фрагменты модели в 
     составных блоках (меню Edit > Create Compaund Block)"
N.13="comment"*3x8*79x50<M>
C="Это студенческая версия программы VisSim фирмы Visual Solutions Inc.

Порядок установки: 
 1. Запустите файл setupVisSimFAC30d.EXE и укажите директорию, 
    в которую хотите установить программу (...\\VisSim30\\).
 2. Скопируйте в директорию ...\\VisSim30\\ каталог ...\\EXMPL\\
    и файл readmy_1st.htm
 3. Если вам это требуется, то сделайте ярлык для файла
    ...\\VisSim30\\Vissim32.exe и разместите его на рабочем столе 
    или в меню \"Пуск\"
 4. Перейдите в директорию ...\\VisSim30\\EXMPL\\ и выполните двойной 
    щелчок по файлу 1st_readmy.vsm 
    В появившемся диалоговом окне \"Открыть с помощью\" 
    установите галочку \"Всегда использовать выбранную программу\"
    и, с помощью кнопки \"Другая\", укажите файл ...\\VisSim30\\Vissim32.exe
 5. Запустите программу ...\\VisSim30\\Vissim32.exe и откройте рабочий
    файл 1st_readmy.vsm

Особенности студенческой версии:
 1. Данная версия является полнофункциональной
 2. Версия разработана для академических пользователей
 3. Версия специально не русифицирована
 4. Версия намеренно лишена документации и примеров

Рекомендации по освоению программы:
 1. Вы можете скачать документ: 
    Клиначёв Н. В. Моделирование систем в программе VisSim: Справочная система.
    - Website: http://model.exponenta.ru/vsmhlpru.zip, 
    http://model.exponenta.ru/help/vissim.htm, Челябинск, 2002.
 2. Вы можете скачать документ:
    Клиначёв Н. В. Теория систем автоматического регулирования 
    и управления: Учебно-методический комплекс. 
    – Website: http://model.exponenta.ru/tau_knv.zip, 
    http://model.exponenta.ru/tau_lec.html, Челябинск, 2003.

Фактически данная версия программы VisSim создана исключительно
для пользователей ресурса tau_knv.zip

Условия правомочного использования студенческой версии программы:
 1. Вы должны пройти процедуру регистрации
    http://www.vissim.com/downloads/demos.html
    Примечание: 
    На вопрос формы о том как вы узнали о программе VisSim
    - How did you hear about VSI / VisSim?
    Вам рекомендуется указать адрес загрузки студенческой версии 
    – http://model.exponenta.ru/setupVisSimFAC.zip
    (фирме интересно насколько популярна эта версия)
 2. Если вы являетесь студентом, то вы обязаны ознакомить своего 
    преподавателя с данной программой и с сайтом \"VisSim в России\"

Примечание: Студенческой версией программы, при условии соблюдения
\"Условий правомочного использования\", может пользоваться студент, 
преподаватель, инженер (представитель промышленности).
Законно использовать программу представитель промышленности может
не более трех месяцев.

Пригашаем вас посетить сайт \"VisSim в России\" 
	http://model.exponenta.ru или http://vissim.nm.ru
Официальный сайт фирмы Visual Solutions Inc
	http://www.vissim.com
И центр загрузки русифицированной версии программы VisSim
	http://vissim.exponenta.ru/setupVisSimWeb50RU.exe"
N.14="Compound"*63x13<C>
n="Readmy.txt"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.15="label"*13x1<M>
n="Вы \"провалились\" в составной блок (цвета морской волны).
Для возврата на верхний уровень щелкните другой кнопкой 
мыши по свободному месту на рабочем поле"
N.16="label"*63x5
n="Щелкните другой кнопкой 
мыши по этим блокам"
N.17="Compound"*63x10<C>
n="О назначении программы"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.18="comment"*2x9*79x50<M>
C="	VisSim - ПО для симуляции систем. Имеет частотные, корневые, вариационные, нейронные инструменты оценки качества, устойчивости, синтеза, коррекции, оптимизации, линеаризации, отладки объектов в контуре модели и программирования цифровых сигнальных процессоров.
	VisSim имеет решатель интерпретирующего типа, функционирующий в динамическом режиме с возможностью online-взаимодействия с оборудованием реального времени. В состав пакета решателя VisSim-а входят: явные решатели - для решения дифференциальных уравнений, неявные - для решения алгебраических уравнений, а так же оптимизаторы - для итерационного подбора параметров. Интерпретатор VisSim-а позволяет автоматически создавать С-код промышленного качества (в том числе с фиксированной точкой для цифровых сигнальных процессоров). Динамические модели систем в VisSim-е описываются иерархическими структурными схемами (блок-схемами), называемыми иначе направленным сигнальными графами, т.е. VisSim является инструментальной средой визуального проектирования. Возможности управления потоком исполнения модели заключены в свободном выборе величин локальных шагов симуляции (для НЧ-фрагментов модели), и в программировании серии повторных симуляций (либо для оптимизации, либо для изучения поведения модели в условиях случайных возмущений). Для поддающихся линеаризации фрагментов модели VisSim выполняет следующие виды символьного анализа: определение коэффициентов передаточной функции и ABCD-матриц пространства состояний, определение нулей и полюсов передаточных функций, билинейное преобразование (переход от линейных систем к дискретным и обратно). Опираясь на результаты линеаризации модели, VisSim выполняет корневой анализ (годограф корней) и частотный (ЛАЧХ & ЛФЧХ, годограф Найквиста). Так же VisSim имеет мастера для генерации коэффициентов классических линейных фильтров (Бесселя, Баттерворта, Чебышева, инверсного Чебышева), и дискретных (КИХ, БИХ-фильтров, преобразователя Гильберта, дифференциатора). Базовая библиотека блоков VisSim-а (в списке менее 100 позиций) не требует дальнейшего расширения. Пользователю предоставлена возможность определить собственную библиотеку моделей. Расширения пакета (Add-Ons) включают библиотеки с моделями устройств электропривода, систем связи и целочисленной математики (для DSP)."
N.19="label"*13x1<M>
n="Вы \"провалились\" в составной блок (цвета морской волны).
Для возврата на верхний уровень щелкните другой кнопкой 
мыши по свободному месту на рабочем поле"
N.20="Compound"*63x16<C>
n="Дискуссионная e-mail группа"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.21="comment"*3x8*79x50<M>
C="		ПРИГЛАШЕНИЕ К ЧЛЕНСТВУ В ДИСКУССИОННОЙ ГРУППЕ
			\"Симуляция движения\" (моделирование)

	Уважаемые коллеги, приглашаем Вас вступить в почтовую дискуссионную группу \"Симуляция движения\". Будучи членом группы вы сможете обратиться с актуальными для вас вопросами к ведущим специалистам России в области моделирования. Наиболее активными членами группы являются преподаватели дисциплины \"Теория систем автоматического регулирования\" и аспиранты соответствующих кафедр. Так же мы рады студентам.
	Ключевые слова для обсуждаемых тем: симуляция движения, моделирование, управление; системы (объекты) линейные, нелинейные, непрерывные, дискретные, гибридные; инструменты частотные, корневые, вариационные, нейронные, компилирующие, оценки качества, устойчивости, быстродействия, синтеза, коррекции, оптимизации, линеаризации, программирования цифровых сигнальных процессоров - DSP, отладки в контуре модели реальных объектов.
	Дискуссионные группы работают 24 часа в день, 7 дней в неделю, 365 дней в году. Их тысячи. Их работа контролируется почтовыми роботами. Робот – это специальная программа, работающая с почтой на сервере в сети. Именно она обеспечит вам общение с членами группы. Процедура следующая. Вы пишите письмо и направляете его в группу (роботу). Робот проверяет, являетесь ли вы членом группы, и, если это так, то рассылает ваше письмо всем членам. Любой член группы может написать вам ответ. Таким образом, для участия в дискуссиях вам необходимо иметь лишь желание общаться и адрес электронной почты (e-mail).

		АДРЕСНАЯ ИНФОРМАЦИЯ ДЛЯ УПРАВЛЕНИЯ ПОДПИСКОЙ 
				(команды почтовому роботу)	
1. Подписка (вступление в группу):
	vissim-subscribe@yahoogroups.com		(пустое  письмо)
2. Почтовое сообщение ко всем членам (доступно только члену группы):
	vissim@yahoogroups.com
3. Прекращение членства:
	vissim-unsubscribe@yahoogroups.com	пустое письмо
4. Письмо ведущему:
	vissim-owner@yahoogroups.com
5. Приостановка подписки (вы ушли в отпуск):
	vissim-nomail@yahoogroups.com		(пустое письмо)	
6. Переход в режим дайджеста (удобен для наблюдателей):
	vissim-digest@yahoogroups.com		(пустое письмо)
7. Возврат в нормальный режим:
	vissim-normal@yahoogroups.com		(пустое письмо)
Изменение почтовых настроек:   http://groups.yahoo.com/mygroups
Адрес группы:   http://groups.yahoo.com/group/vissim


Поясним порядок вступления в группу: 
 · Вы посылаете пустое письмо по адресу vissim-subscribe@yahoogroups.com. Его получает робот группы, и, минут через 15, Вы получите его ответ. Поскольку сервис Yahoo является международным, ответ робота будет на английском языке. Суть письма, сформированного для вас роботом, состоит в том, что вам предлагается два способа подтверждения подписки. 
 · Для подтверждения вашего желания подписаться рекомендуется просто отослать письмо робота обратно, воспользовавшись кнопкой \"Ответить отправителю\" в инструментальной панели почтовой программы (ни каких изменений в письме делать не нужно). Получив ваш ответ, робот включит вас в список членов группы, вышлет вам приветственное сообщение и правила дискуссионной группы (уже на русском языке). 
 · После получения правил дискуссионной группы вы можете приступать к общению с ее членами. Для этого нужно писать письма по адресу vissim@yahoogroups.com."
N.22="label"*13x1<M>
n="Вы \"провалились\" в составной блок (цвета морской волны).
Для возврата на верхний уровень щелкните другой кнопкой 
мыши по свободному месту на рабочем поле"
G.14=13,15,
G.17=18,19,
G.20=21,22,
cEOF
