; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Nikolay Klinachyov"
PV=3.000
PS=0
PE=0.05
PP=0.0001
PI=170
PX=0.0001
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=46
Po=1,50,664,0
PC=2,10,0.0001,1,1e-007
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=800x600
Pf=0x0
Ps=1600,0,0,3000,0,0
PM=1,1,1,1
N.1="bezel"*3x1*32x12
B=0,"kirchhgoff.bmp"
BB=0,6,8,6,8
Zu=0
Zc=0
Zs=6,8
Zz=88,188
N.2="summingJunction"*78x27#3,1
N.3="constraint"(0)*75x33<R>
N.4="variable"*66x27
n="I1"
N.5="variable"*66x29
n="I2"
N.6="variable"*66x31
n="I3"
N.7="variable"*34x44
n="I3"
N.8="variable"*4x32
n="I2"
N.9="variable"*4x26
n="I1"
N.10="const"(10)*6x24
N.11="*"*14x24
N.12="label"*3x24
n="R"
Ob=16777215
Og=255
Of=-13,0,700,0,0,0,34,"Arial"
N.13="/"*26x32
N.14="label"*3x34
n="C"
Ob=16777215
Og=255
Of=-13,0,700,0,0,0,34,"Arial"
N.15="const"(0.0005)*6x34
N.16="integrator"(0,0,0)*15x32
N.17="const"(0.04)*6x45
N.18="label"*3x45
n="L"
Ob=16777215
Og=255
Of=-13,0,700,0,0,0,34,"Arial"
N.19="variable"*22x25
n="Ur"
N.20="variable"*34x33
n="Uc"
N.21="variable"*66x37
n="Ur"
N.22="variable"*66x39
n="Uc"
N.23="summingJunction"*78x37#3,1
N.24="const"(10)*68x41
N.25="label"*64x41
n="E1"
Ob=16777215
Og=255
Of=-13,0,700,0,0,0,34,"Arial"
N.26="constraint"(0)*75x45<R>
N.27="label"*50x40<R>
n="E2"
Ob=16777215
Og=255
Of=-13,0,700,0,0,0,34,"Arial"
N.28="const"(1)*43x40<R>
N.29="unknown"(0)*50x27
N.30="unknown"(0)*50x29
N.31="plot"*51x1*39x24
px="Time (sec)"
pax=0
pl=2
pf=H
pf=F
pb=2.5,-3
pbx=0.05,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pb.0=3,0
pb.1=2,-2
pb.2=2,-3
pb.3=2,-1
N.32="variable"*40x19<R>
n="UL"
N.33="variable"*40x13<R>
n="Ur"
N.34="variable"*40x5<R>
n="Uc"
N.35="relay"(0)*66x43
N.36="sinusoid"(0,314.15926535898,1)*59x43
N.37="integrator"(0,1,0)*15x43
N.38="/"*26x43
N.39="summingJunction"*34x38<R>
N.40="variable"*24x39<R>
n="UL"
N.41="summingJunction"*43x8
N.42="label"*12x15<R>
n="I1 - I2 - I3 = 0"
Ob=16777215
Og=16711680
Of=-13,0,700,0,0,0,34,"Arial"
N.43="label"*12x17<R>
n="Ur + Uc - E1 = 0"
Ob=16777215
Og=16711680
Of=-13,0,700,0,0,0,34,"Arial"
N.44="label"*12x19<R>
n="UL - Uc + E2 = 0"
Ob=16777215
Og=16711680
Of=-13,0,700,0,0,0,34,"Arial"
N.45="label"*86x28
n="0"
N.46="label"*86x38
n="0"
I.2.i1=4.o1
f2.2.i=-
I.2.i2=5.o1
f2.3.i=-
I.2.i3=6.o1
I.3.i1=2.o1
I.4.i1=29.o1
I.5.i1=30.o1
I.7.i1=38.o1
I.11.i1=10.o1
I.11.i2=9.o1
f13.1.i=ll
I.13.i1=16.o1
f13.2.i=lr
I.13.i2=15.o1
I.16.i1=8.o1
I.19.i1=11.o1
I.20.i1=13.o1
I.23.i1=21.o1
I.23.i2=22.o1
f23.3.i=-
I.23.i3=35.o1
I.26.i1=23.o1
I.31.i1=34.o1
I.31.i2=41.o1
I.31.i3=33.o1
I.31.i4=32.o1
I.35.i1=36.o1
I.37.i1=40.o1
f38.1.i=ll
I.38.i1=37.o1
f38.2.i=lr
I.38.i2=17.o1
I.39.i1=20.o1
f39.2.i=-
I.39.i2=28.o1
I.40.i1=39.o1
I.41.i1=34.o1
I.41.i2=33.o1
cEOF
