; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Nikolay Klinachyov"
PV=3.000
PS=0
PE=0.1
PP=0.0002
PI=172
PX=0.0002
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=130
Po=1,50,664,1
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=800x600
Pf=0x0
Ps=1600,0,0,3000,0,0
PM=1,1,1,1
N.1="gain"(5)*61x46
N.2="label"*1x1
n="Simulate > Optimization Propertiess > Perform Optimization=true > Go"
N.3="variable"*60x43
n="I^2"
N.4="variable"*60x40
n="x(t)"
N.5="wirePositioner"*56x21
N.6="label"*12x17
n="Feedback"
N.7="summingJunction"*11x10
N.8="Compound"*1x24<C>
n="Read Me First"
Ms=1600,0,0,3000,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.9="label"*19x21<M>
n="Before starting the simulation,
select \"Optimization Propertiess\"
from the \"Simulate\" menu.
Turn-on \"Perform Optimization\" box
in the \"Optimization Properties.\""
N.10="cost"*21x38<R>
N.11="label"*1x37
n="Starting values"
N.12="variable"*34x35
n="D"
N.13="variable"*34x33
n="I"
N.14="variable"*34x31
n="P"
N.15="parameterUnknown"(0,1e+030,0)*9x31
N.16="parameterUnknown"(1,1e+030,0)*9x33
N.17="parameterUnknown"(2,1e+030,0)*9x35
N.18="display"(85.839777604011)*42x31
n="26"
Oe=12
Ox=1
Ov=0
N.19="display"(528.77754556131)*42x33
n="200"
Oe=6
Ox=1
Ov=1
N.20="display"(8.7637489993841)*42x35
n="7.46693"
Oe=6
Ox=1
Ov=1
N.21="const"(1)*1x35
N.22="const"(200)*1x33
N.23="const"(1)*1x31
N.24="display"(27)*26x49
n="46"
Oe=6
Ox=1
Ov=0
N.25="variable"*2x49
n="$runCount"
N.26="display"(0.015158162125949)*4x45<R>
n="5.52549"
Oe=6
Ox=1
Ov=0
N.27="variable"*2x43
n="I^2"
N.28="plot"*71x29*44x24#2,0
pt="Tuned Plant Controller"
px="Time (sec)"
pax=0
pf=S
pf=F
pb=1.1,-0.25
pbx=0.1,0
pbY=2,-1
pbX=0,0
pc=512
pm=10,0
pb.0=0,0
pL.0="Objective = x(t)"
pb.1=0,0
pL.1="I^2"
pb.2=0,0
pb.3=2e+013,0
N.29="Compound"*22x7#1,1<C>
n="C:\\_C\\VisSim30\\EXMPL\\pid_reg.bmp"
B=0,"C:\\_C\\VisSim30\\EXMPL\\pid_reg.bmp"
BB=0,6,8,6,8
Ms=782,0,0,544,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.30="summingJunction"*61x37#3,1<M>
N.31="label"*105x28<M>
n="Output signal"
N.32="comment"*3x2*45x15<M>
C="Proportional Integral Derivative (PID) Controller Model:			

A general controller used to control both steady state accuracy (using the integral and proportional terms) and transient response (using the derivative and the proportional terms).

Limitations:
1.  See the contents of the Derivative block 
"
N.33="*"*38x34<M>
N.34="*"*38x38<M>
N.35="*"*38x42<M>
N.36="wirePositioner"*25x30<M>
N.37="Compound"*46x43#1,1<MC>
n="S"
Ms=678,0,0,468,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.38="summingJunction"*32x29<M>
N.39="integrator"(0,1,-0.023109461053565)*30x36<MR>
N.40="/"*65x30<M>
N.41="label"*2x33<M>
n="Input signal"
N.42="label"*105x32<M>
n="Output signal"
N.43="comment"*7x8*98x17<M>
C="Derivative Model:	

This model is used to take the derivative of a signal using a lag filter.  The derivative is valid for frequencies up to (1/ time constant).  For higher frequencies the time constant must be decreased.

Limitations: 
1.  time constant > 0
2.  Simulation stepsize must be less than the time constant for stability."
N.44="variable"*45x32<M>
n="$timeStep"
N.45="integrator"(0,0,5.4644787149798)*46x35<M>
N.46="variable"*9x26<M>
n="x(t)"
N.47="plot"*53x1*46x28<M>
px="Time (sec)"
pax=0
pf=S
pf=F
pb=1,-1
pbx=0.1,0
pbY=60,-10
pbX=100,-600
pc=512
pm=10,0
pb.0=2,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.48="variable"*22x38<M>
n="P"
N.49="variable"*22x34<M>
n="I"
N.50="variable"*22x42<M>
n="D"
N.51="label"*33x37
n="Optimized PID controller gains"
N.52="Compound"*23x24<C>
n="objectiveFunction"
Ms=1600,0,0,1200,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.53="integrator"(0,6,0.013560868967615)*60x27<M>
N.54="comment"*2x1*33x11<M>
C="PID Tuning objective function
and constraint
objective function = Error
constrait = Overshoot error.
"
N.55="variable"*1x28<M>
n="x(t)"
N.56="variable"*70x27<M>
n="I^2"
N.57="variable"*45x3<M>
n="x(t)"
N.58="pow"(2)*35x28<M>
N.59="variable"*45x10<M>
n="I^2"
N.60="summingJunction"*51x26<M>
N.61="gain"(0.0025)*14x23<M>
N.62="label"*18x21<M>
n="T^2"
N.63="pow"(2)*35x23<M>
N.64="plot"*62x1*50x22#3,0<M>
px="Time (sec)"
pax=0
pf=S
pf=F
pb=1.5,-0.5
pbx=0.1,0
pbY=0,0
pbX=0,0
pc=512
pm=10,0
pb.0=2,-1
pb.1=0.3,0
pb.2=0.4,0
pb.3=0,0
N.65="Compound"*27x23#1,1<MC>
n="S"
Ms=678,0,0,468,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.66="summingJunction"*32x29<M>
N.67="integrator"(0,5,-0.023109461053565)*30x36<MR>
N.68="/"*65x30<M>
N.69="label"*2x33<M>
n="Input signal"
N.70="label"*105x32<M>
n="Output signal"
N.71="comment"*7x8*98x17<M>
C="Derivative Model:	

This model is used to take the derivative of a signal using a lag filter.  The derivative is valid for frequencies up to (1/ time constant).  For higher frequencies the time constant must be decreased.

Limitations: 
1.  time constant > 0
2.  Simulation stepsize must be less than the time constant for stability."
N.72="variable"*45x32<M>
n="$timeStep"
N.73="Compound"*24x19#1,1<CR>
n="Woc"
Ms=435,0,0,258,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.74="Compound"*30x26#1,1<MC>
n="Real Pole"
Ms=640,0,0,503,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.75="summingJunction"*15x26<M>
N.76="integrator"(0,4,0.96908709877761)*48x28<M>
N.77="*"*62x26<M>
N.78="summingJunction"*75x25<M>
N.79="*"*23x33<MR>
N.80="variable"*14x50<M>
n=":a1"
N.81="variable"*31x50<M>
n=":a0"
N.82="variable"*14x54<M>
n=":b1"
N.83="variable"*31x54<M>
n=":b0"
N.84="const"(1)*26x54<M>
N.85="const"(1)*26x50<M>
N.86="const"(0)*8x50<M>
N.87="const"(0.002)*5x54<M>
N.88="/"*35x27<M>
N.89="variable"*24x29<M>
n=":b1"
N.90="variable"*48x26<M>
n=":a0"
N.91="*"*48x21<M>
N.92="variable"*25x21<M>
n=":a1"
N.93="variable"*30x35<MR>
n=":b0"
N.94="label"*16x46<M>
n="1 / ( .002s + 1)"
N.95="label"*23x2<M>
n="1st order transfer function"
N.96="Compound"*46x11#1,1<C>
n="Plant"
Ms=513,0,0,265,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.97="gain"(0.5)*48x26<M>
N.98="Compound"*12x26#1,1<MC>
n="2nd order xfer func"
Ms=1600,0,0,1118,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.99="summingJunction"*8x15#3,1<M>
N.100="integrator"(0,3,1.8773091264846)*51x30<M>
N.101="*"*61x28<M>
N.102="summingJunction"*72x21#3,1<M>
N.103="*"*7x33<MR>
N.104="variable"*45x49<M>
n=":a1"
N.105="variable"*69x49<M>
n=":a0"
N.106="variable"*45x51<M>
n=":b1"
N.107="variable"*69x51<M>
n=":b0"
N.108="const"(1)*61x51<M>
N.109="const"(1)*61x49<M>
N.110="const"(0)*36x49<M>
N.111="const"(0.2)*36x51<M>
N.112="/"*29x17<M>
N.113="variable"*19x19<M>
n=":b2"
N.114="variable"*51x28<M>
n=":a0"
N.115="*"*61x16<M>
N.116="variable"*51x16<M>
n=":a2"
N.117="variable"*18x35<MR>
n=":b0"
N.118="label"*31x3<M>
n="2nd order transfer function"
N.119="integrator"(0,2,-23.633553041433)*37x24<M>
N.120="variable"*19x49<M>
n=":a2"
N.121="variable"*19x51<M>
n=":b2"
N.122="const"(0.0114285)*2x51<M>
N.123="const"(0)*2x49<M>
N.124="*"*10x26<MR>
N.125="variable"*18x28<MR>
n=":b1"
N.126="*"*61x22<M>
N.127="variable"*51x22<M>
n=":a1"
N.128="gain"(1)*39x18<M>
N.129="plot"*71x1*44x26#3,0
pt="Tuned Plant Controller"
px="Time (sec)"
pax=0
pf=S
pf=F
pb=2,0
pbx=0.1,0
pbY=2,-1
pbX=0,0
pc=1024
pm=10,0
pb.0=2,0
pL.0="g(t)"
pb.1=2,-1
pL.1="y(t)"
pb.2=2,0
pL.2="Woc*y(t)"
pb.3=0,0
N.130="step"(0.01,1)*3x7<R>
I.1.i1=3.o1
I.5.i1=73.o1
I.7.i1=130.o1
f7.2.i=-
I.7.i2=73.o1
G.8=9,
I.10.i1=27.o1
I.12.i1=17.o1
I.13.i1=16.o1
I.14.i1=15.o1
I.15.i1=23.o1
I.16.i1=22.o1
I.17.i1=21.o1
I.18.i1=14.o1
I.19.i1=13.o1
I.20.i1=12.o1
I.24.i1=25.o1
I.26.i1=27.o1
I.28.i1=4.o1
I.28.i2=1.o1
G.29=30,31,32,33,34,35,36,37,45,46,47,48,49,50,
I.29.o1=30.o1
I.29.i1=7.o1
I.30.i1=45.o1
I.30.i2=34.o1
I.30.i3=37.o1
I.33.i1=49.o1
I.33.i2=36.o1
I.34.i1=48.o1
I.34.i2=36.o1
I.35.i1=50.o1
I.35.i2=36.o1
I.36.i1=29.i1
G.37=38,39,40,41,42,43,44,
I.37.o1=40.o1
I.37.i1=35.o1
I.38.i1=37.i1
f38.2.i=-
I.38.i2=39.o1
I.39.i1=40.o1
f40.1.i=ll
I.40.i1=38.o1
f40.2.i=lr
I.40.i2=44.o1
I.45.i1=33.o1
I.46.i1=29.i1
I.47.i1=46.o1
G.52=53,54,55,56,57,58,59,60,61,62,63,64,65,
I.53.i1=60.o1
I.56.i1=53.o1
I.58.i1=55.o1
I.60.i1=63.o1
I.60.i2=58.o1
I.61.i1=55.o1
I.63.i1=65.o1
I.64.i1=57.o1
I.64.i2=59.o1
G.65=66,67,68,69,70,71,72,
I.65.o1=68.o1
I.65.i1=61.o1
I.66.i1=65.i1
f66.2.i=-
I.66.i2=67.o1
I.67.i1=68.o1
f68.1.i=ll
I.68.i1=66.o1
f68.2.i=lr
I.68.i2=72.o1
G.73=74,
I.73.o1=74.o1
I.73.i1=96.o1
G.74=75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,
I.74.o1=78.o1
I.74.i1=73.i1
I.75.i1=74.i1
f75.2.i=-
I.75.i2=79.o1
I.76.i1=88.o1
I.77.i1=90.o1
I.77.i2=76.o1
I.78.i2=77.o1
I.79.i1=76.o1
I.79.i2=93.o1
I.80.i1=86.o1
I.81.i1=85.o1
I.82.i1=87.o1
I.83.i1=84.o1
f88.1.i=ll
I.88.i1=75.o1
f88.2.i=lr
I.88.i2=89.o1
I.91.i1=92.o1
I.91.i2=88.o1
G.96=97,98,
I.96.o1=97.o1
I.96.i1=29.o1
I.97.i1=98.o1
G.98=99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,
I.98.o1=102.o1
I.98.i1=96.i1
I.99.i1=98.i1
f99.2.i=-
I.99.i2=103.o1
f99.3.i=-
I.99.i3=124.o1
I.100.i1=119.o1
I.101.i1=114.o1
I.101.i2=100.o1
I.102.i1=115.o1
I.102.i2=126.o1
I.102.i3=101.o1
I.103.i1=100.o1
I.103.i2=117.o1
I.104.i1=110.o1
I.105.i1=109.o1
I.106.i1=111.o1
I.107.i1=108.o1
f112.1.i=ll
I.112.i1=99.o1
f112.2.i=lr
I.112.i2=113.o1
I.115.i1=116.o1
I.115.i2=128.o1
I.119.i1=112.o1
I.120.i1=123.o1
I.121.i1=122.o1
I.124.i1=119.o1
I.124.i2=125.o1
I.126.i1=127.o1
I.126.i2=119.o1
I.128.i1=112.o1
I.129.i1=130.o1
I.129.i2=96.o1
I.129.i3=5.o1
cEOF
