; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Nikolay Klinachyov"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-8,4,14,"Times New Roman"
Pc=206
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=800x600
Pf=0x0
Ps=1600,0,0,3000,0,609
PM=1,1,1,1
Pxi=5
Px="sinc",16711935,16711935
Px="1",255,255
Px="2",16711680,16711680
Px="3",65280,65280
N.1="plot"*178x-86*72x27<R>
pt="Осциллограф"
px="Время (с)"
pax=0
pf=H
pf=F
pb=1.5,0
pbx=10,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=2,0
pb.1=2,0
pb.2=2,0
pb.3=0,0
N.2="transferFunction"*152x-53
n="vabcd.m"
XD=0.01
Xi="0 "
Xg=0.0050248700439041
Xn="1 -.96985300880144 -.99946654745547 .97030460730297 "
Xd="1 -2.9796981094914 2.9598040638966 -.98010001470108 "
XF=0,0,0,0,0,0,0,0,0,0
N.3="step"(0,1)*143x-51
N.4="label"*143x-53
n="1(t)"
N.5="label"*176x-55
n=" b0 "
Ob=12632256
Og=0
N.6="label"*201x-55
n=" b1 "
Ob=12632256
Og=0
N.7="label"*226x-55
n=" b2 "
Ob=12632256
Og=0
N.8="label"*176x-47
n=" a0 "
Ob=12632256
Og=0
N.9="label"*201x-47
n=" a1 "
Ob=12632256
Og=0
N.10="label"*226x-47
n=" a2 "
Ob=12632256
Og=0
N.11="label"*251x-47
n=" a3 "
Ob=12632256
Og=0
N.12="summingJunction"*153x-27
N.13="summingJunction"*149x-18#3,1<R>
N.14="gain"<-2.9796981094914 >*159x-18<R>
N.15="gain"<2.9598040638966 >*175x-16<R>
N.16="gain"<-.98010001470108 >*189x-14<R>
N.17="gain"<-.99946654745547>*205x-38
N.18="gain"<-.96985300880144>*190x-40
N.19="step"<1;1>*143x-27
N.20="gain"<.97030460730297 >*220x-36
N.21="/"*166x-26
N.22="const"<1>*159x-21<R>
N.23="summingJunction"*251x-42#4,1
N.24="label"*207x-36
n=" b2 "
Ob=12632256
Og=0
N.25="label"*192x-38
n=" b1 "
Ob=12632256
Og=0
N.26="label"*177x-40
n=" b0 "
Ob=12632256
Og=0
N.27="label"*212x-16
n=" a3 "
Ob=12632256
Og=0
N.28="label"*182x-20
n=" a1 "
Ob=12632256
Og=0
N.29="label"*197x-18
n=" a2 "
Ob=12632256
Og=0
N.30="label"*165x-21
n=" a0 "
Ob=12632256
Og=0
N.31="label"*143x-29
n="1(t-1)"
N.32="label"*223x-28
n="..."
Of=-19,0,400,0,0,0,18,"Times New Roman"
N.33="label"*222x-34
n=" b3 "
Ob=12632256
Og=0
N.34="gain"<1>*175x-42
N.35="unitDelay"(0,0,0)*179x-27
N.36="unitDelay"(0,0,0)*194x-28
N.37="unitDelay"(0,0,0)*209x-29
N.38="pulseTrain"(0,0.01)*233x-32<R>
N.39="gain"<0.00502487004390406>*226x-19
N.40="label"*228x-21
n=" K "
Ob=12632256
Og=0
N.41="wirePositioner"*177x-32<R>
N.42="wirePositioner"*192x-32<R>
N.43="wirePositioner"*207x-32<R>
N.44="wirePositioner"*186x4<R>
N.45="wirePositioner"*171x4<R>
N.46="wirePositioner"*156x4<R>
N.47="pulseTrain"(0,0.01)*212x4<R>
N.48="unitDelay"(0,0,0)*188x7
N.49="unitDelay"(0,0,0)*173x8
N.50="unitDelay"(0,0,0)*158x9
N.51="gain"<1>*154x-6
N.52="label"*201x2
n=" b3 "
Ob=12632256
Og=0
N.53="label"*202x8
n="..."
Of=-19,0,400,0,0,0,18,"Times New Roman"
N.54="label"*156x-4
n=" b0 "
Ob=12632256
Og=0
N.55="label"*171x-2
n=" b1 "
Ob=12632256
Og=0
N.56="label"*186x0
n=" b2 "
Ob=12632256
Og=0
N.57="summingJunction"*230x-6#4,1
N.58="gain"<.97030460730297 >*199x0
N.59="gain"<-.96985300880144>*169x-4
N.60="gain"<-.99946654745547>*184x-2
N.61="label"*230x29
n=" K "
Ob=12632256
Og=0
N.62="gain"<0.00502487004390406>*228x31
N.63="label"*143x9
n="1(t-2)"
N.64="step"<2;1>*143x11
N.65="gain"<2.9598040638966 >*184x20
N.66="gain"<-2.9796981094914 >*169x18
N.67="gain"<-.98010001470108 >*199x22
N.68="summingJunction"*230x18#3,1
N.69="label"*187x22
n=" a2 "
Ob=12632256
Og=0
N.70="label"*171x20
n=" a1 "
Ob=12632256
Og=0
N.71="label"*253x3
n=" a0 "
Ob=12632256
Og=0
N.72="label"*202x30
n="..."
Of=-19,0,400,0,0,0,18,"Times New Roman"
N.73="unitDelay"(0,0,0)*158x31
N.74="unitDelay"(0,0,0)*173x30
N.75="unitDelay"(0,0,0)*188x29
N.76="wirePositioner"*161x26
N.77="wirePositioner"*176x26
N.78="summingJunction"*241x-3
N.79="label"*201x24
n=" a3 "
Ob=12632256
Og=0
N.80="const"(1)*247x3<R>
N.81="/"*254x-2
N.82="wirePositioner"*154x14<R>
N.83="label"*154x-66
n=" b2 "
Ob=65535
Og=0
N.84="label"*159x-66
n=" b1 "
Ob=65535
Og=0
N.85="label"*164x-66
n=" b0 "
Ob=65535
Og=0
N.86="label"*143x-64
n="1(t-0.1)"
N.87="step"<0.1;1>*143x-62
N.88="transferFunction"*152x-64
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 3 5 "
Xd="1 2 4 6 "
XF=0,0,0,0,0,0,0,0,0,0
N.89="wirePositioner"*236x-23<R>
N.90="wirePositioner"*240x27<R>
N.91="wirePositioner"*176x-58
N.92="label"*251x-55
n=" b3 "
Ob=12632256
Og=0
N.93="label"*154x-55
n=" K "
Ob=12632256
Og=0
N.94="label"*169x-58
n=" c0 "
Ob=65535
Og=0
N.95="label"*164x-58
n=" c1 "
Ob=65535
Og=0
N.96="label"*159x-58
n=" c2 "
Ob=65535
Og=0
N.97="label"*154x-58
n=" c3 "
Ob=65535
Og=0
N.98="label"*144x-84
n="Существуют и 
альтернативные 
блок-схемы 
цифровых фильтров, 
имеющие другие 
сетки возможных 
положений полюсов 
в единичной окружности"
Ob=16777215
Og=255
Of=-8,0,400,0,0,0,34,"MS Sans Serif"
N.99="label"*14x-57
n=" c3 "
Ob=12632256
Og=0
N.100="label"*19x-57
n=" c2 "
Ob=12632256
Og=0
N.101="label"*24x-57
n=" c1 "
Ob=12632256
Og=0
N.102="label"*29x-57
n=" c0 "
Ob=12632256
Og=0
N.103="label"*14x-65
n=" b2 "
Ob=12632256
Og=0
N.104="label"*19x-65
n=" b1 "
Ob=12632256
Og=0
N.105="label"*24x-65
n=" b0 "
Ob=12632256
Og=0
N.106="label"*2x-24
n="1(t-2)"
N.107="step"(2,1)*2x-22
N.108="label"*2x-63
n="1(t)"
N.109="step"(0,1)*2x-61
N.110="summingJunction"*16x-49
N.111="summingJunction"*13x-40#3,1<R>
N.112="gain"(2)*36x-40<R>
N.113="gain"(4)*54x-38<R>
N.114="gain"(6)*71x-36<R>
N.115="gain"(3)*69x-53
N.116="gain"(1)*55x-55
N.117="integrator"(0,6,0)*41x-47
N.118="integrator"(0,7,0)*55x-47
N.119="integrator"(0,8,0)*69x-47
N.120="step"(1,1)*2x-49
N.121="gain"(5)*83x-51
N.122="/"*31x-48
N.123="const"(1)*22x-43<R>
N.124="summingJunction"*96x-57#4,1
N.125="transferFunction"*12x-63
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 3 5 "
Xd="1 2 4 6 "
XF=0,0,0,0,0,0,0,0,0,0
N.126="label"*57x-53
n=" b2 "
Ob=12632256
Og=0
N.127="label"*71x-51
n=" b1 "
Ob=12632256
Og=0
N.128="label"*86x-49
n=" b0 "
Ob=12632256
Og=0
N.129="label"*72x-38
n=" c0 "
Ob=12632256
Og=0
N.130="label"*55x-40
n=" c1 "
Ob=12632256
Og=0
N.131="label"*37x-42
n=" c2 "
Ob=12632256
Og=0
N.132="label"*28x-43
n=" c3 "
Ob=12632256
Og=0
N.133="label"*2x-51
n="1(t-1)"
N.134="label"*7x-82
n="Универсальные 
блок-схемы для 
составления 
моделей"
Of=-8,0,400,0,0,0,34,"MS Sans Serif"
N.135="label"*42x-55
n=" b3 "
Ob=12632256
Og=0
N.136="gain"(0)*40x-57
N.137="gain"(0)*14x-31
N.138="label"*16x-29
n=" b3 "
Ob=12632256
Og=0
N.139="label"*59x-23
n=" b0 "
Ob=12632256
Og=0
N.140="label"*45x-25
n=" b1 "
Ob=12632256
Og=0
N.141="label"*31x-27
n=" b2 "
Ob=12632256
Og=0
N.142="summingJunction"*75x-31#4,1
N.143="gain"(5)*57x-25
N.144="integrator"(0,2,0)*43x-22
N.145="integrator"(0,1,0)*29x-22
N.146="integrator"(0,0,0)*15x-22
N.147="gain"(1)*29x-29
N.148="gain"(3)*43x-27
N.149="label"*67x-11
n="..."
Of=-19,0,400,0,0,0,18,"Times New Roman"
N.150="gain"(6)*57x-14
N.151="integrator"(0,5,0)*43x-11
N.152="integrator"(0,4,0)*29x-11
N.153="integrator"(0,3,0)*15x-11
N.154="gain"(2)*29x-18
N.155="gain"(4)*43x-16
N.156="summingJunction"*86x-28
N.157="label"*99x-22
n=" c3 "
Ob=12632256
Og=0
N.158="const"(1)*93x-22<R>
N.159="/"*99x-27
N.160="wirePositioner"*13x-20<R>
N.161="label"*59x-12
n=" c0 "
Ob=12632256
Og=0
N.162="label"*45x-14
n=" c1 "
Ob=12632256
Og=0
N.163="label"*31x-16
n=" c2 "
Ob=12632256
Og=0
N.164="summingJunction"*73x-18#3,1
N.165="plot"*36x-86*64x25<R>
pt="Осциллограф"
px="Время (c)"
pax=0
pf=H
pf=F
pb=1.5,0
pbx=10,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=2,0
pb.1=2,0
pb.2=2,0
pb.3=0,0
N.166="label"*216x-8
n=" Выход КИХ-фильтра "
Ob=8454016
Og=0
Of=-8,0,400,0,0,0,34,"MS Sans Serif"
N.167="label"*194x13
n=" Если есть эта ОС, то БИХ-фильтр "
Ob=8454016
Og=0
Of=-8,0,400,0,0,0,34,"MS Sans Serif"
N.168="wirePositioner"*239x-6
N.169="label"*67x-23
n="..."
Of=-19,0,400,0,0,0,18,"Times New Roman"
N.170="label"*85x-47
n="..."
Of=-19,0,400,0,0,0,18,"Times New Roman"
N.171="plot"*3x1*115x25<R>
pt="Осциллограф"
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1.1,-1.1
pbx=10,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0.5,-0.5
pb.1=1,0
pb.2=1,-1
pb.3=0,0
N.172="transferFunction"*15x33
n="vabcd.m"
XD=0.01
Xi="0 "
Xg=1
Xn=".016150396044242 -.051921429592862 .40833933792794 -.40833933792794 .051921429592862 -.016150396044242 "
Xd="1 0 0 0 0 0 "
XG=cth
XF=0,-1,0,6,0,0,0,0,0,0
Xf=1,0,-1,1,1
N.173="label"*39x31
n=" b0 "
Ob=12632256
Og=0
N.174="label"*66x31
n=" b1 "
Ob=12632256
Og=0
N.175="label"*91x31
n=" b2 "
Ob=12632256
Og=0
N.176="label"*17x39
n=" a0 "
Ob=12632256
Og=0
N.177="sinusoid"(0,6.2831853071796,1)*4x27
N.178="label"*53x42
n=" КИХ-фильтр - дифференциатор "
Ob=8454016
Og=0
Of=-8,0,400,0,0,0,34,"MS Sans Serif"
N.179="gain"(0.40833933792794)*49x48
N.180="gain"(-0.051921429592862)*34x46
N.181="gain"(0.051921429592862)*79x52
N.182="summingJunction"*117x44#6,1
N.183="label"*51x50
n=" b2 "
Ob=12632256
Og=0
N.184="label"*36x48
n=" b1 "
Ob=12632256
Og=0
N.185="label"*21x46
n=" b0 "
Ob=12632256
Og=0
N.186="label"*66x52
n=" b3 "
Ob=12632256
Og=0
N.187="gain"(0.016150396044242)*19x44
N.188="unitDelay"(0,0,0)*23x66
N.189="unitDelay"(0,0,0)*38x65
N.190="unitDelay"(0,0,0)*53x64
N.191="pulseTrain"(0,0.01)*104x59<R>
N.192="wirePositioner"*21x59<R>
N.193="wirePositioner"*36x59<R>
N.194="wirePositioner"*51x59<R>
N.195="gain"(-0.016150396044242)*95x54
N.196="gain"(-0.40833933792794)*64x50
N.197="wirePositioner"*81x59<R>
N.198="wirePositioner"*66x59<R>
N.199="unitDelay"(0,0,0)*83x62
N.200="unitDelay"(0,0,0)*68x63
N.201="wirePositioner"*11x68
N.202="summingJunction"*114x33
N.203="const"(0.5)*104x33
N.204="gain"(20)*5x30<R>
N.205="label"*81x54
n=" b4 "
Ob=12632256
Og=0
N.206="label"*97x56
n=" b5 "
Ob=12632256
Og=0
I.1.i1=62.o1
I.1.i2=39.o1
I.1.i3=2.o1
I.1.i4=91.o1
f2.1.o=t4,
f2.1.o=n""
I.2.i1=3.o1
I.12.i1=19.o1
f12.2.i=-
I.12.i2=13.o1
I.13.i1=14.o1
I.13.i2=15.o1
I.13.i3=16.o1
I.14.i1=35.o1
I.15.i1=36.o1
I.16.i1=37.o1
I.17.i1=36.o1
I.18.i1=35.o1
I.20.i1=37.o1
f21.1.o=n""
f21.1.i=ll
I.21.i1=12.o1
f21.2.i=lr
I.21.i2=22.o1
I.23.i1=34.o1
I.23.i2=18.o1
I.23.i3=17.o1
I.23.i4=20.o1
I.34.i1=21.o1
f35.1.i=lb
I.35.i1=41.o1
f35.2.i=lx
I.35.i2=21.o1
f36.1.i=lb
I.36.i1=42.o1
f36.2.i=lx
I.36.i2=35.o1
f37.1.i=lb
I.37.i1=43.o1
f37.2.i=lx
I.37.i2=36.o1
f38.1.o=t1,
f38.1.o=n""
f39.1.o=t3,
f39.1.o=n""
I.39.i1=89.o1
f41.1.o=t1,
f41.1.o=n""
I.41.i1=42.o1
f42.1.o=t1,
f42.1.o=n""
I.42.i1=43.o1
f43.1.o=t1,
f43.1.o=n""
I.43.i1=38.o1
f44.1.o=t1,
f44.1.o=n""
I.44.i1=47.o1
f45.1.o=t1,
f45.1.o=n""
I.45.i1=44.o1
f46.1.o=t1,
f46.1.o=n""
I.46.i1=45.o1
f47.1.o=t1,
f47.1.o=n""
f48.1.i=lb
I.48.i1=44.o1
f48.2.i=lx
I.48.i2=49.o1
f49.1.i=lb
I.49.i1=45.o1
f49.2.i=lx
I.49.i2=50.o1
f50.1.i=lb
I.50.i1=46.o1
f50.2.i=lx
I.50.i2=64.o1
I.51.i1=64.o1
f57.1.o=n""
I.57.i1=51.o1
I.57.i2=59.o1
I.57.i3=60.o1
I.57.i4=58.o1
I.58.i1=48.o1
I.59.i1=50.o1
I.60.i1=49.o1
f62.1.o=t2,
f62.1.o=n""
I.62.i1=90.o1
I.65.i1=74.o1
I.66.i1=73.o1
I.67.i1=75.o1
I.68.i1=66.o1
I.68.i2=65.o1
I.68.i3=67.o1
f73.1.i=lb
I.73.i1=46.o1
f73.2.i=lx
I.73.i2=82.o1
f74.1.i=lb
I.74.i1=76.o1
f74.2.i=lx
I.74.i2=73.o1
f75.1.i=lb
I.75.i1=77.o1
f75.2.i=lx
I.75.i2=74.o1
f76.1.o=t1,
f76.1.o=n""
I.76.i1=46.o1
f77.1.o=t1,
f77.1.o=n""
I.77.i1=76.o1
I.78.i1=57.o1
f78.2.i=-
I.78.i2=68.o1
f81.1.o=n""
f81.1.i=ll
I.81.i1=78.o1
f81.2.i=lr
I.81.i2=80.o1
f82.1.o=n""
I.82.i1=81.o1
f88.1.o=n"44"
I.88.i1=87.o1
I.89.i1=23.o1
I.90.i1=81.o1
I.91.i1=88.o1
I.110.i1=120.o1
f110.2.i=-
I.110.i2=111.o1
I.111.i1=112.o1
I.111.i2=113.o1
I.111.i3=114.o1
I.112.i1=117.o1
I.113.i1=118.o1
I.114.i1=119.o1
I.115.i1=118.o1
I.116.i1=117.o1
I.117.i1=122.o1
I.118.i1=117.o1
I.119.i1=118.o1
I.121.i1=119.o1
f122.1.i=ll
I.122.i1=110.o1
f122.2.i=lr
I.122.i2=123.o1
I.124.i1=136.o1
I.124.i2=116.o1
I.124.i3=115.o1
I.124.i4=121.o1
I.125.i1=109.o1
I.136.i1=122.o1
I.137.i1=107.o1
I.142.i1=137.o1
I.142.i2=147.o1
I.142.i3=148.o1
I.142.i4=143.o1
I.143.i1=144.o1
I.144.i1=145.o1
I.145.i1=146.o1
I.146.i1=107.o1
I.147.i1=146.o1
I.148.i1=145.o1
I.150.i1=151.o1
I.151.i1=152.o1
I.152.i1=153.o1
I.153.i1=160.o1
I.154.i1=153.o1
I.155.i1=152.o1
I.156.i1=142.o1
f156.2.i=-
I.156.i2=164.o1
f159.1.i=ll
I.159.i1=156.o1
f159.2.i=lr
I.159.i2=158.o1
I.160.i1=159.o1
I.164.i1=154.o1
I.164.i2=155.o1
I.164.i3=150.o1
I.165.i1=159.o1
I.165.i2=124.o1
I.165.i3=125.o1
I.168.i1=57.o1
I.171.i1=182.o1
I.171.i2=202.o1
I.171.i3=177.o1
I.172.i1=204.o1
I.179.i1=189.o1
I.180.i1=188.o1
I.181.i1=200.o1
f182.1.o=n""
I.182.i1=187.o1
I.182.i2=180.o1
I.182.i3=179.o1
I.182.i4=196.o1
I.182.i5=181.o1
I.182.i6=195.o1
I.187.i1=201.o1
f188.1.i=lb
I.188.i1=192.o1
f188.2.i=lx
I.188.i2=201.o1
f189.1.i=lb
I.189.i1=193.o1
f189.2.i=lx
I.189.i2=188.o1
f190.1.i=lb
I.190.i1=194.o1
f190.2.i=lx
I.190.i2=189.o1
f191.1.o=t1,
f191.1.o=n""
f192.1.o=t1,
f192.1.o=n""
I.192.i1=193.o1
f193.1.o=t1,
f193.1.o=n""
I.193.i1=194.o1
f194.1.o=t1,
f194.1.o=n""
I.194.i1=198.o1
I.195.i1=199.o1
I.196.i1=190.o1
f197.1.o=t1,
f197.1.o=n""
I.197.i1=191.o1
f198.1.o=t1,
f198.1.o=n""
I.198.i1=197.o1
f199.1.i=lb
I.199.i1=197.o1
f199.2.i=lx
I.199.i2=200.o1
f200.1.i=lb
I.200.i1=198.o1
f200.2.i=lx
I.200.i2=190.o1
I.201.i1=204.o1
I.202.i1=203.o1
I.202.i2=172.o1
I.204.i1=177.o1
cEOF
