; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Nikolay Klinachyov"
PV=3.000
PS=0
PE=0.1
PP=0.0001
PI=172
PX=0.0001
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,14,"MS Sans Serif"
Pc=323
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=640x480
Pf=0x0
Ps=1280,0,0,2400,0,0
PM=1,1,1,1
Pxi=5
Px="sinc",16711935,16711935
Px="1",255,255
Px="2",16711680,16711680
Px="3",65280,65280
Qn="dsp_lcd.dll"
QLi[10]=4
20
4
0
3
1
0
0
0
0
Qn="fixptblk.dll"
QLI[1]=1
QLI[1]=2
QLj[1]=4
Qn="Ti_c24x.dll"
QLI[1]=0
QLI[1]=0
N.1="step"(0.01,1)*2x1<R>
N.2="plot"*3x7*39x19#1,0<R>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=11,-1
pbx=0.1,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=10,0
pb.1=6,0
pb.2=20,0
pb.3=0,0
N.3="plot"*49x7*39x19#1,0<R>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1100,-100
pbx=0.1,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=2000,0
pb.1=6,0
pb.2=20,0
pb.3=0,0
N.4="Compound"*48x1#0,1<CR>
n="Delta(t)"
Ms=1253,0,0,872,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.5="step"(0,1)*4x13<MR>
N.6="timeDelay"(0,1)*5x7<M>
N.7="summingJunction"*18x9<M>
N.8="/"*26x13<M>
N.9="timeDelay"(0,1000)*34x4<M>
N.10="variable"*2x1<MR>
n="$timeStep"
N.11="Compound"*13x4#1,1<C>
n="K/(1+Ts)"
Ms=1280,0,0,2400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.12="wirePositioner"*4x24<M>
n=""
N.13="label"*5x26<M>
n="x(t)"
N.14="label"*60x24<M>
n="y(t)"
N.15="wirePositioner"*33x31<MR>
N.16="label"*12x22<M>
n="K"
N.17="gain"(10)*10x24<M>
N.18="const"(0.01)*26x29<M>
N.19="summingJunction"*22x24<M>
N.20="integrator"(0,0,0)*44x26<M>
N.21="/"*35x25<M>
N.22="wirePositioner"*58x26<M>
N.23="Compound"*13x29#1,1<C>
n="K/[(1+Ts)(1+Ts)]"
Ms=1280,0,0,2400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.24="label"*60x22<M>
n="y(t)"
N.25="wirePositioner"*58x24<M>
N.26="label"*5x24<M>
n="x(t)"
N.27="wirePositioner"*4x22<M>
n=""
N.28="summingJunction"*19x21<M>
N.29="integrator"(0,4,0)*24x30<MR>
N.30="wirePositioner"*28x32<M>
N.31="/"*26x22<M>
N.32="const"(0.03)*23x27<MR>
N.33="label"*31x27<M>
n="T3"
N.34="label"*52x27<M>
n="T4"
N.35="const"(0.003)*43x27<MR>
N.36="/"*47x22<M>
N.37="wirePositioner"*49x32<M>
N.38="integrator"(0,5,0)*45x30<MR>
N.39="summingJunction"*40x21<M>
N.40="label"*13x19<M>
n="K"
N.41="gain"(50)*10x21<M>
N.42="label"*28x27<M>
n="T"
N.43="Compound"*60x4#1,1<C>
n="K/(1+Ts)"
Ms=1280,0,0,2400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.44="wirePositioner"*4x24<M>
n=""
N.45="label"*5x26<M>
n="x(t)"
N.46="label"*60x24<M>
n="y(t)"
N.47="wirePositioner"*33x31<MR>
N.48="label"*12x22<M>
n="K"
N.49="gain"(10)*10x24<M>
N.50="const"(0.01)*26x29<M>
N.51="summingJunction"*22x24<M>
N.52="integrator"(0,1,0)*44x26<M>
N.53="/"*35x25<M>
N.54="wirePositioner"*58x26<M>
N.55="label"*28x27<M>
n="T"
N.56="gain"(100)*21x4<M>
N.57="plot"*49x32*39x19#1,0<R>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1500,-100
pbx=0.1,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=2000,0
pb.1=6,0
pb.2=20,0
pb.3=0,0
N.58="plot"*3x32*39x19#1,0<R>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=55,-5
pbx=0.1,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=10,0
pb.1=6,0
pb.2=20,0
pb.3=0,0
N.59="Compound"*59x29#1,1<C>
n="K/[(1+Ts)(1+Ts)]"
Ms=1280,0,0,2400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.60="label"*60x22<M>
n="y(t)"
N.61="wirePositioner"*58x24<M>
N.62="label"*5x24<M>
n="x(t)"
N.63="wirePositioner"*4x22<M>
n=""
N.64="summingJunction"*19x21<M>
N.65="integrator"(0,2,0)*24x30<MR>
N.66="wirePositioner"*28x32<M>
N.67="/"*26x22<M>
N.68="const"(0.03)*23x27<MR>
N.69="label"*31x27<M>
n="T3"
N.70="label"*52x27<M>
n="T4"
N.71="const"(0.003)*43x27<MR>
N.72="/"*47x22<M>
N.73="wirePositioner"*49x32<M>
N.74="integrator"(0,3,0)*45x30<MR>
N.75="summingJunction"*40x21<M>
N.76="label"*13x19<M>
n="K"
N.77="gain"(50)*10x21<M>
N.78="plot"*3x57*39x19#1,0<R>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=55,-5
pbx=0.1,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=10,0
pb.1=6,0
pb.2=20,0
pb.3=0,0
N.79="plot"*49x57*39x19#1,0<R>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=15000,-15000
pbx=0.1,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=20000,-10000
pb.1=6,0
pb.2=20,0
pb.3=0,0
N.80="Compound"*13x54#1,1<C>
n="K/(1+2zs/q+s^2/q^2)"
Ms=1280,0,0,2400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.81="wirePositioner"*60x24<M>
N.82="wirePositioner"*6x22<M>
n=""
N.83="wirePositioner"*19x18<MR>
N.84="label"*7x24<M>
n="x(t)"
N.85="label"*62x22<M>
n="y(t)"
N.86="const"(0.1)*15x32<M>
N.87="const"(500)*15x30<M>
N.88="*"*40x27<MR>
N.89="gain"(2)*35x31<M>
N.90="*"*26x30<M>
N.91="summingJunction"*34x23<M>
N.92="*"*26x21#3,1<M>
N.93="integrator"(0,7,0)*50x24<M>
N.94="integrator"(0,6,0)*40x24<M>
N.95="summingJunction"*20x20<M>
N.96="label"*14x20<M>
n="K"
N.97="gain"(30)*11x22<M>
N.98="label"*13x32<M>
n="z"
N.99="label"*13x30<M>
n="q"
N.100="Compound"*59x54#1,1<C>
n="K/(1+2zs/q+s^2/q^2)"
Ms=1280,0,0,2400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.101="wirePositioner"*60x24<M>
N.102="wirePositioner"*6x22<M>
n=""
N.103="wirePositioner"*19x18<MR>
N.104="label"*7x24<M>
n="x(t)"
N.105="label"*62x22<M>
n="y(t)"
N.106="const"(0.1)*15x32<M>
N.107="const"(500)*15x30<M>
N.108="*"*40x27<MR>
N.109="gain"(2)*35x31<M>
N.110="*"*26x30<M>
N.111="summingJunction"*34x23<M>
N.112="*"*26x21#3,1<M>
N.113="integrator"(0,9,0)*50x24<M>
N.114="integrator"(0,8,0)*40x24<M>
N.115="summingJunction"*20x20<M>
N.116="label"*14x20<M>
n="K"
N.117="gain"(30)*11x22<M>
N.118="label"*13x32<M>
n="z"
N.119="label"*13x30<M>
n="q"
N.120="plot"*49x82*39x19#1,0<R>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=40000,-40000
pbx=0.1,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=40000,-40000
pb.1=6,0
pb.2=20,0
pb.3=0,0
N.121="plot"*3x82*39x19#1,0<R>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=220,-20
pbx=0.1,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=10,0
pb.1=6,0
pb.2=20,0
pb.3=0,0
N.122="Compound"*13x79#1,1<C>
n="K/(1+(Ts)^2)"
Ms=1280,0,0,2400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.123="integrator"(0,12,0)*40x25<M>
N.124="/"*33x24<M>
N.125="label"*47x29<M>
n="T"
N.126="const"(0.003)*37x29<MR>
N.127="/"*25x23<M>
N.128="wirePositioner"*18x31<MR>
N.129="integrator"(0,13,0)*48x25<M>
N.130="summingJunction"*19x22<M>
N.131="label"*6x24<M>
n="x(t)"
N.132="wirePositioner"*5x22<M>
n=""
N.133="wirePositioner"*59x24<M>
N.134="label"*61x22<M>
n="y(t)"
N.135="gain"(100)*10x22<M>
N.136="label"*13x20<M>
n="K"
N.137="Compound"*59x79#1,1<C>
n="K/(1+(Ts)^2)"
Ms=1280,0,0,2400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.138="integrator"(0,10,0)*40x25<M>
N.139="/"*33x24<M>
N.140="label"*47x29<M>
n="T"
N.141="const"(0.003)*37x29<MR>
N.142="/"*25x23<M>
N.143="wirePositioner"*18x31<MR>
N.144="integrator"(0,11,0)*48x25<M>
N.145="summingJunction"*19x22<M>
N.146="label"*6x24<M>
n="x(t)"
N.147="wirePositioner"*5x22<M>
n=""
N.148="wirePositioner"*59x24<M>
N.149="label"*61x22<M>
n="y(t)"
N.150="gain"(100)*10x22<M>
N.151="label"*13x20<M>
n="K"
N.152="Compound"*48x105#0,1<CR>
n="Delta(t)"
Ms=1253,0,0,872,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.153="step"(0,1)*4x13<MR>
N.154="timeDelay"(0,1)*5x7<M>
N.155="summingJunction"*18x9<M>
N.156="/"*26x13<M>
N.157="timeDelay"(0,1000)*34x4<M>
N.158="variable"*2x1<MR>
n="$timeStep"
N.159="gain"(100)*21x4<M>
N.160="plot"*49x111*39x19#1,0<R>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=110,-10
pbx=0.1,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=2000,0
pb.1=6,0
pb.2=20,0
pb.3=0,0
N.161="plot"*3x111*39x19#1,0<R>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=11,-1
pbx=0.1,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=10,0
pb.1=6,0
pb.2=20,0
pb.3=0,0
N.162="step"(0.01,1)*2x105<R>
N.163="Compound"*13x108#1,1<C>
n="K/s"
Ms=1280,0,0,2400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.164="wirePositioner"*6x26<M>
n=""
N.165="label"*7x28<M>
n="x(t)"
N.166="wirePositioner"*60x28<M>
N.167="label"*62x26<M>
n="y(t)"
N.168="*"*30x26<M>
N.169="label"*18x28<M>
n="Ki"
N.170="const"(100)*21x28<M>
N.171="integrator"(0,15,0)*38x27<M>
N.172="Compound"*60x108#1,1<C>
n="K/s"
Ms=1280,0,0,2400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.173="wirePositioner"*6x26<M>
n=""
N.174="label"*7x28<M>
n="x(t)"
N.175="wirePositioner"*60x28<M>
N.176="label"*62x26<M>
n="y(t)"
N.177="*"*30x26<M>
N.178="label"*18x28<M>
n="Ki"
N.179="const"(100)*21x28<M>
N.180="integrator"(0,14,0)*38x27<M>
N.181="plot"*3x136*39x19#2,0<R>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=11,-1
pbx=0.1,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=10,0
pb.1=6,0
pb.2=20,0
pb.3=0,0
N.182="plot"*49x136*39x19#1,0<R>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=110,-10
pbx=0.1,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=2000,0
pb.1=6,0
pb.2=20,0
pb.3=0,0
N.183="Compound"*13x133#1,1<C>
n="K/[s(1+Ts)]"
Ms=1280,0,0,2400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.184="summingJunction"*17x28<M>
N.185="integrator"(0,17,0)*41x30<M>
N.186="wirePositioner"*30x35<MR>
N.187="/"*32x29<M>
N.188="const"(0.02)*22x33<M>
N.189="label"*24x31<M>
n="T"
N.190="label"*62x24<M>
n="y(t)"
N.191="label"*7x26<M>
n="x(t)"
N.192="wirePositioner"*6x24<M>
n=""
N.193="wirePositioner"*60x26<M>
N.194="*"*32x20<M>
N.195="const"(100)*22x22<M>
N.196="integrator"(0,16,0)*41x21<M>
N.197="wirePositioner"*13x20<M>
N.198="wirePositioner"*16x24<MR>
N.199="label"*19x22<M>
n="Ki"
N.200="Compound"*60x133#1,1<C>
n="K/[s(1+Ts)]"
Ms=1280,0,0,2400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.201="summingJunction"*17x28<M>
N.202="integrator"(0,19,0)*41x30<M>
N.203="wirePositioner"*30x35<MR>
N.204="/"*32x29<M>
N.205="const"(0.02)*22x33<M>
N.206="label"*24x31<M>
n="T"
N.207="label"*62x24<M>
n="y(t)"
N.208="label"*7x26<M>
n="x(t)"
N.209="wirePositioner"*6x24<M>
n=""
N.210="wirePositioner"*60x26<M>
N.211="*"*32x20<M>
N.212="const"(100)*22x22<M>
N.213="integrator"(0,18,0)*41x21<M>
N.214="wirePositioner"*13x20<M>
N.215="wirePositioner"*16x24<MR>
N.216="label"*19x22<M>
n="Ki"
N.217="plot"*49x161*39x19#1,0<R>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=400,0
pbx=0.1,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=30000,0
pb.1=6,0
pb.2=20,0
pb.3=0,0
N.218="plot"*3x161*39x19#1,0<R>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=11,-1
pbx=0.1,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=10,0
pb.1=6,0
pb.2=20,0
pb.3=0,0
N.219="Compound"*13x158#1,1<C>
n="K(1+Ts)/s"
Ms=1280,0,0,2400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.220="label"*54x33<M>
n="T = Kp / Ki"
N.221="wirePositioner"*20x33<M>
N.222="summingJunction"*53x27<M>
N.223="integrator"(0,21,0)*41x32<M>
N.224="const"(100)*24x31<M>
N.225="label"*21x28<M>
n="Kp"
N.226="const"(2)*24x28<M>
N.227="label"*21x31<M>
n="Ki"
N.228="*"*33x31<M>
N.229="*"*33x26<M>
N.230="label"*65x26<M>
n="y(t)"
N.231="wirePositioner"*63x28<M>
N.232="label"*10x28<M>
n="x(t)"
N.233="wirePositioner"*9x26<M>
n=""
N.234="Compound"*60x158#1,1<C>
n="K(1+Ts)/s"
Ms=1280,0,0,2400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.235="label"*54x33<M>
n="T = Kp / Ki"
N.236="wirePositioner"*20x33<M>
N.237="summingJunction"*53x27<M>
N.238="integrator"(0,20,0)*41x32<M>
N.239="const"(100)*24x31<M>
N.240="label"*21x28<M>
n="Kp"
N.241="const"(2)*24x28<M>
N.242="label"*21x31<M>
n="Ki"
N.243="*"*33x31<M>
N.244="*"*33x26<M>
N.245="label"*65x26<M>
n="y(t)"
N.246="wirePositioner"*63x28<M>
N.247="label"*10x28<M>
n="x(t)"
N.248="wirePositioner"*9x26<M>
n=""
N.249="plot"*49x215*39x19#1,0<R>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=200000,-120000
pbx=0.1,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=2e+007,-1e+007
pb.1=6,0
pb.2=20,0
pb.3=0,0
N.250="plot"*3x215*39x19#2,0<R>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=1100,-100
pbx=0.1,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=2000,0
pb.1=0,0
pb.2=20,0
pb.3=0,0
N.251="step"(0.01,1)*2x184<R>
N.252="plot"*3x190*39x19#1,0<R>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=120000,-20000
pbx=0.1,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=200000,0
pb.1=6,0
pb.2=20,0
pb.3=0,0
N.253="plot"*49x190*39x19#1,0<R>
px="Time (sec)"
pax=0
pf=H
pf=F
pb=6e+007,-4e+007
pbx=0.1,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=6e+007,-4e+007
pb.1=6,0
pb.2=20,0
pb.3=0,0
N.254="Compound"*48x184#0,1<CR>
n="Delta(t)"
Ms=1253,0,0,872,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.255="step"(0,1)*4x13<MR>
N.256="timeDelay"(0,1)*5x7<M>
N.257="summingJunction"*18x9<M>
N.258="/"*26x13<M>
N.259="timeDelay"(0,1000)*34x4<M>
N.260="variable"*2x1<MR>
n="$timeStep"
N.261="gain"(100)*21x4<M>
N.262="Compound"*13x187#1,1<C>
n="Ks/(1+timeStep*s)"
Ms=1280,0,0,2400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.263="label"*17x26<M>
n="K"
N.264="gain"(10)*14x28<M>
N.265="summingJunction"*25x28<M>
N.266="integrator"(0,24,0)*49x30<M>
N.267="wirePositioner"*38x35<MR>
N.268="/"*40x29<M>
N.269="label"*32x31<M>
n="T"
N.270="label"*65x28<M>
n="y(t)"
N.271="label"*10x30<M>
n="x(t)"
N.272="wirePositioner"*9x28<M>
n=""
N.273="wirePositioner"*63x30<M>
N.274="wirePositioner"*48x27<M>
N.275="wirePositioner"*55x27<M>
N.276="variable"*25x33<M>
n="$timeStep"
N.277="label"*27x37<M>
n="$timeStep - шаг моделирования"
N.278="Compound"*60x187#1,1<C>
n="Ks/(1+timeStep*s)"
Ms=1280,0,0,2400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.279="label"*17x26<M>
n="K"
N.280="gain"(10)*14x28<M>
N.281="summingJunction"*25x28<M>
N.282="integrator"(0,25,0)*49x30<M>
N.283="wirePositioner"*38x35<MR>
N.284="/"*40x29<M>
N.285="label"*32x31<M>
n="T"
N.286="label"*65x28<M>
n="y(t)"
N.287="label"*10x30<M>
n="x(t)"
N.288="wirePositioner"*9x28<M>
n=""
N.289="wirePositioner"*63x30<M>
N.290="wirePositioner"*48x27<M>
N.291="wirePositioner"*55x27<M>
N.292="variable"*25x33<M>
n="$timeStep"
N.293="label"*27x37<M>
n="$timeStep - шаг моделирования"
N.294="Compound"*13x212#1,1<C>
n="Ks/(1+Ts)"
Ms=1280,0,0,2400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.295="label"*17x26<M>
n="K"
N.296="gain"(10)*14x28<M>
N.297="summingJunction"*25x28<M>
N.298="integrator"(0,23,0)*49x30<M>
N.299="wirePositioner"*38x35<MR>
N.300="/"*40x29<M>
N.301="const"(0.01)*30x33<M>
N.302="label"*32x31<M>
n="T"
N.303="label"*65x28<M>
n="y(t)"
N.304="label"*10x30<M>
n="x(t)"
N.305="wirePositioner"*9x28<M>
n=""
N.306="wirePositioner"*63x30<M>
N.307="wirePositioner"*48x27<M>
N.308="wirePositioner"*55x27<M>
N.309="Compound"*60x212#1,1<C>
n="Ks/(1+Ts)"
Ms=1280,0,0,2400,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.310="label"*17x26<M>
n="K"
N.311="gain"(10)*14x28<M>
N.312="summingJunction"*25x28<M>
N.313="integrator"(0,22,0)*49x30<M>
N.314="wirePositioner"*38x35<MR>
N.315="/"*40x29<M>
N.316="const"(0.01)*30x33<M>
N.317="label"*32x31<M>
n="T"
N.318="label"*65x28<M>
n="y(t)"
N.319="label"*10x30<M>
n="x(t)"
N.320="wirePositioner"*9x28<M>
n=""
N.321="wirePositioner"*63x30<M>
N.322="wirePositioner"*48x27<M>
N.323="wirePositioner"*55x27<M>
I.2.i1=11.o1
I.3.i1=43.o1
G.4=5,6,7,8,9,10,56,
I.4.o1=9.o1
f6.1.i=lt
I.6.i1=10.o1
f6.2.i=lx
I.6.i2=5.o1
f7.1.i=-
I.7.i1=6.o1
I.7.i2=5.o1
f8.1.i=ll
I.8.i1=7.o1
f8.2.i=lr
I.8.i2=10.o1
f9.1.i=lt
I.9.i1=56.o1
f9.2.i=lx
I.9.i2=8.o1
G.11=12,13,14,15,16,17,18,19,20,21,22,42,
I.11.o1=22.o1
I.11.i1=1.o1
f12.1.o=n""
I.12.i1=11.i1
I.15.i1=20.o1
I.17.i1=12.o1
I.19.i1=17.o1
f19.2.i=-
I.19.i2=15.o1
I.20.i1=21.o1
f21.1.i=ll
I.21.i1=19.o1
f21.2.i=lr
I.21.i2=18.o1
I.22.i1=20.o1
G.23=24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,
I.23.o1=25.o1
I.23.i1=1.o1
I.25.i1=37.o1
f27.1.o=n""
I.27.i1=23.i1
I.28.i1=41.o1
f28.2.i=-
I.28.i2=29.o1
I.29.i1=31.o1
I.30.i1=29.o1
f31.1.i=ll
I.31.i1=28.o1
f31.2.i=lr
I.31.i2=32.o1
f36.1.i=ll
I.36.i1=39.o1
f36.2.i=lr
I.36.i2=35.o1
I.37.i1=38.o1
I.38.i1=36.o1
I.39.i1=30.o1
f39.2.i=-
I.39.i2=38.o1
I.41.i1=27.o1
G.43=44,45,46,47,48,49,50,51,52,53,54,55,
I.43.o1=54.o1
I.43.i1=4.o1
f44.1.o=n""
I.44.i1=43.i1
I.47.i1=52.o1
I.49.i1=44.o1
I.51.i1=49.o1
f51.2.i=-
I.51.i2=47.o1
I.52.i1=53.o1
f53.1.i=ll
I.53.i1=51.o1
f53.2.i=lr
I.53.i2=50.o1
I.54.i1=52.o1
I.56.i1=10.o1
I.57.i1=59.o1
I.58.i1=23.o1
G.59=60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,
I.59.o1=61.o1
I.59.i1=4.o1
I.61.i1=73.o1
f63.1.o=n""
I.63.i1=59.i1
I.64.i1=77.o1
f64.2.i=-
I.64.i2=65.o1
I.65.i1=67.o1
I.66.i1=65.o1
f67.1.i=ll
I.67.i1=64.o1
f67.2.i=lr
I.67.i2=68.o1
f72.1.i=ll
I.72.i1=75.o1
f72.2.i=lr
I.72.i2=71.o1
I.73.i1=74.o1
I.74.i1=72.o1
I.75.i1=66.o1
f75.2.i=-
I.75.i2=74.o1
I.77.i1=63.o1
I.78.i1=80.o1
I.79.i1=100.o1
G.80=81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,
I.80.o1=81.o1
I.80.i1=1.o1
I.81.i1=93.o1
f82.1.o=n""
I.82.i1=80.i1
I.83.i1=93.o1
I.88.i1=94.o1
I.88.i2=89.o1
I.89.i1=90.o1
I.90.i1=87.o1
I.90.i2=86.o1
I.91.i1=92.o1
f91.2.i=-
I.91.i2=88.o1
I.92.i1=95.o1
I.92.i2=87.o1
I.92.i3=87.o1
I.93.i1=94.o1
I.94.i1=91.o1
f95.1.i=-
I.95.i1=83.o1
I.95.i2=97.o1
I.97.i1=82.o1
G.100=101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,
I.100.o1=101.o1
I.100.i1=4.o1
I.101.i1=113.o1
f102.1.o=n""
I.102.i1=100.i1
I.103.i1=113.o1
I.108.i1=114.o1
I.108.i2=109.o1
I.109.i1=110.o1
I.110.i1=107.o1
I.110.i2=106.o1
I.111.i1=112.o1
f111.2.i=-
I.111.i2=108.o1
I.112.i1=115.o1
I.112.i2=107.o1
I.112.i3=107.o1
I.113.i1=114.o1
I.114.i1=111.o1
f115.1.i=-
I.115.i1=103.o1
I.115.i2=117.o1
I.117.i1=102.o1
I.120.i1=137.o1
I.121.i1=122.o1
G.122=123,124,125,126,127,128,129,130,131,132,133,134,135,136,
I.122.o1=133.o1
I.122.i1=1.o1
I.123.i1=124.o1
f124.1.i=ll
I.124.i1=127.o1
f124.2.i=lr
I.124.i2=126.o1
f127.1.i=ll
I.127.i1=130.o1
f127.2.i=lr
I.127.i2=126.o1
I.128.i1=129.o1
I.129.i1=123.o1
I.130.i1=135.o1
f130.2.i=-
I.130.i2=128.o1
f132.1.o=n""
I.132.i1=122.i1
I.133.i1=129.o1
I.135.i1=132.o1
G.137=138,139,140,141,142,143,144,145,146,147,148,149,150,151,
I.137.o1=148.o1
I.137.i1=4.o1
I.138.i1=139.o1
f139.1.i=ll
I.139.i1=142.o1
f139.2.i=lr
I.139.i2=141.o1
f142.1.i=ll
I.142.i1=145.o1
f142.2.i=lr
I.142.i2=141.o1
I.143.i1=144.o1
I.144.i1=138.o1
I.145.i1=150.o1
f145.2.i=-
I.145.i2=143.o1
f147.1.o=n""
I.147.i1=137.i1
I.148.i1=144.o1
I.150.i1=147.o1
G.152=153,154,155,156,157,158,159,
I.152.o1=157.o1
f154.1.i=lt
I.154.i1=158.o1
f154.2.i=lx
I.154.i2=153.o1
f155.1.i=-
I.155.i1=154.o1
I.155.i2=153.o1
f156.1.i=ll
I.156.i1=155.o1
f156.2.i=lr
I.156.i2=158.o1
f157.1.i=lt
I.157.i1=159.o1
f157.2.i=lx
I.157.i2=156.o1
I.159.i1=158.o1
I.160.i1=172.o1
I.161.i1=163.o1
G.163=164,165,166,167,168,169,170,171,
I.163.o1=166.o1
I.163.i1=162.o1
f164.1.o=n""
I.164.i1=163.i1
I.166.i1=171.o1
I.168.i1=164.o1
I.168.i2=170.o1
I.171.i1=168.o1
G.172=173,174,175,176,177,178,179,180,
I.172.o1=175.o1
I.172.i1=152.o1
f173.1.o=n""
I.173.i1=172.i1
I.175.i1=180.o1
I.177.i1=173.o1
I.177.i2=179.o1
I.180.i1=177.o1
I.181.i1=183.o1
I.182.i1=200.o1
G.183=184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,
I.183.o1=193.o1
I.183.i1=162.o1
I.184.i1=198.o1
f184.2.i=-
I.184.i2=186.o1
I.185.i1=187.o1
I.186.i1=185.o1
f187.1.i=ll
I.187.i1=184.o1
f187.2.i=lr
I.187.i2=188.o1
f192.1.o=n""
I.192.i1=183.i1
I.193.i1=185.o1
I.194.i1=197.o1
I.194.i2=195.o1
I.196.i1=194.o1
I.197.i1=192.o1
I.198.i1=196.o1
G.200=201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,
I.200.o1=210.o1
I.200.i1=152.o1
I.201.i1=215.o1
f201.2.i=-
I.201.i2=203.o1
I.202.i1=204.o1
I.203.i1=202.o1
f204.1.i=ll
I.204.i1=201.o1
f204.2.i=lr
I.204.i2=205.o1
f209.1.o=n""
I.209.i1=200.i1
I.210.i1=202.o1
I.211.i1=214.o1
I.211.i2=212.o1
I.213.i1=211.o1
I.214.i1=209.o1
I.215.i1=213.o1
I.217.i1=234.o1
I.218.i1=219.o1
G.219=220,221,222,223,224,225,226,227,228,229,230,231,232,233,
I.219.o1=231.o1
I.219.i1=162.o1
I.221.i1=233.o1
I.222.i1=229.o1
I.222.i2=223.o1
I.223.i1=228.o1
I.228.i1=224.o1
I.228.i2=221.o1
I.229.i1=233.o1
I.229.i2=226.o1
I.231.i1=222.o1
f233.1.o=n""
I.233.i1=219.i1
G.234=235,236,237,238,239,240,241,242,243,244,245,246,247,248,
I.234.o1=246.o1
I.234.i1=152.o1
I.236.i1=248.o1
I.237.i1=244.o1
I.237.i2=238.o1
I.238.i1=243.o1
I.243.i1=239.o1
I.243.i2=236.o1
I.244.i1=248.o1
I.244.i2=241.o1
I.246.i1=237.o1
f248.1.o=n""
I.248.i1=234.i1
I.249.i1=309.o1
I.250.i1=294.o1
I.252.i1=262.o1
I.253.i1=278.o1
G.254=255,256,257,258,259,260,261,
I.254.o1=259.o1
f256.1.i=lt
I.256.i1=260.o1
f256.2.i=lx
I.256.i2=255.o1
f257.1.i=-
I.257.i1=256.o1
I.257.i2=255.o1
f258.1.i=ll
I.258.i1=257.o1
f258.2.i=lr
I.258.i2=260.o1
f259.1.i=lt
I.259.i1=261.o1
f259.2.i=lx
I.259.i2=258.o1
I.261.i1=260.o1
G.262=263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,
I.262.o1=273.o1
I.262.i1=251.o1
I.264.i1=272.o1
I.265.i1=264.o1
f265.2.i=-
I.265.i2=267.o1
I.266.i1=268.o1
I.267.i1=266.o1
f268.1.i=ll
I.268.i1=265.o1
f268.2.i=lr
I.268.i2=276.o1
f272.1.o=n""
I.272.i1=262.i1
I.273.i1=275.o1
I.274.i1=268.o1
I.275.i1=274.o1
G.278=279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,
I.278.o1=289.o1
I.278.i1=254.o1
I.280.i1=288.o1
I.281.i1=280.o1
f281.2.i=-
I.281.i2=283.o1
I.282.i1=284.o1
I.283.i1=282.o1
f284.1.i=ll
I.284.i1=281.o1
f284.2.i=lr
I.284.i2=292.o1
f288.1.o=n""
I.288.i1=278.i1
I.289.i1=291.o1
I.290.i1=284.o1
I.291.i1=290.o1
G.294=295,296,297,298,299,300,301,302,303,304,305,306,307,308,
I.294.o1=306.o1
I.294.i1=251.o1
I.296.i1=305.o1
I.297.i1=296.o1
f297.2.i=-
I.297.i2=299.o1
I.298.i1=300.o1
I.299.i1=298.o1
f300.1.i=ll
I.300.i1=297.o1
f300.2.i=lr
I.300.i2=301.o1
f305.1.o=n""
I.305.i1=294.i1
I.306.i1=308.o1
I.307.i1=300.o1
I.308.i1=307.o1
G.309=310,311,312,313,314,315,316,317,318,319,320,321,322,323,
I.309.o1=321.o1
I.309.i1=254.o1
I.311.i1=320.o1
I.312.i1=311.o1
f312.2.i=-
I.312.i2=314.o1
I.313.i1=315.o1
I.314.i1=313.o1
f315.1.i=ll
I.315.i1=312.o1
f315.2.i=lr
I.315.i2=316.o1
f320.1.o=n""
I.320.i1=309.i1
I.321.i1=323.o1
I.322.i1=315.o1
I.323.i1=322.o1
cEOF
