\cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trqc\trrh20\trkeep\trftsWidth3\trwWidth15794\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1389\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1320\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2569\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3761\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4302\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4843\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5384\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5925\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth567 \cellx6466\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7061\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7656\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8251\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8846\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth519\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9342\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9787\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10232\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10677\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11122\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11567\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12012\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12457\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12902\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13347\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13792\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth671 
\cellx14431\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth671 \cellx15070\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth760 \cellx15794\row }\trowd \trqc\trrh20\trkeep\trftsWidth3\trwWidth15794\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1389\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1320\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2569\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3761\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4302\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4843\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5384\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5925\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth567 \cellx6466\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7061\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7656\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8251\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8846\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth519\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9342\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9787\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10232\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10677\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11122\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12012\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12457\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12902\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13347\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13792\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth671 
\cellx14431\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth671 \cellx15070\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth760 \cellx15794\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }{\f31 \'f1\'e5\'ec\cell \'f1\'e5\'ec\cell \'f1\'e5\'ec\cell \'f1\'e5\'ec\cell \'f1\'e5\'ec\cell \'f1\'e5\'ec\cell \'f1
\'e5\'ec\cell \'f1\'e5\'ec\cell \'f1\'e5\'ec\cell \'f1\'e5\'ec\cell }{\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trqc\trrh20\trkeep\trftsWidth3\trwWidth15794\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1389\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1320\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2569\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3761\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4302\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4843\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5384\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5925\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth567 \cellx6466\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7061\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7656\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8251\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8846\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth519\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9342\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9787\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10232\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10677\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11122\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12012\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12457\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12902\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13347\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13792\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth671 
\cellx14431\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth671 \cellx15070\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth760 \cellx15794\row }\trowd \trqc\trrh20\trkeep\trftsWidth3\trwWidth15794\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1389\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1320\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2569\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3761\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4302\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4843\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5384\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5925\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth567 \cellx6466\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7061\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7656\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8251\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8846\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth519\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9342\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth4660\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13792\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth671 
\cellx14431\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth671 \cellx15070\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth760 \cellx15794\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }{\f31 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e5\'e4\'e5\'eb\'fc\cell }{\cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trqc\trrh20\trkeep\trftsWidth3\trwWidth15794\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1389\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1320\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2569\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3761\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4302\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4843\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5384\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5925\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth567 \cellx6466\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7061\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7656\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8251\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8846\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth519\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9342\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth4660\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13792\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth671 
\cellx14431\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth671 \cellx15070\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth760 \cellx15794\row }\trowd \trqc\trrh20\trkeep\trftsWidth3\trwWidth15794\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1389\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1320\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2569\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3761\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4302\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4843\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5384\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5925\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth567 \cellx6466\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7061\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7656\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8251\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8846\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth519\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9342\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9787\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10232\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10677\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11122\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11567\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12012\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12457\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12902\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13347\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth466\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13792\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth671 
\cellx14431\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth671 \cellx15070\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth760 \cellx15794\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 