\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trqc\trrh675\trleft-13\trftsWidth3\trwWidth14491\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1391\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1378\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2558\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3936\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth636\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4572\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth637\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5209\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth637\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5846\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth637\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6483\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth637\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7120\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth637\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7757\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth637\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8394\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth636\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9030\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth510\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9540\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth641\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10181\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth641\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10822\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth641\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11463\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth641\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12104\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth641\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12745\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth641\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13386\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth966\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14478\row }\pard \plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 