\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {    }{\fs20 \trowd \trqc\trrh315\trleft-18\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 
\trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \trftsWidth3\trwWidth15652\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth15652\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx15634\row }\trowd \trqc\trrh90\trleft-18\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr
\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \trftsWidth3\trwWidth15652\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth15652\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx15634\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trqc\trrh90\trleft-18\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth3\trwWidth15652\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth15652\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx15634\row }\trowd \trqc\trrh315\trleft-18\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr
\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \trftsWidth3\trwWidth15652\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1373\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1355\clvmgf\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2196\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3551\clvmgf\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2686\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6237\clvmgf\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2340\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8577\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth5160\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13737\clvmgf\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth585\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14322\clvmgf\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth642\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14964\clvmgf\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth670\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx15634\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f31 \'ca\'ee\'e4
\par \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb    \cell \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb\cell \'d0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5
\par \'ef\'ee \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e0\'ec\cell \'c0\'f3\'e4\'e8\'f2\'ee\'f0\'ed\'fb\'e5
\par \'e7\'e0\'ed\'ff\'f2\'e8\'ff(\'e2 \'f7\'e0\'f1\'e0\'f5)\cell \'d0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'ee \'ea\'f3\'f0\'f1\'e0\'ec \'e8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e0\'ec\cell \'d1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'fb\'e5
 \'e7\'e0\'ed\'ff\'f2\'e8\'ff\cell \'c2\'f1\'e5\'e3\'ee\cell \'ca\'e0\'f4\'e5\'e4\'f0\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trqc\trrh315\trleft-18\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl
\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \trftsWidth3\trwWidth15652\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl
\brdrs\brdrw45 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1373\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1355\clvmgf\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2196\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3551\clvmgf\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2686\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6237\clvmgf\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2340\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8577\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth5160\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13737\clvmgf\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth585\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14322\clvmgf\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth642\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14964\clvmgf\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth670\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx15634\row }\trowd \trqc\trrh315\trleft-18\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 
\trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \trftsWidth3\trwWidth15652\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1373\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1355\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2196\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3551\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2686\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6237\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2340\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8577\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth860\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9437\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth860\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10297\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth860\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11157\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth860\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12017\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth860\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12877\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth860\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13737\clvmrg\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth585 \cellx14322\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth642 \cellx14964\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth670 \cellx15634\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell \cell \cell \cell }