\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trqc\trrh315\trleft-13\trkeep\trftsWidth3\trwWidth14491\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1391\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1328\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2558\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3792\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4394\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4996\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5599\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6202\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth624 
\cellx6805\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7408\clvmgf\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8011\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8614\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9217\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth510\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9710\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth641\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10329\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth641\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10948\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth641\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth641\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12186\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth641 
\cellx12805\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth641 \cellx13424\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1092 \cellx14478\row }\trowd \trqc\trrh315\trleft-13\trkeep\trftsWidth3\trwWidth14491\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1391\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1328\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2558\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3792\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4394\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4996\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5599\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6202\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth624 
\cellx6805\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7408\clvmrg\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8011\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8614\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9217\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth510\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9710\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth641\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10329\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth641\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10948\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth641\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth641\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12186\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth641 
\cellx12805\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth641 \cellx13424\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1092 \cellx14478\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }{\f31 \'f1\'e5\'ec\cell \'f1\'e5\'ec\cell \'f1\'e5\'ec
\cell \'f1\'e5\'ec\cell }{\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trqc\trrh315\trleft-13\trkeep\trftsWidth3\trwWidth14491\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1391\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1328\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2558\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3792\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4394\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4996\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5599\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6202\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth624 
\cellx6805\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7408\clvmrg\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8011\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8614\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9217\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth510\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9710\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth641\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10329\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth641\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10948\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth641\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth641\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12186\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth641 
\cellx12805\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth641 \cellx13424\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1092 \cellx14478\row }\trowd \trqc\trrh315\trleft-13\trkeep\trftsWidth3\trwWidth14491\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1391\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1328\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2558\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3792\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4394\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4996\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5599\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6202\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth624 
\cellx6805\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7408\clvmrg\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8011\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8614\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9217\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth510\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9710\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2564\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12186\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth641 
\cellx12805\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth641 \cellx13424\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1092 \cellx14478\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }{\f31 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e5
\'e4\'e5\'eb\'fc\cell }{\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trqc\trrh315\trleft-13\trkeep\trftsWidth3\trwWidth14491\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1391\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1328\clvmrg\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2558\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3792\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4394\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4996\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5599\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6202\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth624 
\cellx6805\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7408\clvmrg\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8011\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8614\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9217\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth510\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9710\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2564\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12186\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth641 
\cellx12805\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth641 \cellx13424\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1092 \cellx14478\row }\trowd \trqc\trrh375\trleft-13\trkeep\trftsWidth3\trwWidth14491\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1391\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1328\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2558\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3792\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4394\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4996\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5599\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6202\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth624 
\cellx6805\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7408\clvmrg\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8011\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8614\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9217\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth510\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9710\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth641\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10329\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth641\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10948\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth641\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11567\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth641\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12186\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth641 
\cellx12805\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth641 \cellx13424\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1092 \cellx14478\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 