; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Pavel"
PV=3.000
PS=0
PE=1
PP=0.01
PI=172
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=32
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1536x864
Pf=0x0
Ps=3072,0,0,4320,0,0
PM=1,1,1,1
N.1="scalarToVec"(0,0)@137x151<T11>
N.2="vecToScalar"(0,0)@137x212
N.3="label"@37x21
n="Работа с блоками"
Ob=16777215
Og=0
Of=-16,0,700,0,0,0,34,"Arial"
N.4="label"@50x53
n="Размещение,"
Ob=16777215
Og=0
Of=-13,0,700,0,0,0,34,"Arial"
N.5="label"@50x75
n="перемещение"
Ob=16777215
Og=0
Of=-13,0,700,0,0,0,34,"Arial"
N.6="sinusoid"(0,1,1)@187x65
N.7="comment"@231x17@176x42
C="sinusoid"
N.8="label"@44x185
n="Выделение,"
Ob=16777215
Og=0
Of=-13,0,700,0,0,0,34,"Arial"
N.9="label"@45x210
n="удаление"
Ob=16777215
Og=0
Of=-13,0,700,0,0,0,34,"Arial"
N.10="comment"@205x133@179x44
C="scalToVec"
N.11="comment"@209x205@175x44
C="VecToScalar"
N.12="label"@539x41
n="Копирование"
Ob=16777215
Og=0
Of=-13,0,700,0,0,0,34,"Arial"
N.13="pulseTrain"(0,0.01)@665x40
N.14="pulseTrain"(0,0.01)@721x41
N.15="comment"@798x32@181x48
C="pulse Train"
N.16="label"@549x116
n="Объединение"
Ob=16777215
Og=0
Of=-13,0,700,0,0,0,34,"Arial"
N.17="ramp"(0,1)@666x115
N.18="step"(0,1)@750x115
N.19="step"(0,1)@860x117<M>
N.20="ramp"(0,1)@806x117<M>
N.21="Compound"@862x106#0,2<C>
n="ЗУ"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.22="comment"@636x152@66x46
C="ramp"
N.23="comment"@718x149@108x47
C="step block"
N.24="label"@621x291
n="Создание линий связи"
Ob=16777215
Og=0
Of=-13,0,700,0,0,0,34,"Arial"
N.25="comment"@902x307@93x51
C="Light"
N.26="light"(0,0,0.5)@897x379
Ll=16711680
Lg=65280
Lh=255
L0=""
L1=""
L2=""
Lb=0
N.27="summingJunction"@736x371
N.28="comment"@694x430@175x46
C="summing-Junction"
N.29="Compound"@550x423#0,2<C>
n="ЗУ"
Ms=0,0,0,0,0,0
Ml=0
Mr=0
Mh=0
Mp=0
Mw=""
N.30="step"(0,1)@860x117<M>
N.31="ramp"(0,1)@806x117<M>
N.32="step"(0,1)@550x371
f1.1.o=v
f2.1.i=v
G.21=19,20,
I.21.o1=19.o1
I.21.o2=20.o1
I.26.i1=27.o1
I.27.i1=32.o1
I.27.i2=29.o2
G.29=30,31,
I.29.o1=30.o1
I.29.o2=31.o1
cEOF
