; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Pavel"
PV=3.000
PS=0
PE=1
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=8
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1536x864
Pf=0x0
Ps=3072,0,0,4320,0,0
PM=1,1,1,1
N.1="label"@53x38
n="Slider(ползунок)"
Ob=16777215
Og=0
Of=-13,0,700,0,0,0,34,"Arial"
N.2="label"@488x45
n="Slider(дисплей)"
Ob=16777215
Og=0
Of=-13,0,700,0,0,0,34,"Arial"
N.3="display"(10)@483x76
Oe=6
Ox=1
Ov=0
N.4="meter"(-100,100)@223x160@256x176
n="Амперметр"
Tt=0
Tw=0,0,50,"Ампер"
Tc=0,255
N.5="slider"(10,100,-100)@54x76
N.6="slider"(30,100,-100)@718x75
N.7="display"(30)@1215x75
n="0"
Oe=6
Ox=1
Ov=0
N.8="meter"(-100,100)@872x183@256x176
n="Амперметр"
Tt=0
Tw=0,0,50,"Ампер"
Tc=0,255
I.3.i1=5.o1
I.4.i1=5.o1
I.7.i1=6.o1
I.8.i1=6.o1
cEOF
