; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Pavel"
PV=3.000
PS=0
PE=1
PP=0.01
PI=172
PX=1
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial"
Pc=15
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1536x864
Pf=0x0
Ps=3072,0,0,4320,0,0
PM=1,1,1,1
N.1="label"@32x28
n="Команды меню: (Arial, полужирный,12)"
Ob=16777215
Og=0
Of=-16,0,700,0,0,0,34,"Arial Narrow"
N.2="label"@38x58
n="Simulate - Симуляция (режимы моделирования системы)"
Of=-13,0,400,0,0,0,34,"Arial"
N.3="label"@39x82
n="Blocks - Блоки (элементы структур систем)"
Of=-13,0,400,0,0,0,34,"Arial"
N.4="label"@38x105
n="Analyze - Анализ (средства анализа систем)"
Of=-13,0,400,0,0,0,34,"Arial"
N.5="label"@39x129
n="View - Вид (настройки внешнего вида диаграмм)"
Of=-13,0,400,0,0,0,34,"Arial"
N.6="label"@38x153
n="(Arial, обычный, 10)"
Of=-13,0,400,0,0,0,34,"Arial"
N.7="label"@33x200
n="Инструментальные кнопки подгрупп:"
Ob=16777215
Og=0
Of=-16,0,700,0,0,0,34,"Arial Narrow"
N.8="label"@20x252
n="Основная (Arial, полужирный,10)"
Ob=16777215
Og=0
Of=-13,0,700,0,0,0,34,"Arial"
N.9="label"@373x243
n="Управление"
Ob=16777215
Og=0
Of=-13,0,700,0,0,0,34,"Arial"
N.10="label"@379x261
n="Моделированием"
Ob=16777215
Og=0
Of=-13,0,700,0,0,0,34,"Arial"
N.11="label"@701x254
n="Источники сигналов"
Ob=16777215
Og=0
Of=-13,0,700,0,0,0,34,"Arial"
N.12="label"@24x426
n="Индикаторы сигналов"
Ob=16777215
Og=0
Of=-13,0,700,0,0,0,34,"Arial"
N.13="label"@384x425
n="Блоки арифитических операций"
Ob=16777215
Og=0
Of=-13,0,700,0,0,0,34,"Arial"
N.14="label"@760x419
n="Булквые операции"
Ob=16777215
Og=0
Of=-13,0,700,0,0,0,34,"Arial"
N.15="label"@324x573
n="Блоки комментариев"
Ob=16777215
Og=0
Of=-13,0,700,0,0,0,34,"Arial"
cEOF
