\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trqc\trrh20\trftsWidth3\trwWidth15794\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1529\clpadl0\clpadt0\clpadb0\clpadr0\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1389\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2835\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx3958\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4528\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5098\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5668\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6237\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6806\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7375\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7944\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth624\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8513\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth567\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9032\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth510\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9498\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth510\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9964\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth510\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10430\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth510\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10896\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth510\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11362\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth510\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11828\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth510\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12294\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth510\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12760\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth510\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13226\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth510\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13692\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth737\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14363\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth737\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx15034\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth834\clpadl18\clpadt18\clpadb0\clpadr18\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx15794\row }\pard \plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 