; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Pavel"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-12,6,20,"Arial Narrow"
Pc=9
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1536x864
Pf=0x0
Ps=3072,0,0,4320,0,0
PM=1,1,1,1
N.1="plot"@487x414@318x248
pt="Переходная харастеристика САУ"
px="Time (sec)"
py="h(t)"
pax=0
pf=S
pb=1.1,0.9
pbx=10,4
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pg=5,7
pb.0=1,1
pb.1=2,0
pb.2=0,0
pb.3=0,0
N.2="transferFunction"@197x483
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd=".25 .25 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.3="step"(0,1)@96x413
N.4="plot"@497x82@318x248
pt="Переходная харастеристика САУ"
px="Time (sec)"
py="h(t)"
pax=0
pf=S
pf=F
pb=1.5,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pg=5,7
pb.0=1,1
pb.1=2,0
pb.2=0,0
pb.3=0,0
N.5="transferFunction"@207x151
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd=".25 .25 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.6="step"(0,1)@106x81
N.7="label"@309x11
n="Определение основных показателей качества переходного процесса"
Of=-19,0,400,0,0,0,34,"Arial Narrow"
N.8="label"@540x57
n="Определение перерегулирования p=44,09"
N.9="label"@528x385
n="Определение перерегулирования t=5,39"
I.1.i1=3.o1
I.1.i2=2.o1
I.2.i1=3.o1
I.4.i1=6.o1
I.4.i2=5.o1
I.5.i1=6.o1
cEOF
