; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Pavel"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial Narrow"
Pc=12
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1536x864
Pf=0x0
Ps=3072,0,0,4320,0,109
PM=1,1,1,1
N.1="label"@358x-98
n="Способы провышение быстродействия САУ"
Of=-19,0,400,0,0,0,34,"Arial Narrow"
N.2="label"@128x-41
n="Последовательное включение усилительного звена"
N.3="step"(0,1)@48x66
N.4="summingJunction"@123x156
N.5="transferFunction"@196x148
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd=".25 .25 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.6="gain"(1.5)@209x245<R>
N.7="plot"@473x81@319x246
pt="Переходная харастеристика САУ"
px="Time (sec)"
py="h(t)"
pax=0
pf=S
pf=F
pb=0.6,0.2
pbx=10,2
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pg=8,4
pb.0=1,1
pb.1=0.7,0
pb.2=0,0
pb.3=0,0
N.8="comment"@127x286@268x69
C="Время пегулирования уменьшилось с t=5.39 в файле Lab5-2 до t=3.335"
N.9="step"(0,1)@76x448
N.10="transferFunction"@191x517
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 0 "
Xd=".25 .25 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.11="plot"@478x459@314x222
pt="Переходная харастеристика САУ"
px="Time (sec)"
py="h(t)"
pax=0
pf=S
pf=F
pb=2,-1
pbx=10,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pg=5,6
pb.0=1,1
pb.1=2,-1
pb.2=0,0
pb.3=0,0
N.12="comment"@163x613@220x69
C="Время регулирования уменьшилось с t=5.39 в файле Lab5-2 до t=2.764"
I.4.i1=3.o1
f4.2.i=-
I.4.i2=6.o1
I.5.i1=4.o1
I.6.i1=5.o1
I.7.i1=3.o1
I.7.i2=5.o1
I.10.i1=9.o1
I.11.i1=9.o1
I.11.i2=10.o1
cEOF
