; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Pavel"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-12,6,20,"Arial Narrow"
Pc=14
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1536x864
Pf=0x0
Ps=3072,0,0,4320,0,97
PM=1,1,1,1
N.1="label"@270x-91
n="Способы повышения точности САУ"
Of=-19,0,400,0,0,0,34,"Arial Narrow"
N.2="label"@180x350
n="Определение ошибки САУ"
N.3="step"(0,1)@43x-9
N.4="transferFunction"@183x46
n="vabcd.m"
Xi="0 "
Xg=10
Xn="1 "
Xd=".03 1.03 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.5="plot"@458x-31@310x259
pt="Переходная харастеристика САУ"
px="Time (sec)"
py="h(t)"
pax=0
pf=S
pf=F
pb=1.4,0.4
pbx=1.5,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pg=6,4
pb.0=1,1
pb.1=2,0
pb.2=0,0
pb.3=0,0
N.6="gain"(5)@225x194
N.7="plot"@477x360@310x259
pt="Переходная харастеристика САУ"
px="Time (sec)"
py="h(t)"
pax=0
pf=S
pf=F
pb=1.2,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pg=5,6
pb.0=1,1
pb.1=1,0
pb.2=0,0
pb.3=0,0
N.8="transferFunction"@202x437
n="vabcd.m"
Xi="0 "
Xg=10
Xn="1 "
Xd=".03 1.03 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.9="step"(0,1)@62x382
N.10="summingJunction"@128x562
N.11="comment"@169x598@222x69
C="Установившаяся ошибка примерно 0.09"
N.12="comment"@138x235@225x71
C="Установившаяся ощибка приерно 0.021"
N.13="label"@109x-38
n="Последовательное включение усилительного звена"
N.14="summingJunction"@126x183
I.4.i1=6.o1
I.5.i1=3.o1
I.5.i2=4.o1
I.6.i1=14.o1
I.7.i1=9.o1
I.7.i2=8.o1
I.8.i1=10.o1
I.10.i1=9.o1
f10.2.i=-
I.10.i2=8.o1
I.14.i1=3.o1
f14.2.i=-
I.14.i2=4.o1
cEOF
