; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Pavel"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-12,6,20,"Arial Narrow"
Pc=15
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1536x864
Pf=0x0
Ps=3072,0,0,4320,0,94
PM=1,1,1,1
N.1="label"@259x-84
n="Способы повышения точности САУ"
Of=-19,0,400,0,0,0,34,"Arial Narrow"
N.2="label"@71x-45
n="Повышение точности увеличением порядка астатизма (применением интегрирующего звена)"
N.3="step"(0,1)@59x44
N.4="transferFunction"@335x80
n="vabcd.m"
Xi="0 "
Xg=10
Xn="1 "
Xd=".03 1.03 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.5="transferFunction"@226x198
n="vabcd.m"
Xi="0 "
Xg=0.1
Xn="1 "
Xd="1 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.6="summingJunction"@136x194
N.7="plot"@612x24@309x267
pt="Переходная харастеристика САУ"
px="Time (sec)"
py="h(t)"
pax=0
pf=S
pf=F
pb=2,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pg=5,8
pb.0=1,1
pb.1=2,0
pb.2=0,0
pb.3=0,0
N.8="comment"@320x244@229x73
C="Установившаяся ошибка около 0.0"
N.9="label"@95x365
n="Повышения точности применением регурования по производным от ошибки (применение дифференцирующего звена)"
N.10="comment"@366x632@229x73
C="Установившаяся ошибка около 0.0"
N.11="plot"@658x412@309x267
pt="Переходная харастеристика САУ"
px="Time (sec)"
py="h(t)"
pax=0
pf=S
pf=F
pb=0.5,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pg=5,5
pb.0=1,1
pb.1=2,0
pb.2=0,0
pb.3=0,0
N.12="summingJunction"@182x582
N.13="transferFunction"@272x586
n="vabcd.m"
Xi="0 "
Xg=0.1
Xn="1 0 "
Xd=".2 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.14="transferFunction"@381x468
n="vabcd.m"
Xi="0 "
Xg=10
Xn="1 "
Xd=".03 1.03 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.15="step"(0,1)@105x432
I.4.i1=5.o1
I.5.i1=6.o1
I.6.i1=3.o1
f6.2.i=-
I.6.i2=4.o1
I.7.i1=3.o1
I.7.i2=4.o1
I.11.i1=15.o1
I.11.i2=14.o1
I.12.i1=15.o1
f12.2.i=-
I.12.i2=14.o1
I.13.i1=12.o1
I.14.i1=13.o1
cEOF
