\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trqc\trrh315\trleft-13\trkeep\trftsWidth3\trwWidth14826\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1361\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1348\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2963\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4311\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth645\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4956\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5602\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6248\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6894\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth646 
\cellx7540\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8186\clvmgf\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8832\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9478\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10124\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth606\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10730\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth606\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11336\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth606\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11942\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth606\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12548\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth642 
\cellx13190\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth642 \cellx13832\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth981 \cellx14813\row }\trowd \trqc\trrh315\trleft-13\trkeep\trftsWidth3\trwWidth14826\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1361\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1348\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2963\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4311\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth645\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4956\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5602\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6248\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6894\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth646 
\cellx7540\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8186\clvmrg\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8832\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9478\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10124\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth606\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10730\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth606\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11336\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth606\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11942\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth606\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12548\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth642 
\cellx13190\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth642 \cellx13832\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth981 \cellx14813\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }{\f31 \'f1\'e5\'ec\cell \'f1\'e5\'ec\cell \'f1\'e5\'ec\cell 
\'f1\'e5\'ec\cell }{\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trqc\trrh315\trleft-13\trkeep\trftsWidth3\trwWidth14826\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1361\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1348\clvmrg\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2963\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4311\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth645\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4956\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5602\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6248\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6894\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth646 
\cellx7540\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8186\clvmrg\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8832\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9478\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10124\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth606\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10730\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth606\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11336\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth606\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11942\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth606\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12548\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth642 
\cellx13190\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth642 \cellx13832\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth981 \cellx14813\row }\trowd \trqc\trrh315\trleft-13\trkeep\trftsWidth3\trwWidth14826\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1361\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1348\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2963\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4311\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth645\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4956\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5602\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6248\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6894\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth646 
\cellx7540\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8186\clvmrg\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8832\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9478\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10124\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2424\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12548\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth642 
\cellx13190\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth642 \cellx13832\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth981 \cellx14813\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }{\f31 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e5\'e4
\'e5\'eb\'fc\cell }{\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trqc\trrh315\trleft-13\trkeep\trftsWidth3\trwWidth14826\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1361\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1348\clvmrg\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2963\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4311\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth645\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4956\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5602\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6248\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6894\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth646 
\cellx7540\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8186\clvmrg\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8832\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9478\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10124\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2424\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12548\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth642 
\cellx13190\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth642 \cellx13832\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth981 \cellx14813\row }\trowd \trqc\trrh375\trleft-13\trkeep\trftsWidth3\trwWidth14826\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 
\clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1361\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1348\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2963\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4311\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth645\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4956\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5602\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6248\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6894\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth646 
\cellx7540\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8186\clvmrg\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8832\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9478\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10124\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth606\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10730\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth606\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11336\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth606\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11942\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth606\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12548\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth642 
\cellx13190\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth642 \cellx13832\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth981 \cellx14813\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 