\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trqc\trrh300\trleft-13\trftsWidth3\trwWidth14826\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1361\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1348\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2963\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4311\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth645\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4956\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5602\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6248\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6894\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth646 
\cellx7540\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8186\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8832\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9478\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth646\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10124\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth606\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10730\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth606\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11336\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth606\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11942\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth606\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12548\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth642\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13190\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth642\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13832\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth981\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14813\row }\pard \plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 