\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trqc\trrh300\trleft-13\trftsWidth3\trwWidth14881\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1403\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1359\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2835\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4127\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth608\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4722\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth608\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5316\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth608\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5910\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth608\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6505\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth608\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7100\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth608\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7694\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth608\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8288\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth608\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8883\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth549\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9420\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth548\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9956\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth548\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10492\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth548\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11028\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth548\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11564\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth548\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12100\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth492\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12581\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth662\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13228\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth662\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13875\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1016\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14868\row }\pard \plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0