; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Pavel"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-12,6,20,"Arial Narrow"
Pc=9
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1536x864
Pf=0x0
Ps=3072,0,0,4320,0,72
PM=1,1,1,1
N.1="ramp"(0,1)@60x11
N.2="summingJunction"@164x43
N.3="transferFunction"@265x112
n="vabcd.m"
Xi="0 "
Xg=10
Xn="1 "
Xd=".03 1.03 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.4="plot"@551x6@327x315
pt="Переходная харастеристика САУ"
px="Time (sec)"
pax=0
pf=S
pb=10,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pg=5,5
pb.0=10,0
pb.1=10,0
pb.2=0,0
pb.3=0,0
N.5="plot"@571x367@327x315
pt="Переходная харастеристика САУ"
px="Time (sec)"
pax=0
pf=S
pb=10,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pg=5,5
pb.0=10,0
pb.1=9,0
pb.2=0,0
pb.3=0,0
N.6="transferFunction"@272x501
n="vabcd.m"
Xi="0 "
Xg=10
Xn="1 "
Xd=".03 1.03 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.7="summingJunction"@184x404
N.8="ramp"(0,1)@80x372
N.9="transferFunction"@257x393
n="vabcd.m"
Xi="0 "
Xg=0.1
Xn="1 "
Xd="1 0 "
XF=0,0,0,0,0,0,0,0,0,0
I.2.i1=1.o1
f2.2.i=-
I.2.i2=3.o1
I.3.i1=2.o1
I.4.i1=1.o1
I.4.i2=3.o1
I.5.i1=8.o1
I.5.i2=6.o1
I.6.i1=9.o1
I.7.i1=8.o1
f7.2.i=-
I.7.i2=6.o1
I.9.i1=7.o1
cEOF
