; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Pavel"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-12,6,20,"Arial Narrow"
Pc=14
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1536x864
Pf=0x0
Ps=3072,0,0,4320,0,53
PM=1,1,1,1
N.1="step"(0,1)@111x260
N.2="summingJunction"@172x158
N.3="-X"@223x27<R>
N.4="transferFunction"@300x148
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="1 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.5="transferFunction"@447x148
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd=".01 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.6="transferFunction"@610x148
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd=".05 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.7="plot"@855x82@303x248
pt="Переходная функция"
px="Time (sec)"
pax=0
pf=S
pb=1.4,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pg=5,4
pb.0=1,1
pb.1=1,0
pb.2=0,0
pb.3=0,0
N.8="plot"@847x499@303x248
pt="Переходная функция"
px="Time (sec)"
pax=0
pf=S
pb=1e+069,-2e+069
pbx=10,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pg=5,4
pb.0=1,1
pb.1=1e+069,-2e+069
pb.2=0,0
pb.3=0,0
N.9="transferFunction"@602x565
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd=".05 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.10="transferFunction"@439x565
n="vabcd.m"
Xi="0 "
Xg=200
Xn="1 "
Xd=".01 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.11="transferFunction"@292x565
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="1 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.12="-X"@215x444<R>
N.13="summingJunction"@164x575
N.14="step"(0,1)@103x677
I.2.i1=3.o1
I.2.i2=1.o1
I.3.i1=6.o1
I.4.i1=2.o1
I.5.i1=4.o1
I.6.i1=5.o1
I.7.i1=1.o1
I.7.i2=6.o1
I.8.i1=14.o1
I.8.i2=9.o1
I.9.i1=10.o1
I.10.i1=11.o1
I.11.i1=13.o1
I.12.i1=9.o1
I.13.i1=12.o1
I.13.i2=14.o1
cEOF
