; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Pavel"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-12,6,20,"Arial Narrow"
Pc=18
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1536x864
Pf=0x0
Ps=3072,0,0,4320,0,0
PM=1,1,1,1
N.1="-X"@173x81<R>
N.2="summingJunction"@103x169
N.3="step"(0,1)@81x278
N.4="transferFunction"@170x160
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="1 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.5="transferFunction"@280x160
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd=".01 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.6="transferFunction"@422x160
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd=".05 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.7="plot"@657x90@332x262
px="Time (sec)"
pax=0
pf=S
pb=1,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pb.0=1,1
pb.1=1,0
pb.2=0,0
pb.3=0,0
N.11="plot"@703x834@332x262
pt="Переходная функция"
px="Time (sec)"
pax=0
pf=S
pb=1.3,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pb.0=1,1
pb.1=0,0
pb.2=2,0
pb.3=0,0
N.12="transferFunction"@471x953
n="vabcd.m"
Xi="0 "
Xg=46
Xn=".0156 .3625 1 "
Xd=".03465 3.475 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.13="transferFunction"@329x953
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd=".05 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.14="transferFunction"@216x904
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="1 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.15="step"(0,1)@127x1022
N.16="summingJunction"@149x913
N.17="-X"@219x825<R>
N.18="transferFunction"@351x874
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd=".01 1 "
XF=0,0,0,0,0,0,0,0,0,0
I.1.i1=6.o1
I.2.i1=1.o1
I.2.i2=3.o1
I.4.i1=2.o1
I.5.i1=4.o1
I.6.i1=5.o1
I.7.i1=3.o1
I.7.i2=6.o1
I.11.i1=15.o1
I.11.i3=12.o1
I.12.i1=13.o1
I.13.i1=18.o1
I.14.i1=16.o1
I.16.i1=17.o1
I.16.i2=15.o1
I.17.i1=12.o1
I.18.i1=14.o1
cEOF
