; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Pavel"
PV=3.000
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-12,6,20,"Arial Narrow"
Pc=10
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1536x864
Pf=0x0
Ps=3072,0,0,4320,0,175
PM=1,1,1,1
N.1="transferFunction"@193x-64
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="1 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.2="transferFunction"@323x-64
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd=".01 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.3="plot"@522x12@373x247
px="Time (sec)"
pax=0
pf=S
pb=2,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pb.0=0,0
pb.1=2,0
pb.2=0,0
pb.3=1,1
N.4="transferFunction"@289x80
n="vabcd.m"
Xi="0 "
Xg=46
Xn=".0156 .3625 1 "
Xd=".03465 3.475 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.5="transferFunction"@180x80
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd=".05 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.6="step"(0,1)@110x222
N.7="summingJunction"@99x-47
N.8="-X"@426x-2<R>
I.1.i1=7.o1
I.2.i1=1.o1
I.3.i2=4.o1
I.3.i4=6.o1
I.4.i1=5.o1
I.5.i1=2.o1
I.7.i1=6.o1
I.7.i2=8.o1
I.8.i1=4.o1
cEOF
