\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trqc\trrh300\trleft-13\trftsWidth3\trwWidth14070\trftsWidthB3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1364\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx1342\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2803\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4128\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth636\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx4760\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth637\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx5393\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth637\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6026\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth637\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx6660\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth637\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7294\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth637\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx7928\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth637\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx8562\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth636\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9195\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth641\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx9833\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth641\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx10471\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth641\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11109\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth641\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx11747\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth680\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx12423\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth680\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx13099\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth963\clpadl13\clpadt13\clpadb0\clpadr13\clpadfl3\clpadft3\clpadfb3\clpadfr3 \cellx14057\row }\pard \plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 