; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Pavel"
PV=3.000
PS=0
PE=1
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial Narrow"
Pc=15
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1536x864
Pf=0x0
Ps=3072,0,0,4320,0,549
PM=1,1,1,1
N.1="label"@27x-504
n="1.Апериодическое звено 1-го порядка"
N.2="step"(0,1)@36x-421
N.3="transferFunction"@126x-418
n="vabcd.m"
Xi="0 "
Xg=3.5
Xn="1 "
Xd=".5 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.4="plot"@358x-420@264x212
pt="Plot"
px="Time (sec)"
py="h(t)"
pax=0
pf=S
pb=4,0
pbx=1,0
pbY=4,0
pbX=1,0
pc=4096
pm=-1,0
pr=0
pR=8454143
pg=4,4
pT=           1,           0,           1
pb.0=4,0
pL.0="Пер. x-ка"
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.6="label"@58x11
n="2. Реальное дифференцирующие звено"
N.7="step"(0,1)@97x97
N.11="transferFunction"@176x142
n="vabcd.m"
Xi="0 "
Xg=3.5
Xn="1 0 "
Xd=".5 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.12="plot"@426x143@256x193
px="Time (sec)"
py="h(t)"
pax=0
pf=S
pb=7,0
pbx=1,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pg=4,4
pb.0=7,0
pL.0="Пер. x-ка"
pb.1=0,0
pb.2=0,0
pb.3=0,0
I.3.i1=2.o1
I.4.i1=3.o1
I.11.i1=7.o1
I.12.i1=11.o1
cEOF
