; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Pavel"
PV=3.000
PS=0
PE=1
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial Narrow"
Pc=12
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1536x864
Pf=0x0
Ps=3072,0,0,4320,0,87
PM=1,1,1,1
N.1="label"@75x-42
n="1. Апериодическое звено 1-го порядка"
N.2="step"(0,1)@129x36
N.3="transferFunction"@231x43
n="vabcd.m"
Xi="0 "
Xg=3.5
Xn="1 "
Xd=".5 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.4="plot"@366x49@244x184
pt="ПФ"
px="Time (sec)"
py="h(t)"
pax=0
pf=S
pb=4,0
pbx=1,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pg=2,2
pb.0=4,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.7="label"@133x270
n="2. Рельное дифференцирующее звено"
N.8="step"(0,1)@177x397
N.9="transferFunction"@281x405
n="vabcd.m"
Xi="0 "
Xg=3.5
Xn="1 0 "
Xd=".5 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.10="plot"@447x412@225x180
pt="ПФ"
px="Time (sec)"
py="h(t)"
pax=0
pf=S
pb=7,0
pbx=1,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pg=4,4
pb.0=7,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
I.3.i1=2.o1
I.4.i1=3.o1
I.9.i1=8.o1
I.10.i1=9.o1
cEOF
