; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-1999 Visual Solutions
POa="Pavel"
PV=3.000
PS=0
PE=1
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial Narrow"
Pc=26
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1536x864
Pf=0x0
Ps=3072,0,0,4320,0,636
PM=1,1,1,1
N.1="label"@51x-599
n="1. Последовательное соидинение звеньев"
N.2="step"(0,1)@70x-502
N.3="transferFunction"@145x-515
n="vabcd.m"
Xi="0 "
Xg=2
Xn="1 "
Xd="1 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.4="transferFunction"@224x-515
n="vabcd.m"
Xi="0 "
Xg=3
Xn="1 "
Xd="1 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.5="plot"@399x-509@188x144
pt="ПФ"
px="Time (sec)"
pax=0
pf=S
pb=3,0
pbx=1,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pg=2,3
pb.0=0,0
pb.1=3,0
pb.2=0,0
pb.3=0,0
N.6="step"(0,1)@684x-491
N.7="transferFunction"@786x-484
n="vabcd.m"
Xi="0 "
Xg=6
Xn="1 "
Xd="1 1 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.8="plot"@961x-450@273x201
pt="ПФ"
px="Time (sec)"
pax=0
pf=S
pb=3,0
pbx=1,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pg=2,3
pb.0=3,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.9="label"@77x-275
n="2. Паралленьное соединение звеньев"
N.10="step"(0,1)@77x-165
N.11="transferFunction"@179x-183
n="vabcd.m"
Xi="0 "
Xg=2
Xn="1 "
Xd="1 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.12="transferFunction"@170x-96
n="vabcd.m"
Xi="0 "
Xg=3
Xn="1 "
Xd="1 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.13="summingJunction"@261x-126
N.14="plot"@427x-168@264x187
pt="ПФ"
px="Time (sec)"
pax=0
pf=S
pb=4,0
pbx=1,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pg=2,3
pb.0=0,0
pb.1=0,0
pb.2=4,0
pb.3=0,0
N.15="step"(0,1)@729x-135
N.16="transferFunction"@824x-137
n="vabcd.m"
Xi="0 "
Xg=1
Xn="5 2 "
Xd="1 0 1 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.17="plot"@993x-119@269x198
pt="ПФ"
px="Time (sec)"
pax=0
pf=S
pb=3,0
pbx=1,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pg=2,3
pb.0=3,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
N.18="label"@97x95
n="3. Соединение звеньев с обратной связью"
N.19="step"(0,1)@130x203
N.20="summingJunction"@209x229
N.21="transferFunction"@271x221
n="vabcd.m"
Xi="0 "
Xg=5
Xn="1 "
Xd="1 "
XF=0,0,0,0,0,0,0,0,0,0
N.22="transferFunction"@272x298<R>
n="vabcd.m"
Xi="0 "
Xg=-3
Xn="1 "
Xd="1 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.23="plot"@469x241@279x215
pt="ПФ"
px="Time (sec)"
pax=0
pf=S
pb=6,0
pbx=1,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pg=2,3
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=6,0
N.24="step"(0,1)@787x255
N.25="transferFunction"@867x258
n="vabcd.m"
Xi="0 "
Xg=5
Xn="1 0 "
Xd="1 15 "
XF=0,0,0,0,0,0,0,0,0,0
N.26="plot"@1033x287@255x188
pt="ПФ"
px="Time (sec)"
pax=0
pf=S
pb=5,0
pbx=1,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pg=2,3
pb.0=5,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
I.3.i1=2.o1
I.4.i1=3.o1
I.5.i2=4.o1
I.7.i1=6.o1
I.8.i1=7.o1
I.11.i1=10.o1
I.12.i1=10.o1
I.13.i1=11.o1
I.13.i2=12.o1
I.14.i3=13.o1
I.16.i1=15.o1
I.17.i1=16.o1
f20.1.i=n""
I.20.i1=19.o1
I.20.i2=22.o1
f21.1.o=n""
f21.1.i=n""
I.21.i1=20.o1
I.22.i1=21.o1
I.23.i4=21.o1
I.25.i1=24.o1
I.26.i1=25.o1
cEOF
